Qiaosun.Pan@cicc.com.cn	None	2017-06-27	【2017校招】【中金公司】机构规制部（EntityandProcessDepa	校园招聘
zhangshuifa@xiaomi.com	None	2017-06-27	【小米实习】算法实习生	校园招聘
331676432@qq.com	15101117229	2017-06-27	【中国知网】招聘数据采集工程师	校园招聘
liuliang@cn.ibm.com	None	2017-06-27	【招聘】IBM中国研究院招聘分布式计算研究员	校园招聘
hr@zuimeia.com	None	2017-06-27	【实习】最美有物招聘产品运营（侧重图片编辑）	校园招聘
yaoting@taou.com	13220106134	2017-06-27	#脉脉#--招聘算法工程师（实习校招社招均可！！）	校园招聘
yumeiliang@live.cn	None	2017-06-27	【多元化金融集体总部直招】运营管理职能岗	校园招聘
jiangyuanyuanariel@didichuxing.com	None	2017-06-27	[实习]-嘀嘀大数据策略-数据分析师	校园招聘
365167270@qq.com	None	2017-06-27	中石油招聘信息安全检测和硬件检测工程师	校园招聘
chaisiyuan@mioji.com	None	2017-06-27	【全职】【妙计旅行】C++开发工程师	校园招聘
jobs@readhi.com	None	2017-06-27	极宇舟天招聘软件开发/产品助理/日语实习生	校园招聘
hr@quanttech.cn	None	2017-06-27	【量客投资】量化策略实习生	校园招聘
songge@bhz.com.cn	None	2017-06-27	[原创]华大智宝2017届校招（测试、C++岗）	校园招聘
intern_mzzq@163.com	None	2017-06-27	【实习】中国民族证券投行总部招聘项目执行岗实习生	校园招聘
hr@9zhicapital.com	None	2017-06-27	投行背景人士创立的PE招聘业务人员	校园招聘
cl@qstarcap.com	None	2017-06-27	[原创]报告老板，我想搞个大事情！【月供族】招聘（可实习）	校园招聘
hr_desktopqa@126.com	None	2017-06-27	【搜狗招聘】iOS开发实习生	校园招聘
neclabs_recruit@nec.cn	None	2017-06-27	【NEC中国研究院】招募数据挖掘研究员	校园招聘
381544832@qq.com	13121193633/010-58811353	2017-06-27	【实习】【中国标准化研究院招聘实习生】统计分析	校园招聘
lenka@alibaba-inc.com	None	2017-06-27	阿里高德招聘18年校招实习运维开发工程师	校园招聘
bjitic@126	None	2017-06-27	【实习】北京国际信托招聘Java研发实习生	校园招聘
zhaopin@abcft.com	None	2017-06-27	【校招/社招】【阿博茨科技】招聘NLP自然语言处理实习生	校园招聘
tsinghuahjbigdata@163.com	None	2017-06-27	清华大学北京清华工研院环境大数据中心（研究员，编辑，记者，	校园招聘
wangke@csu.ac.cn	None	2017-06-27	中科院空间应用中心招聘机械设计/力学/机电一体化/机器人相关专	校园招聘
shaoyuanhua@baidu.com	None	2017-06-27	【百度实习】推荐算法研发工程师-Feed流推荐业务（有转正机会）	校园招聘
bjgaojiajia@corp.netease	None	2017-06-27	【网易电商】数据分析、数据挖掘实习生	校园招聘
Jing.song@cdhfund.com	None	2017-06-27	【润晖投资】基金运营助理岗位实习生招聘啦！！！	校园招聘
iot@cspiii.com	None	2017-06-27	【实习生招聘】国家工业信息安全发展研究中心实习生招聘	校园招聘
hr@chinasiwei.com	None	2017-06-27	【国企招聘】中国四维测绘技术有限公司招聘出纳	校园招聘
yangzisuzhang@sohu-inc.com	None	2017-06-27	【社招/校招】【搜狐】【java开发工程师】	校园招聘
campus@cienet.com.cn	None	2017-06-27	【校招】瞬联科技2017年春季校园招聘-C/C++/Java/开发工程师	校园招聘
zonghe@ccxi.com.cn	None	2017-06-27	【中诚信国际】诚招人力资源部实习生1名	校园招聘
tingting.wei@fancapital.com	None	2017-06-27	平凡投资招聘-交易员（地点：北京）	校园招聘
liulxsy@sohu.com	None	2017-06-27	中科院软件所招聘科研助理岗位	校园招聘
joyjin@qq.com	None	2017-06-26	社招/校招_中船重工海上风电工程技术公司_工程管理	校园招聘
zhaopsxs@126.com	None	2017-06-26	【给自己一个成为十倍股的机会！】实习生招聘@新财富前二团队	校园招聘
wb-cxl278028@alibaba-inc.com	None	2017-06-26	【校招】【阿里巴巴高德地图】算法实习生	校园招聘
recruitment@wondersoft.cn	None	2017-06-26	【社招/校招】【IT行业-初级工程师】【明朝万达——数据安全领	校园招聘
tracyw@nvidia.com	None	2017-06-26	NVIDIA火热招聘深度学习性能分析架构师	校园招聘
evita.han@foxmail.com	None	2017-06-26	[招聘]-VeriSilicon-工具开发/视频编码工程师-多福利-成都	校园招聘
gongchao@sugon.com	None	2017-06-26	【实习】【中科曙光】一次亲密接触云计算和云存储的机会	校园招聘
yanglei11@baidu.com	None	2017-06-26	[百度商业运营平台]急招Java开发实习生	校园招聘
gaoqi02@baidu.com	None	2017-06-26	【百度急招】服务端测试开发高级工程师	校园招聘
wuting@cach.org.cn	None	2017-06-26	【中国世界文化遗产中心】招聘信息	校园招聘
christine.li@thermofisher.com	None	2017-06-26	[原创]赛默飞色谱与质谱部门实习生招聘	校园招聘
hr@hualucapital.com	None	2017-06-26	【招聘】PE公司分析师	校园招聘
hrdepartment@ctvit.com.cn	None	2017-06-26	招聘模式识别算法那工程师(京内院校应届生解决户口)	校园招聘
shenhaifeng@didichuxing.com	None	2017-06-26	滴滴研究院招聘-OCR／人脸算法／图像算法工程师	校园招聘
hr@megahuntmicro.com	None	2017-06-26	IC上市公司急招算法、方案调研实习生（暑期）	校园招聘
campus@xinnianhua.com	15810258188	2017-06-26	诚聘高中数学老师8名，全兼职实习均可	校园招聘
recruit@abace-recruit.com	18980551121	2017-06-26	生物医药项目商务拓展主管	校园招聘
zx-6061@163.com	None	2017-06-26	招聘行政专员】——圭宝文化	校园招聘
hr@deepsense.cn	None	2017-06-26	【招聘】——智能图像/视频处理算法科学家【深感科技】	校园招聘
qiyu.fy@taobao.com	None	2017-06-26	【阿里医疗大数据团队】招聘医疗影像算法专家	校园招聘
tongnn@inke.cn	None	2017-06-26	【映客】招聘内容运营实习生	校园招聘
sunjianli@baidu.com	None	2017-06-26	【实习】【百度】内容生态质量部招聘开发测试实习生	校园招聘
zhangnan@cma.gov.cn	None	2017-06-26	国家气象中心招聘留学归国人员公告	校园招聘
852889465@qq.com	010-58747708	2017-06-26	国投中谷（上海）投资有限公司-交易协助岗位招聘（实习地点：上	校园招聘
job_rdc@toshiba-medical.com.cn	None	2017-06-26	【热招】【东芝医疗】C++/JAVA/图像算法工程师	校园招聘
pengpengzhang@126.com	None	2017-06-26	500强日资公司招聘软件工程师（纸币识别方向）	校园招聘
leijun_bj@163.com	None	2017-06-26	清华大学环境学院（水环境保护研究所）左剑恶教授组招聘博士后	校园招聘
p-vkrecruit@vanke.com	15210897949/15120012694	2017-06-26	万科北京区域营销系统2017校园招聘简章	校园招聘
xuqy@radi.ac.cn	None	2017-06-26	中国科学院遥感与数字地球研究所大数据工程组客座研究生招聘	校园招聘
hr@decarbonfund.com	None	2017-06-26	招聘实习生-瑞景资本（研究生优先）	校园招聘
gbd@pingan.com.cn	None	2017-06-26	全职【社招＋实习】平安科技深度学习研究院招人啦！	校园招聘
luox@mail.tsinghua	None	2017-06-26	清华大学重点实验室招聘软件工程师、实习生（大数据方向、信息	校园招聘
qf@bjxintong.com.cn	None	2017-06-26	人民邮电出版社招聘学术期刊编辑	校园招聘
casia_hr001@163.com	None	2017-06-26	中科院自动化所招聘副(助理)研究员/算法(软件)工程师	校园招聘
liuyan10@100tal.com	None	2017-06-26	学而思网校高中语文教研员+主讲教师1人	校园招聘
whq139123@alibaba-inc.com	None	2017-06-25	[校招\实习]阿里巴巴健康招聘算法NLP实习生[更新]	校园招聘
landy@jd.com	None	2017-06-25	【京东校招/实习】京东广告反作弊算法工程师/高级工程师	校园招聘
908240064@qq.com	None	2017-06-25	大数据统计分析实习生	校园招聘
zzjdkj@163.com	010-62639074	2017-06-25	2017-北京中泽精电校招（销售工程师、销售助理）	校园招聘
service@healthepoch.com	None	2017-06-25	【全职或实习】【北京】智能医疗-医学图像分析工程师	校园招聘
poac@csu.ac.cn	None	2017-06-24	中科院空间应用中心有效载荷运控中心2017年招聘	校园招聘
menmendream@163.com	None	2017-06-24	中电科招聘创新机制设计师（法律方向）	校园招聘
1016915184@qq.com	None	2017-06-24	【国创基金管理公司】人力资源岗[实习生]招聘	校园招聘
hr@leadgentech.ai	None	2017-06-24	【自动驾驶】领骏科技研发团队招聘	校园招聘
qs-devel@yunify.com	None	2017-06-24	[青云QingCloud]招聘QingStor对象存储实习生(北京/武汉)	校园招聘
talentoverflow@momenta.ai	None	2017-06-24	【实习/全职】【自动驾驶公司Momenta】软件工程师	校园招聘
415095080@qq.com	None	2017-06-24	【航天招聘】-北京-研究所-航天器热/低温设计	校园招聘
talent@iSoftTalent	None	2017-06-24	2017校招－互联网猎头顾问－底薪5500-6000	校园招聘
casia_hr@163.com	None	2017-06-24	【校/社招】【中科院自动化所】大数据团队Java工程师[10K-20K]	校园招聘
xintong.zhang@qunar.com；xinnan/.fan@qunar.com	None	2017-06-23	【招聘】数据开发工程师	校园招聘
hr@mengxiangyaoyou.com	None	2017-06-23	【梦想要有记者】采访商业领袖，试豪车，全国飞	校园招聘
golden_jw@163.com	None	2017-06-23	北京新源长青生物科技有限公司招聘	校园招聘
hr@xtcapital.net	None	2017-06-23	【深圳招聘实习生】信钛资产管理公司（系统研发工程师）	校园招聘
wangyongliang1@jd.com	None	2017-06-27	【京东】招聘算法工程师-上班地点：北辰	社会招聘
yuehu.yh@alibaba-inc.com	None	2017-06-26	部门招聘：阿里巴巴-商家事业部-测试开发岗位p6/p7-北京优先，	社会招聘
amazonnt@163.com	None	2017-06-14	【亚马逊java开发内推】北京工作一年可转去美国，长期有效	社会招聘
Yan.chen@igt.com/support@release	None	2017-06-21	【IGT招聘】产品经理	社会招聘
zhanglai@gomeplus.com	None	2017-03-13	【国美社招】java开发、算法、数据挖掘	社会招聘
3283641492@qq.com	None	2017-06-26	【云知声】【高级ASIC设计工程师20K-30K】	社会招聘
wa90711@163.com	None	2017-06-27	通信测试工程师招聘	社会招聘
wangweijy@chinamobile.com	None	2017-06-21	【社招】中国移动集团招聘研发，产品，运营，测试，运维。待遇	社会招聘
1502507631@qq.com	15010009606	2017-06-27	【华夏园教育招聘】自主招生拔尖辅导老师	社会招聘
tiansiwei_wb@qiyi.com	None	2017-06-27	【爱奇艺】招聘iOS高级工程师	社会招聘
wb-djw285949@alibaba-inc.com	None	2017-06-23	阿里巴巴高德招聘校招实习运维开发工程师	校园招聘
liyanyan@sogou-inc.com	None	2017-06-23	【实习】【搜狗】信息流项目标注实习生	校园招聘
jiaqiang.shen@cisdi.com.cn	None	2017-06-23	中冶赛迪自动化事业部招聘	校园招聘
chrisli1983@163.com	None	2017-06-23	【招聘启示】国泰君安证券基础化工行业招聘行业研究员	校园招聘
hr@sourcecodecap.com	None	2017-06-23	【源码资本】源码资本招聘投资分析师实习生	校园招聘
mengqingdong@bucea.edu.cn	None	2017-06-23	北京建筑大学土木学院招聘教务员	校园招聘
xirui.yan@milima.cn	None	2017-06-23	领先母婴电商高薪聘请内容管培生	校园招聘
zhaopin@msjyamc.com.cn	None	2017-06-23	民生加银资产管理有限公司金融市场部量化策略实习生	校园招聘
hr@syjamc.com	None	2017-06-23	尚易加资产管理有限公司实习生	校园招聘
planck.shen@joudou.com	None	2017-06-23	【九斗数据】互联网投资创业公司招聘前端工程师	校园招聘
yuzhao@mail.tsinghua	None	2017-06-23	【医学实习生招募】清华大学-可合作发文章、增加国际项目经验	校园招聘
sqwbit@163.com	13121193633/010-58811353	2017-06-23	【中国标准化研究院】招聘公告	校园招聘
xm_zhang@people2000.net	None	2017-06-23	【实习生】北京青年众人【测试工程师】	校园招聘
huangshuguang@aladdin-holdings.com	None	2017-06-23	【校招/实习生】阿拉丁科技软件研发实习生招聘	校园招聘
bjlzhuo@cn.ibm.com	None	2017-06-23	【校招/社招】IBM中国研究院（北京）--认知计算/大数据研究	校园招聘
1067286363@qq.com	None	2017-04-19	知名人工智能企业-c++开发工程师	猎头招聘
carrie93@foxmail.com	None	2017-06-20	招聘-资深后端开发工程师-外企-北京	猎头招聘
carrie93@foxmail.com/qq	None	2017-06-20	招聘-北京-外企-后端开发工程师	猎头招聘
chengfang@css.com.cn	None	2017-06-23	中国软件公司2017校园招聘(可解决北京户口)	校园招聘
1013562349@qq.com	010-82551288	2017-06-23	【招聘】DeepLearningAlgorithmResearchInterns	校园招聘
hr@innosilicon.com.cn	None	2017-06-23	领军企业芯动科技高薪诚聘（含暑期实习生）	校园招聘
Talent.China@dolby.com	None	2017-06-23	【校招】DolbyLaboratories杜比实验室校园招聘（外企）	校园招聘
yt@meitu.com	None	2017-06-23	【全职/实习】美图公司影像实验室（MT-LAB）计算机视觉算法工程	校园招聘
liming@cesi.cn	None	2017-06-23	【工信部电子标准院】招聘区块链研究和业务人员	校园招聘
wanshaoping@58ganji.com	None	2017-06-23	58集团人力资源HRBP实习生	校园招聘
jiubuhr@126.com	None	2017-06-23	[原创]航天研究所招聘行政助理、财务人员	校园招聘
crld_hbsyzp@crland.com.cn	None	2017-06-23	【华润置地】招聘【DataAnalysis】数据分析岗	校园招聘
hr@icexpert.biz	010-62160907	2017-06-23	【交大西门】【北京永安信通】测试工程师	校园招聘
cast_talent@tom.com	None	2017-06-23	喀斯特人工智能实验室招聘(算法/软件工程师、博士后、客座研究	校园招聘
dinghongfei@zcfhi.net	None	2017-06-23	宁夏顺德中财投资管理有限公司【投资助理】工作地点：北京	校园招聘
hr@eccpartners.cn	010-53605776/18612131246	2017-06-23	华翰咨询-人事行政助理（北京）	校园招聘
ichchenfeng@163.com	None	2017-06-23	自动化所视频大数据产业化团队招聘计算机视觉实习生	校园招聘
yjingpeng@hotmail.com	None	2017-06-23	北京易方科教科技有限公司招聘【文案编辑】、【赛事研究员】	校园招聘
yuyang@dipan.co	None	2017-06-22	【地盘实习/正式】iOS/Android/PHP/前端工程师（北京）[8K-15K]	校园招聘
dujunbo@bytedance.com	None	2017-06-22	【今日头条/校招】招聘高级测试开发/测试工程师	校园招聘
hr_jinzechengqi@goldstart.cn	None	2017-06-22	一封来自医疗人工智能行业“领航舰”的邀约	校园招聘
gedongxue@360.cn	None	2017-06-22	【360】云引擎团队招聘实习生~~	校园招聘
zhangyipeng74@163.com	None	2017-06-22	【实习】北京海岸线文化教育公司招聘实习生	校园招聘
hr@genowis.com	010-56224528/15810204768	2017-06-22	【校招】【Genowis】新媒体运营活动策划14薪	校园招聘
zrlwsl@126.com	None	2017-06-22	【校招/社招】中科晶上招聘高级硬件研发工程师	校园招聘
yilaikecui@163.com	None	2017-06-22	求化学设备工程师2~3名，普工若干，待遇从优，可面议	校园招聘
liyinji@tedu.cn	None	2017-06-22	【达内实习生招聘】咨询顾问（实习生）	校园招聘
hr@koalareading.com	None	2017-06-22	【校招/社招】【考拉阅读】明星创业公司高薪招聘语文教研员	校园招聘
thetopedu@126.com	010-62895997/13021951457/18310081526	2017-06-22	招聘全职IB/A-LEVEL/GCSE(IGCSE)生物教师	校园招聘
yaoguoqing@sogou-inc.com	None	2017-06-27	搜狗招聘：网页搜索–大数据开发工程师	社会招聘
jiaqiong@sogou-inc.com	None	2017-06-27	【社招】【搜狗】搜狗AI云-高级算法工程师	社会招聘
812124828@qq.com	None	2017-06-27	【招聘】商学院文案策划	社会招聘
yinjun@mfhcd.com/mandy_happy018@hotmail.com/mysky018@126.com	18600972593	2017-06-23	诚聘大区业务（第三方支付）	社会招聘
mayanbo@yuewen.com	None	2017-06-14	【腾讯文学(阅文集团)-急聘】C++后台高级开发工程师(北京)	社会招聘
lifei@roobo.com	None	2017-06-27	【roobo智能管家】【图像视觉/深度学习算法研究员】【北京】	社会招聘
yangmm@cstc.org.cn	010-88559865	2017-06-27	中国软件评测中心—招聘测试工程师	社会招聘
chenyingjie@qiyi.com	None	2017-06-27	[爱奇艺]招聘高级搜索排序研究员	社会招聘
8601006477@metlife.com.cn	None	2017-06-27	【世界500强Metlife中美大都会】精英中层管理招聘	社会招聘
yexiangyu@nowcoder.com	None	2017-06-27	【牛客网】招聘前端、后端开发、产品经理	社会招聘
hr@alpha2fund.com	None	2017-06-27	【平方和投资】量化策略研究员	社会招聘
yanbo1@jd.com	None	2017-06-27	【京东大数据】数据仓库工程师[18k-30k]	社会招聘
liulanc@enn.cn	None	2017-06-27	【新智研究院】CM配置工程师\知识产权主管/技术项目经理PM	社会招聘
hr@hi-talen	None	2017-06-27	数字后端设计工程师或Leader美资外企@中关村简历发hr@hi-tale	猎头招聘
chudc@xueqiu.com	None	2017-06-19	【雪球招聘】运维开发工程师	社会招聘
yujinfeng_i@didichuxing.com	None	2017-06-27	【滴滴出行-CTO线招聘PHP、引擎数据、引擎算法、引擎架构、前端	社会招聘
1774331760@qq.com	None	2017-06-25	【阿里集团社招信息】支付结算Java开发专家-P7-支付宝	猎头招聘
3260086272@qq.com	None	2017-06-16	【阿里巴巴】----所有职位皆可咨询!!!!!!!	猎头招聘
my8734@cnki.net	010-62969002	2017-06-22	中国知网（CNKI）国际出版与发行公司招聘资源合作人员	校园招聘
wangxin19@staff.weibo	None	2017-06-22	【实习】新浪微博广告平台web前端研发实习生	校园招聘
jcloud_zhaopin@jd.com	010-58955793	2017-06-22	京东云技术交流会暨2018校园招聘宣讲(转载)	校园招聘
wrt9685@cnki.net	010-62969002/15510016360	2017-06-22	【校招】清华同方知网招聘源数据库应用产品经理	校园招聘
yinli@datangmobile.cn	None	2017-06-22	【校招】大唐移动校园招聘-系统工程师（无线技术研究）	校园招聘
yifei@ifeng.com	None	2017-06-22	【社招/校招】凤凰网诚招数据分析师	校园招聘
lisd1@ifeng.com	None	2017-06-22	【社招/校招】凤凰网诚招Hadoop工程师	校园招聘
alphahr@163.com	18518319459	2017-06-22	招聘行政助理，坐标三元桥	校园招聘
liumw@ifeng.com	None	2017-06-22	【社招/校招】凤凰网诚招Java工程师	校园招聘
1561445051@qq.com	18601190795	2017-06-22	清华少儿暑期试验班岗位需求说明书-高级培训师	校园招聘
66497@guosen.com.cn	010-88315562	2017-06-22	国信证券北京分公司招聘金融工程部实习生	校园招聘
founded@2006,taking	None	2017-06-22	北京科进研发中心急招资深算法工程师（薪资面议）	校园招聘
gaofeng@drft.com.cn	None	2017-06-22	【招聘】中广电设计院上海分院网络工程师规划分析师	校园招聘
hr_avic301@163.com	None	2017-06-22	中国航空综合技术研究所（301所）实习生招聘启示2017	校园招聘
gtja_gysy_research@163.com	None	2017-06-22	【实习】【国泰君安】研究所公用事业组实习生	校园招聘
kejizhou@vip.sina/1048193216@qq.com	13120112681	2017-06-22	勤工助学高薪岗位	校园招聘
wangdanning@sogou-inc.com	None	2017-06-22	【搜狗】【实习】商业广告算法研发工程师	校园招聘
wangcheng@elitebackground.cn	15010498291	2017-06-22	《菁英天下》论文辅导（全、兼均可）老师招聘	校园招聘
huaxuemin@itjuzi.com	None	2017-06-22	【IT桔子】招聘新媒体运营实习生	校园招聘
zhangqiang20@jd.com	None	2017-06-22	京东应届生招聘：算法工程师-AGV研发方向（团队招聘）	校园招聘
y0921.li@samsung.com	None	2017-06-22	【三星研究院】急招多媒体算法工程师(视觉，语音，文本领域)	校园招聘
wang.yeqing@partner.samsung	None	2017-06-22	【三星研究院实习】急招视觉方向的研发实习生	校园招聘
bjxingmenglin@corp.netease	None	2017-06-22	【网易电商】数据挖掘实习生	校园招聘
liujing@mapbar.com	None	2017-06-22	【高薪+核心部门】2017图吧--C/C++核心研发工程师	校园招聘
resume@hsipartners.com.cn	None	2017-06-22	【实习招聘】新希望医疗健康产业基金医药行研实习生招聘	校园招聘
umetrip_hr@travelsky.com	None	2017-06-22	中航信移动科技有限公司2017年校园招聘简章	校园招聘
swordbeijing@163.com	None	2017-06-22	【招聘】北京城市学院招聘电子产品检测分析科研岗	校园招聘
liuyue@pinsmedical.com	None	2017-06-22	【品驰医疗-国家神经调控实验室】-硬件测试（力学方向）&硬件开	校园招聘
xufengyi@huami.com	None	2017-06-21	华米科技［小米手环］机器学习算法实习生[北京]	校园招聘
sunyunda@nuctech.com	None	2017-06-21	【诚聘】同方威视—图像智能分析工程师(博士有机会解决户口)	校园招聘
cnki.scholar@cnki.net	None	2017-06-21	【中国知网】招聘国际资源合作项目主管	校园招聘
libo@cywetc.com	None	2017-06-21	【实习】车易网-人力资源实习生（招聘方向）	校园招聘
film@paupauocean.com	None	2017-06-21	【招聘】纪录片编导、后期制作英雄，请留步！	校园招聘
wzpanxin@sina.com	None	2017-06-21	北京安信创业信息科技发展公司2017年招聘人员启事	校园招聘
sean@tsingcap.com	010-62793826	2017-06-21	水木资本诚聘投资经理（实习）	校园招聘
liangwei@citic-amc.com	None	2017-06-21	【招聘】北京淳信投资招聘量化投资实习生（地点：北京）	校园招聘
bjitic@126.com	None	2017-06-21	【实习】北京国际信托招聘Java研发工程师实习生	校园招聘
luokai@baidu.com	None	2017-06-21	百度EngineeringExcellence-诚招产品运营实习生	校园招聘
xiaohang.yxh@alibaba-inc.com	None	2017-06-21	【阿里北京招聘Java后端实习生】	校园招聘
recruiting@imoran.net	None	2017-06-21	【实习】蓦然认知招聘算法&产品经理实习生	校园招聘
songjq@fltrp.com	None	2017-06-21	外研社招贤	校园招聘
zhaopin@kinwiz.com	None	2017-06-21	【金咨知识产权招聘】专利、商标代理人/助理	校园招聘
mazhen@jd.com	None	2017-06-27	【社招】【京东-广告架构部-广告交易组】软件研发工程师	社会招聘
jiemingzhou210414@sohu-inc.com	None	2017-06-27	【搜狐】资深运维工程师	社会招聘
hr@xueqiu.com	None	2017-06-27	【雪球】招聘后端开发&运维开发	社会招聘
fulina@bdrl.com.cn	None	2017-06-20	【龙鼎源】生产质量经理	社会招聘
dengyunguang@baidu.com	None	2017-06-27	【百度】招聘-云计算研发工程师	社会招聘
restart_liying@163.com	010-57026439	2017-06-27	【千丁互联】猎头职位：测试工程师	社会招聘
wujg@isurestar.com	None	2017-06-27	北科天绘-急聘FPGA工程师	社会招聘
liangli@sohu-inc.com	13120436645	2017-06-27	[内推]搜狐内推！产品/开发/设计/运营/算法/架构师/客户经理等	社会招聘
spdy@shangpu-china.com	None	2017-06-21	行业分析师	校园招聘
chen_qq@dxzq.net.cn	None	2017-06-21	[转载]东兴研究所财务管理岗-实习生	校园招聘
yangbingqian@ruitiancapital.com	None	2017-06-21	锐天投资管理有限公司（量化招聘）（全职，实习）	校园招聘
liuxiaobo@sogou-inc.com	None	2017-06-21	［招聘］［搜狗语音技术部］windows开发工程师	校园招聘
Hr@zonghengcapital.com	None	2017-06-21	纵横资本最新校园招聘(法律、财务硕士，医疗、机器人博士）	校园招聘
delto@kupintalent.com	None	2017-06-21	助理顾问招聘	校园招聘
hbyh@bytedance.com	None	2017-06-20	【今日头条招聘2018届毕业生】效果广告优化师	校园招聘
liao.bri@chinatelecom.cn	None	2017-06-20	【实习】中国电信北京研究院招聘大数据研发工程师实习生	校园招聘
hr@ibmawang.com	None	2017-06-20	【并购汪招聘】文案、财务/行政、社群运营、培训、研究助理	校园招聘
zhangxinman@xingshulin.com	None	2017-06-20	【北京东城区】杏树林信息技术有限公司招聘Android开发工程师	校园招聘
chenchen@cgws.com	None	2017-06-20	【长城证券实习】【北京】医药行研实习生	校园招聘
yaoyinfreedom@163.com	None	2017-06-20	大型央企背景保险资产管理机构另类投资前台业务部门招聘实习生	校园招聘
TA-Intern@freewheel.tv/geared@aiding/with@least/and@home	None	2017-06-20	【校招】FreeWheel：ServiceEngineer	校园招聘
summer.sun@talentstree.cn	None	2017-06-20	[原创]【北京】智优Talentstree招聘猎头顾问助理实习生	校园招聘
rexxiao@tencent.com	None	2017-06-20	【腾讯暑期校招实习生，可转正】C++分布式机器学习平台开发工程	校园招聘
hr@trsti.com	None	2017-06-20	同润科投招聘投资经理（智能制造方向）	校园招聘
tinali@shangpu-china.com	None	2017-06-20	北京咨询公司招聘助理行业分析师	校园招聘
wangh9@sustc.edu.cn	None	2017-06-20	【深圳】金融全职研究助理（RA）招聘	校园招聘
niles.ho@gmail.com	None	2017-06-20	【创业公司实习，可转正】【专业不限】北京怡悦健康管理有限公	校园招聘
zhanghao09@baidu.com	None	2017-06-20	百度-校招】百度移动云测试中心开发工程师	校园招聘
hr_gnscb@126.com	None	2017-06-20	【同方威视】市场经理、市场专员招聘	校园招聘
yysen2008@sina.com	010-51505978	2017-06-20	北京市农林科学院草业中心招聘科研助理	校园招聘
ljsong@biigroup.cn	None	2017-06-20	【解决户口】下一代互联网工程研究中心招聘(转载)	校园招聘
lshi@redhat.com	None	2017-06-20	【校招】【红帽软件】虚拟化测试工程师（2017年应届生）	校园招聘
zhangruiqin@comisys.net	None	2017-06-27	[高级Java开发工程师/架构师]+360旗下蓝信移动【内部推荐】职位	猎头招聘
luoqiang0019@sina.com	None	2017-06-20	【某银行招聘】人力资源实习生	校园招聘
yu.yu@bianlifeng.com	None	2017-06-27	【便利蜂】便利蜂诚招高级硬件测试工程师	社会招聘
lirong@rockrobo.com	None	2017-04-19	石头科技（米家扫地机器人）-测试工程师-北京	社会招聘
changsa_i@didichuxing.com	None	2017-06-27	【滴滴招聘】引擎算法工程师/专家（拼车）	社会招聘
fangfei.jff@alibaba-inc.com	None	2017-06-27	【社招】【阿里巴巴】Java资深开发/技术专家	社会招聘
wenjuanli12@creditease.cn/2493383209@qq.com	None	2017-06-21	【宜信大数据创新中心】|【商通贷】·创新业务线总监	社会招聘
hr@supereffective.com	01084084891	2017-06-27	【社招】【SuperEffective】MarketingInternshipSummer2017	社会招聘
recruit@chunyu.me	None	2017-06-27	【春雨医生】招聘NLP研发工程师	社会招聘
ningziwei_i@didichuxing.com	None	2017-06-27	【滴滴出行】【高级前端研发工程师】	社会招聘
gexingxing@xiaomi.com	None	2017-03-15	【社招】【小米云平台】推荐系统工程师	社会招聘
hongyifei@jd.com	None	2017-06-21	【京东招聘】JAVA研发/WEB前端工程师	社会招聘
zhaixiaodong@qiyi.com	None	2017-06-27	【社招】【北京爱奇艺】-招聘测试开发工程师	社会招聘
zhengtongtong@foundersc.com	15010697882	2017-06-20	北大方正集团下属金融公司-（应届生可落户）	校园招聘
chenzetao@qiyi.com	None	2017-06-20	【爱奇艺】招聘产品实习生	校园招聘
zhanghj_rg@svmsoft.com.cn	None	2017-06-20	【实习】【中科睿光】招聘前端开发实习生	校园招聘
gracechen@batcapital.com	None	2017-06-20	[原创]蝙蝠资本投资助理实习生招聘，北京*1，杭州*1	校园招聘
monica-feng@southchip.com	None	2017-06-20	【社招/校招】生产测试工程师_上海南芯半导体	校园招聘
yutao@bgctv.com.cn	None	2017-06-20	【高薪急聘】北京国企歌华有线高薪聘请语数外等科目人才和美工	校园招聘
yuxie003622@sohu-inc.com	None	2017-06-20	【社招/校招】【搜狐】【算法工程师/推荐系统工程师】	校园招聘
zhangyingna@supermap.com	010-59896993	2017-06-20	【实习】北京超图软件地图慧UI实习生招聘	校园招聘
wyj2959@cnki.net/yjy@cnki.net	None	2017-06-20	【同方知网】招聘产品经理	校园招聘
sw6778@cnki.net	None	2017-06-20	【同方知网】招聘语言学编辑	校园招聘
hyxyrsc@163.com	None	2017-06-20	商丘学院2017年教师招聘公告	校园招聘
zhoufeng@caict.ac.cn/zhangyingyan@caict.ac.cn	None	2017-06-20	【社招/校招】工业和信息化部电信研究泰尔实验室	校园招聘
xsqk_syb@163.com	None	2017-06-20	《航空学报》、ChineseJournalofAeronautics编辑部专业编辑	校园招聘
lixin5@ifeng.com	None	2017-06-19	【实习】2017年凤凰网算法组招自然语言处理实习生【急聘，可转	校园招聘
yanhe@infinite-thinker.com	None	2017-06-19	小米金融-产品经理（政策）	校园招聘
xugesen1989@126.com	None	2017-06-19	军事医学科学院基础医学研究所招聘本科生兼职	校园招聘
skillful@solving	None	2017-06-19	【招聘】VeriSilicon-工具开发/视频编码/架构/软件工程师-多福	校园招聘
zhaopin_guihua@htkeystone.com	None	2017-06-19	【北京总部】【储备干部】【实习&全职】鸿泰鼎石	校园招聘
hr@chinahtedu.com	15201215878	2017-06-19	【汉通教育】AP,IB,A-LEVEL数学教师	校园招聘
liuty@tsinghua.edu.cn	None	2017-06-19	清华大学国家重点实验室招聘软件工程师	校园招聘
hrcn@support.real	None	2017-06-27	RealNetworks招聘软件开发测试工程师（SDET）	社会招聘
fanrui@nuctech.com	None	2017-06-27	【同方威视】嵌入式硬件工程师	社会招聘
zhaopin@baidu-mgame.com	None	2017-06-27	【百度游戏招聘】编辑实习生	社会招聘
yangshengwu@jd.com	None	2017-06-26	[京东]大数据应用开发工程师	社会招聘
ksohrsx@kingsoft.com	None	2017-06-27	【招聘】金山词霸JAVA后台开发实习生	社会招聘
zhouxu@chinaamc.com	None	2017-06-27	【华夏基金招聘】系统运维经理	社会招聘
msjobs@126.com	None	2017-06-08	［微软内推］WindowsandDevicesGroup北京	社会招聘
growing@more/architecting@scale	None	2017-06-20	【社招】[微软]Bing广告SoftwareEngineerII北京苏州	社会招聘
helen.sun@adfun1.com	None	2017-06-19	招聘兼职美术-轻松自由	校园招聘
xulna@digitalchina.com	None	2017-06-19	【社招】【神州数码】招聘运营专员一名	校园招聘
3473407244@qq.com	None	2017-06-19	爱奇艺招聘HR实习生啦	校园招聘
sean.cen@unilex.cn	None	2017-06-19	兼职高分子相关专利专员	校园招聘
huangjingjing@z-innoway.com	None	2017-06-19	【中关村创业大街/海置科技——招战略发展+业务管理+研究员岗位	校园招聘
zuoyue123zy@163.com/1586672347@qq.com	None	2017-06-19	北京-西安暑期游学营老师招募	校园招聘
i-lijunxia@360.cn	None	2017-06-19	【奇虎360搜索团队】【百科运营实习生】-北京	校园招聘
pangyc@knowbox.cn	None	2017-06-19	【实习】【作业盒子】人力实习生	校园招聘
nicenergy@163.com	None	2017-06-19	神华集团北京低碳清洁能源研究所招聘人力资源实习生	校园招聘
xijing@botechnic.com	None	2017-06-19	【明景科技】诚聘软件技术支持工程师	校园招聘
and@least	None	2017-06-23	【社招】[微软]SeniorSoftwareEngineer-NLP北京/苏州	社会招聘
applications@the/individuals@various	None	2017-06-23	【社招】[微软]PrincipalSoftwareEngineer北京	社会招聘
and@quality	None	2017-06-24	【社招】[微软]SeniorSoftwareEngineer_Azure上海	社会招聘
influence@all	None	2017-06-25	[微软][社招]Senior/PrincipalProgramManager北京苏州	社会招聘
bizqa@sohu.com	None	2017-06-27	【社招】【搜狗】商业搜索测试工程师	社会招聘
zhuyiran@meituan.com	None	2017-06-27	【社招】美团招聘风控平台开发工程师	社会招聘
liyiran_i@didichuxing.com	None	2017-06-26	【滴滴出行】【社招】【策略算法工程师】	社会招聘
itwork@citics.com	None	2017-06-26	【某大型券商】网站后台及移动应用开发工程师招聘	社会招聘
jiufeng.ly@alibaba-inc.com	None	2017-06-27	【阿里云直接内推】【P6、P7、P8等】分布式算法专家-机器学习	社会招聘
yangjiale01@baidu.com	None	2017-06-27	【百度】PHP开发工程师	社会招聘
Iaas-ss-hr@jd.com	None	2017-06-27	【京东云】【分布式存储系统】各类职位	社会招聘
zhudaokun@wecash.net	None	2017-06-23	【社招】闪银奇异-Java工程师【中高级】15K-35K	社会招聘
hr@soundai.com	None	2017-06-27	北京声智科技招聘：语音信号处理和语音识别方向工程师期权股	社会招聘
xunyicao163@qq.com	None	2017-06-19	【中科院自动化研究所】招聘算法工程师、实习生	校园招聘
qiying@bjhzdhr.com	None	2017-06-19	猎头公司招聘猎头实习生（表现优秀者毕业后可转正）	校园招聘
asichr_ime@126.com	None	2017-06-19	[校招/社招]	校园招聘
cstep@mail.tsinghua	010-62795573	2017-06-19	【实习——清华本校】清华大学科教政策研究中心研发助理（学生	校园招聘
luyt@fltrp.com	None	2017-06-19	【实习】外语教学与研究出版社招聘实习生	校园招聘
beijing@sumavision.com	010-82345920	2017-06-19	【数码视讯-技术管理储备招聘】你的梦想，从来不止想象	校园招聘
176945356@qq.com	010-63928846	2017-06-18	北京建工集团招聘启事	校园招聘
hr@ajiapeiyou.com	0512-65319530	2017-06-18	【顶尖标准培训学校】A+培优2017校园招聘公告	校园招聘
dhzhang@rokid.com	None	2017-06-18	ForbesGlobalTop50AI公司Rokid北京招聘【语音算法工程师】	校园招聘
ysp@wisftech.com	15920063393	2017-06-18	【校/社招】深圳微斯福技术有限公司-诚聘测试工程师	校园招聘
wangchaojie@qiyi.com	None	2017-06-17	爱奇艺算法方向招聘实习生	校园招聘
gaoyue@iie.ac.cn	None	2017-06-17	【中科院信工所】招聘客座学生	校园招聘
jdyzhaopin@126.com	010-63159866	2017-06-17	[京事业单位]化学，生物，农林，环境，纺织，机电等专业	校园招聘
chaohong@shanshu.ai	None	2017-06-17	【杉数科技实习生】Java后端开发工程师（北京）	校园招聘
lirongz@opera.com	None	2017-06-17	招聘LinuxC++Developer	校园招聘
zhanghe@ime.ac.cn	None	2017-06-17	【中科院微电子所】招聘系统管理工程师	校园招聘
gavinyuan@mobike.com，zhengl/icun@mobike.com	None	2017-06-16	摩拜单车招聘研发和数据实习生啦（北京）	校园招聘
jiaohaibo@hejun.com	None	2017-06-16	北京和君咨询有限公司招聘校园实习生	校园招聘
wangmin@chinatelecom.cn	None	2017-06-16	【2018实习生】【中国电信云计算】-Openstack工程师	校园招聘
yu-xiang@hnair.com	None	2017-06-16	【海航新传媒集团】招聘投资银行部实习生	校园招聘
dongxiaotong@iie.ac.cn	None	2017-06-16	中科院信工所招聘实习生/17届校招/社招	校园招聘
1325158772@qq.com	None	2017-05-23	阿里巴巴-盒马鲜生-资深视觉设计师-上海	猎头招聘
dongtiantian@iie.ac.cn	18221744195	2017-06-16	【实习】【中国科学院信息工程研究所-物联网科研组】java实习生	校园招聘
liss@gaolincapital.com	None	2017-06-16	高林资本管理有限公司【法务经理】	校园招聘
1832976940@qq.com或wendon/g.cwd@alibaba-inc.com	None	2017-06-16	【阿里巴巴】阿里妈妈智能设计招聘	校园招聘
huxf08@vanke.com	None	2017-06-16	【万科】石家庄万科房地产开发有限公司招聘	校园招聘
yanpj@vanke.com	None	2017-06-16	【万科】北京万科企业有限公司财务部实习生招聘计划	校园招聘
xiaozhao@sumavision.com	None	2017-06-16	数码视讯（北京、西安、武汉）2018提前批招聘	校园招聘
804798179@qq.com	None	2017-06-16	北京公共交通控股（集团）有限公司资产管理分公司招聘管理人员	校园招聘
itsc_hr@163.com	None	2017-06-16	【实习招聘】交通运输部公路科学研究院智能驾驶课题组招收实习	校园招聘
ac@rmgselection.com	010-58962219	2017-06-16	【实习】【英资RMG】【猎头助理实习生】	校园招聘
zgzpzy2017@163.com	None	2017-06-16	国内某知名券商资产管理业务招聘启事	校园招聘
zhangfu@yongzhuoli.com	None	2017-06-27	【永卓利猎头】HRVP北京	猎头招聘
yangpeixu@qiyi.com	None	2017-06-16	爱奇艺实习	校园招聘
met.li@zhenrobot.com	None	2017-06-16	[真机智能研发部招聘]嵌入式系统工程师	校园招聘
huangyw@tseeking.com	18201161958	2017-05-23	★★★【高速发展知名AI公司急聘CEO助理，履行CEO所有职能】	猎头招聘
hr002@readtv.cn	None	2017-06-16	【聚鲨商城2017应届生】市场、设计、IT等方向（择优解决户口）	校园招聘
fangyuan212051@sohu-inc.com	None	2017-06-16	【实习】搜狐汽车-销售运营实习生	校园招聘
gfzlzx@126.com	13810632343	2017-06-16	【中国和平利用军工技术协会专利中心】诚聘电学专利工程师	校园招聘
wuxd@csip.org.cn	None	2017-06-16	工业和信息化部软件与集成电路促进中心招聘电子信息领域应届毕	校园招聘
duanmeijiao@qiyi.com	None	2017-06-08	【爱奇艺】资深/高级测试开发工程师	社会招聘
liujianquan@xiaomi.com	None	2017-04-22	【社招】【小米】Java服务端研发工程师	社会招聘
yumanquan@baidu.com	None	2017-06-27	【百度】图像处理工程师	社会招聘
hr@bcinlab.com	None	2017-06-16	[原创][招聘]BIL招聘Java工程师(转载)	校园招聘
xiaxianbo@sogou-inc.com	None	2017-06-27	【社招】搜狗-JAVA开发/高级开发工程师	社会招聘
wtao@qiyi.com	None	2017-06-20	【爱奇艺】诚聘战略规划分析师	社会招聘
lengchuan.gw@taobao.com	None	2017-06-27	【阿里妈妈北京】TL急招应用算法、数据研发人才	社会招聘
mona.lei@airbus.com	None	2017-06-26	知名外企招聘-通信系统工程师	社会招聘
zhaoyt@zjtrust.com	None	2017-06-16	【浙金信托（北京）债权信托二部招聘实习生】岗位：信托经理助	校园招聘
lixin@ccbtrust.com.cn	None	2017-06-26	【实习】中国建设银行子公司-建信融通有限责任公司数据工程师	社会招聘
yuanqingfang@weiboyi.com	None	2017-06-22	【微播易招聘】数据挖掘工程师	社会招聘
wenrong@raisecom.com	None	2017-06-16	【瑞斯康达】招聘人力资源实习生、商务实习生	校园招聘
yongxu.zhu@spreadtrum.com/weicheng.li@spreadtrum.com	None	2017-06-27	【展讯通信】诚聘5G终端原型/芯片研发	社会招聘
amber.xu@ericsson.com	None	2017-06-12	【爱立信中国】Java开发工程师	社会招聘
jiangluyang@meituan.com	None	2017-06-27	【美团点评】高级/资深JAVA工程师&技术专家【外卖配送核心履约	社会招聘
zhaopin@mxtrip.cn	None	2017-06-23	【梦想旅行】诚聘移动端高级产品经理	社会招聘
xuyuting@myhexin.com	0571-88911818	2017-06-27	同花顺【人工智能投资项目】招募博士研究员（NLP/机器学习/深度	社会招聘
zhangruolin@qiyi.com	None	2017-06-27	【内推】爱奇艺php后台开发招聘	社会招聘
xyzqyiyao@126.com	None	2017-06-15	【实习生招聘】兴业证券研究所医药组招聘实习生（2016年新财富	校园招聘
weiliang@fenbi.com	None	2017-06-15	【实习/校园招聘】iOS开发工程师－粉笔网－待遇500元/天起	校园招聘
wangqi@mail.neu.edu	024-83683642	2017-06-15	【东北大学】物理实验教学中心公开招聘(转载)	校园招聘
job_china@cadence.com	None	2017-06-15	【Cadence上海】招聘高级数字后端产品工程师	校园招聘
claire.sh.zhou@cn.pwc.com	None	2017-06-15	【普华永道】【实习】【SQL、C#开发】	校园招聘
bd_waitingforyou@163.com	None	2017-06-15	【实习-百度地图】数据挖掘/机器学习算法研发工程师	校园招聘
jobs@ein.plus	None	2017-06-15	【爱因互动-智能对话机器人】开发、算法实习生	校园招聘
hiwee@wefar.com.cn	None	2017-06-15	【基金经理助理】	校园招聘
wei.huang@baifendian.com	None	2017-06-26	【百分点科技】项目组直招-自然语言处理	社会招聘
vivi.yang@polycom.com/ChinaRecruitment@polycom.com	None	2017-06-25	【Polycom宝利通HR直招】分布式集群系统研发工程师	社会招聘
wfx@kuanzhongcapital.com	None	2017-06-27	【宽众投资】-专注工业科技领域，需求基金经理、投资经理	社会招聘
hr_cstc@163.com	None	2017-06-27	【社招&校招】【中国软件评测中心】招聘软件测试项目经理	社会招聘
kaichengschool@126.com	15832112676	2017-06-27	【凯程教育】新媒体运营（长期短期均可）	社会招聘
pami_hiring@jd.com	None	2017-04-20	【京东研发】招自然语言处理算法工程师/研究员（地点北辰）	社会招聘
liyijun@talent-scout.cn	None	2017-06-27	[原创]腾讯机器学习和数据挖掘工程师-T3.1/T3.2-TEG03【40-80	社会招聘
yangxu9@jd.com	None	2017-06-27	【京东云招聘】java架构师、java高级开发工程师	社会招聘
changtao.liu@samsung.com	None	2017-06-26	【社招】【三星电子中国研究院】多媒体嵌入式优化工程师	社会招聘
helen@iSoftTalent/tina@iSoftTalent	None	2017-06-26	30-70w诚聘Java开发工程师-基础平台/infrastructure	猎头招聘
sunny@iSoftTalent	None	2017-06-26	北京明星创业公司诚聘【2-10年工作经验的Java】	猎头招聘
ona@iu-talents.com	18801128812	2017-06-12	【北京】80万以上技术总监职位多个	猎头招聘
yanhe891210@163.com	18611019381	2017-06-23	【社招】【小米金融】政策产品经理（反欺诈、风控）	猎头招聘
2625925227@qq.com	13910508734	2017-06-26	【招聘猎头-北京】猎头公司高新诚聘IT互联网方向猎头顾问（助	猎头招聘
liyuanhuo@yongzhuoli.com	None	2017-06-26	【大型央企】leader级别安全架构师	猎头招聘
jianli@stroonger.com	None	2017-06-26	【苹果公司全球顶尖合作伙伴iHandy】急招高级Web前端	猎头招聘
chang.di@oushu.io	None	2017-06-26	【偶数科技】大数据工程师	猎头招聘
zhangxl@tseeking.com	15010756330	2017-06-23	知名AI公司招软件开发工程师/架构师	猎头招聘
changes.@this	15010756330	2017-06-09	知名外企大数据公司招大数据开发工程师北京	猎头招聘
shanghaicareers@akunacapital.com	None	2017-06-26	C++开发工程师（中/高级）-交易系统开发–上海	猎头招聘
xuqinxue@wefar.com.cn	None	2017-06-15	【广润资产】【行政助理】	校园招聘
zjy5502@cnki.net	None	2017-06-15	中国知网招聘【销售经理】	校园招聘
yanji0307@sina.cn	None	2017-06-27	招聘高级java研发工程师	社会招聘
wei83.zhou@samsung.com/in@least	None	2017-06-06	【校招】三星半导体北京招聘以下职位工程师	社会招聘
capefpga@163.com	None	2017-06-27	【社招/校招】航空工业研究所诚聘FPGA工程师	社会招聘
2826814160@qq.com	None	2017-06-26	【好消息】招聘C#,C++,C数据采集工程师	社会招聘
chinastarryhr@163.com	13612138679	2017-06-26	北京点点网科技有限公司招聘教育学专业岗位	社会招聘
zhangqingbj@inspur.com	None	2017-06-15	浪潮招聘AI解决方案测试工程师（能尽快到岗者优先）	校园招聘
yangliang@displink.com	15010427694	2017-06-15	校园公司高薪招聘销售人员	校园招聘
luyu@bnu.edu.cn	None	2017-06-15	北京师范大学招聘人工智能与大数据研究人员	校园招聘
xiar@hsfund.com	None	2017-06-15	【华商基金】量化投资部量化研究实习生招聘	校园招聘
hr@lionamc.com	None	2017-06-15	诺安资产管理有限公司-招聘-资管业务实习生	校园招聘
lizhifanggrace@didichuxing.com	None	2017-06-26	滴滴出行--智能驾驶--高级前端研发工程师（webGL&Canvas&Three.	社会招聘
jiangxm09@taikanglife.com	None	2017-06-26	【泰康保险集团】项目经理	社会招聘
yejs@xypark.com	None	2017-06-15	【世联科创-小样青年社区】咨询经理	校园招聘
wuguilin@qiyi.com	None	2017-06-26	[爱奇艺]自然语言处理高级工程师	社会招聘
wuyouzheng@qiyi.com	None	2017-06-26	[爱奇艺]高薪招聘舆情和预测算法工程师	社会招聘
hr@indexvc.com	None	2017-06-15	【全职】IndexCapital指数资本-管培生	校园招聘
jingyihou@yangqianguan.com	None	2017-06-26	【洋钱罐】诚聘高级Java工程师，互金独角兽，百亿平台	社会招聘
52wwwxyl@sina.com	None	2017-06-15	【暑期来国图实习】国家图书馆外文文献阅览室实习生招募启事	校园招聘
jobs@ourpalm.com	None	2017-06-15	【暑期实习】掌趣科技暑期训练营——予他们以消遣，给他们以快	校园招聘
rd6@iie.ac.cn	None	2017-06-15	【中科院信工所】第六研究室招收2018届推免生	校园招聘
jhuang@chiponeic.com	None	2017-06-15	集创北方公司日薪300元招长期芯片焊接兼职工（大学生优先）	校园招聘
wukongtzhr@163.com	None	2017-06-15	【悟空投资】诚聘医药行业研究员	校园招聘
jobs@cloudalphacap.com	None	2017-06-15	全球对冲基金CloudAlphaCapital招募实习生(北京)	校园招聘
zdrecruit@cofco.com	None	2017-06-14	【实习】中粮置地-公关新闻实习生	校园招聘
seanhui86@163.com	None	2017-06-14	【实习】方正证券通信组招聘实习生	校园招聘
jsfund@ourats.com	None	2017-06-14	嘉实资本招聘律师助理实习生（2018届、北京）	校园招聘
qf.hou@hnair.com	None	2017-06-14	校招：海航创新金融集团社会责任与品牌部诚聘英才	校园招聘
xinlei.xu@emc.com	None	2017-06-23	EMC招聘存储开发/测试工程师，组内推荐-五道口	社会招聘
zhouji@bytedance.com	None	2017-06-26	【今日头条】—Data-广告—前端/后台研发	社会招聘
resume@oneniceapp.com	None	2017-06-21	【社招】【nice】大数据平台研发工程师	社会招聘
tianyu09@baidu.com	None	2017-06-26	【百度】-招聘多媒体云计算Java研发工程师	社会招聘
guqiuyuan@imusics.net	None	2017-06-26	【Pusic】招聘iOS开发、Python开发、APP测试、推荐算法等	社会招聘
kenny.qhl@alibaba-inc.com	None	2017-05-15	[阿里北京内推]Java开发技术专家/高级专家(P7/P8)	社会招聘
masilu_i@didichuxing.com	18813156321	2017-06-26	【滴滴出行】—算法/前端/后端/数据仓库/PHP	社会招聘
chenyao2015@ipalfish.com	None	2017-06-22	【实习】【伴鱼-HR实习生】今日头条产品合伙人+迅雷CTO强强联合	社会招聘
songkai.sk@alibaba-inc.com	None	2017-06-26	阿里巴巴业务平台-翻译技术-Java技术专家/高级Java研发工程师，	社会招聘
mengzhu.kang@zenjoy.net/jobs@zenjoy.net	None	2017-06-14	【实习】【Zenjoy北京】网站开发实习生	校园招聘
liwenqiang@didichuxing.com	None	2017-06-14	【实习】滴滴支付后端招测试开发工程师实习生	校园招聘
shiqinghui@cnki.net	None	2017-06-14	中国知网招聘自然语言处理研发工程师	校园招聘
isi_hr@ia.ac.cn	None	2017-06-14	中科院自动化所小语种人才招聘需求	校园招聘
zhenghuiqing@tsinghua.edu.cn	15311550616	2017-06-14	【实习】清华大学移动计算研究中心急聘图片标注实习生	校园招聘
info@arete-ip.com	None	2017-06-14	北京嘉和天工知识产权招聘电学涉外专利代理人、代理人助理	校园招聘
zhangmeina@baidu.com	None	2017-06-14	【实习】【百度】急招Java开发实习生（可转正）	校园招聘
gcb5@iie.ac.cn	None	2017-06-14	【校招2017】【中国科学院信息工程研究所】社交网络助理工程师	校园招聘
mulan@jiandan100.cn	None	2017-06-14	【简单学习网】招聘中学课程答疑老师（数学物理化学英语）--	校园招聘
wenghaiyan@gomeplus.com	None	2017-06-26	【国美互联网】招聘大数据工程师、数仓工程师	猎头招聘
dsl-hr@jd.com/Publications@top-tier	None	2017-06-14	【招聘】京东推荐系统研发工程师和研究科学家	校园招聘
zhaohang01@baidu.com	None	2017-06-14	【社招】百度核心靠谱团队招机器学习、数据挖掘、工程研发	校园招聘
hr@chinabondclub.com	None	2017-06-14	【实习】【内推金融机构】领金智库2017实习生	校园招聘
liuzhao@chinabondclub.com	None	2017-06-14	【日薪100元】【视频后期实习生】每周三天	校园招聘
zhang_my@dxzq.net.cn	None	2017-06-14	【实习生招聘】东兴证券化工行业分析师助理招聘	校园招聘
hr@xinheyidian.com	None	2017-06-14	欣和怡点公司招聘心电图数据模式识别算法工程师（博士解决户口	校园招聘
lcdeng@ipe.ac.cn	010-82544826	2017-06-14	中科院过程工程研究所复杂资源利用先进技术课题组招聘科研助理	校园招聘
xinjie@cnht.com.cn/yanhan@cnht.com.cn	None	2017-06-14	【暑期实习校招】恒泰证券2017年暑期实习生计划	校园招聘
caihongli@139.com	None	2017-06-14	【江苏华睿投资】招聘投资实习生	校园招聘
fa_zhaopin@126.com	None	2017-06-14	民族证券投行部校招财务、法律2018年毕业生（可先实习，后留用	校园招聘
twang@appannie.com/more@www.appannie/better@what	None	2017-06-14	【实习】【AppAnnie】专注移动应用数据分析-招聘Web开发实习生	校园招聘
yuan.zhang@bitmain.com	None	2017-06-14	HR实习生-北京比特大陆科技有限公司	校园招聘
sangli@hep.com.cn	None	2017-06-14	【校/社招】高等教育出版社招聘	校园招聘
hr-intern@cfcgroup.com.cn	None	2017-06-14	[原创]【私募招聘】华夏未来资本管理有限公司春季实习生招聘	校园招聘
zhangtao5@xiaomi.com	None	2017-06-26	【小米笔记本社招】-高级运维开发工程师	社会招聘
youtu@tencent.com	None	2017-06-26	［腾讯优图］招聘前端/移动端/后台/服务/架构/运维工程师	社会招聘
ruibobchen@tencent.com	None	2017-06-22	【腾讯优图实验室】招聘深度学习应用研发工程师（社招、实习）	社会招聘
nanwang@freewheel.tv	None	2017-03-20	【Freewheel社招】--SeniorResearchEngineer	社会招聘
yaqiwang@freewheel.tv	None	2017-06-22	【FreeWheel社招】--SupportEngineer	社会招聘
Skilled@building	None	2017-05-31	【Freewheel社招】--SeniorFront-endEngineer	社会招聘
jia_jessica@qq.com	None	2017-06-26	【招聘】招聘IC设计相关职位	猎头招聘
lvliang@tenord.com	15210242047	2017-06-26	大数据算法研究员（50k+股票）开源社区贡献或开源项目经验者优	猎头招聘
kintocai@tencent.com	None	2017-06-26	【腾讯开放平台商业化中心急招】广告算法工程师招聘	社会招聘
shixiaohui03@meituan.com	None	2017-06-22	【社招】美团云计算研发类职位	社会招聘
denise.kong@synchronoss.com/johnson.guo@synchronoss.com	None	2017-06-26	【Synchronoss】IT运维技术支持-外资	社会招聘
huangying@qiyi.com	None	2017-06-26	【社招】【爱奇艺】数据产品经理	社会招聘
ttjobs@bytedance.com	None	2017-06-26	【社会招聘】【今日头条】【Web前端开发（高级）工程师】	社会招聘
shan.he@oracle.com	None	2017-06-26	【甲骨文北京】自动化测试工程师-ERPCloud	社会招聘
recruiting@haoxinqing.cn	None	2017-06-26	AI『移动医疗公司-好心情』诚聘技术经理（北京）	社会招聘
xielihua@guazi.com	None	2017-06-26	【瓜子招聘】瓜子金融技术-瓜子客户端工程师（高级Android/iOS	社会招聘
guozhb@sugon.com	None	2017-06-26	【中科曙光】云存储研发工程师招聘	社会招聘
yuhuijia@chinastock.com.cn	None	2017-06-26	【银河证券】招聘软件开发工程师（大数据、AI方向）(转载)	社会招聘
bjbwhr@126.com	None	2017-06-25	某人工智能股权投融资服务平台正在招自然语言处理leader	猎头招聘
judy.zhang@focu-search.com	None	2017-06-23	40k左右高级研发工程师（金融交易系统）	猎头招聘
resume@prolinkgroup.net/possessing@least	None	2017-06-24	TopGlobalHedgeFundSeekingQuantAnalysts	猎头招聘
12774927@qq.com	None	2017-06-12	中科院某所招聘嵌入式高级软硬件开发人员	猎头招聘
grace.wang@51zjzb.com	18925057794	2017-03-13	某独角兽公司-React前段开发工程师-北京	猎头招聘
747912977@qq.com	18925057794	2017-06-05	百万年薪寻算法工程师无人车方向	猎头招聘
liming@unisound.com	None	2017-06-26	社招-云知声（人工智能）-IC验证工程师	社会招聘
zhaopin-xxjs@hnair.com	010-59157506	2017-06-26	【海南航空】诚聘中级移动测试工程师(北京）	社会招聘
linheng@jd.com	None	2017-06-26	【京东云招聘】运维工程师	社会招聘
resume-china@vmware.com	None	2017-06-26	Vmware北京招聘云监控开发工程师	社会招聘
wangy@xiaomi.com	None	2017-06-26	【小米】iOS应用开发高级工程师-音频产品线	社会招聘
1653917858@qq.com	010-85759286	2017-06-23	【知名门户网站商业技术总监】——北京	猎头招聘
franky.liu@hr-partner.me	None	2017-06-23	招聘：数字IC设计-合肥，应届生亦可	猎头招聘
vivian.zhang01@ulite.win	None	2017-06-23	HRD-互联网公司（智能点餐系统）-成都-30W-40W/年	猎头招聘
amandafan@faoffer.com	None	2017-06-23	Faoffer代招：滴滴Android高级开发	猎头招聘
wendy_ban@126.com	None	2017-05-25	人工智能研究员-某知名上市it企业-北京、上海、硅谷	猎头招聘
1011@faith-win.com	None	2017-06-22	猎头顾问——景程50强专业猎头公司-高报酬-白领范儿-人脉广-	猎头招聘
zhaoxiaoru@yongzhuoli.com	None	2017-06-22	急招海外装备销售vp北京	猎头招聘
kungang.li@genonova.com	None	2017-06-22	【诺亚科技】招聘深度学习-自然语言处理工程师/科学家	猎头招聘
hr.recruitment@meituan.com	None	2017-06-16	【美团点评】总部-前端、安卓、ios	社会招聘
frieda.wf@cainiao.com	None	2017-06-26	【阿里巴巴】java工程师内推	社会招聘
davis@vitalsig.com	None	2017-06-26	招聘高级模拟电路设计工程师	社会招聘
shaf@shihuilaw.com	None	2017-06-26	【法律互联网】UI设计师	社会招聘
rdcplatform@sohu-inc.com	None	2017-06-26	【社招】【搜狐研究院】大数据高级产品经理	社会招聘
boundaries@world	None	2017-06-08	［微软内推］Office365苏州	社会招聘
candidates@various	None	2017-06-23	【社招】[微软]SeniorDevelopmentEngineer微软小冰北京苏州	社会招聘
lyc@aresrobot.com	None	2017-06-26	诚聘高级机械工程师	社会招聘
yue.huang@lejent.com	None	2017-06-26	【招聘】【阿凡题】测试工程师	社会招聘
talent@ishumei.com	None	2017-06-22	【百度小米360联合投资-数美】高薪招聘－机器学习与数据挖掘	猎头招聘
wufan@yongzhuoli.com	None	2017-06-20	急招java研发北辰世纪中心面议	猎头招聘
dongyumei_1@163.com	None	2017-06-22	央企-金融-北京-招聘北大、清华、人大、北师大实习生	猎头招聘
422076478@qq.com	13842854616	2017-06-22	腾讯-OMG-天天快报产品-IOS/Android高级工程师-T3-1以上，薪资3	猎头招聘
jxiao@hiringby.com	None	2017-06-22	C轮数亿融资移动智能广告公司Java架构师/大数据Lead/总监	猎头招聘
lincoln@tseeking.com	None	2017-06-22	salesspecialist（全球知名金融IT公司）	猎头招聘
humeng@infinite-thinker.com	010-85759286	2017-06-22	【知名人工智能招聘—声纹识别研发工程师】北京	猎头招聘
hr@hi-talent.com	None	2017-06-22	电源模拟工程师/经理@珠海简历发hr@hi-talent.com工作地点：	猎头招聘
xiaoli.yang@100credit.com	None	2017-06-26	【百融金服】后台架构师招聘	社会招聘
dangsong@meituan.com	None	2017-06-26	【社招】【美团大众点评】高级java开发工程师、架构师	社会招聘
qe_interviewers@jd.com	None	2017-06-22	【京东云】诚聘中高级测试开发工程师	社会招聘
hustcts@126.com	None	2017-06-25	【社招】阿里云网络产品部-高性能网络研发专家-虚拟网络	社会招聘
fthu@tencent.com	None	2017-06-26	【腾讯招聘】电脑管家客户端开发工程师	社会招聘
tao.cui@wenba100.com	None	2017-06-26	【社招急招】【学霸君】高级/资深PHP工程师、WEB工程师（北京）	社会招聘
mengzhen@baidu.com	None	2017-06-26	【社招】百度基础架构部_异构计算软件工程师	社会招聘
chinajobs@datavisor.com	None	2017-06-21	【硅谷大数据明星企业DataVisor】大数据基础架构工程师	猎头招聘
lidian@qiyi.com	None	2017-06-13	【爱奇艺】诚聘Video-Captioning、OCR语言模型研究员、工程师	社会招聘
30747025@qq.com	None	2017-06-26	拟IPO公司招聘证券事务代表	社会招聘
rucy.99@163.com	010-62519375	2017-06-26	中国人民大学人文社科评价研究中心招聘研究人员（合同制）	社会招聘
maria.luo@irdeto.com	18618301617	2017-06-09	【社招】【爱迪德技术有限公司】Helpdesk/IT支持	猎头招聘
yuanhr@mapbar.com	None	2017-06-26	图为先公司招Android架构师、资深Android研发工程师	社会招聘
maohong@sogou-inc.com	None	2017-06-26	【搜狗】社招-高级Java开发工程师	社会招聘
bryanchan1992@163.com	None	2017-06-26	国家电网中国电力科学研究院信息通信研究所招聘	社会招聘
hr@lingdianzn.com	None	2017-06-26	量化金融总监－给予股票期权	社会招聘
mowangsk@missevan.cn	None	2017-06-26	【猫耳FM】二次元网站编辑【北京】	社会招聘
zhangxin_it@chinastock.com.cn	None	2017-03-24	【银河证券】招聘软件开发工程师（大数据、AI方向）	社会招聘
shuide.lyb@alibaba-inc.com	None	2017-06-26	【阿里社招】阿里小蜜-智能客服-人机对话	社会招聘
guangming.jin@cn.pwc.com	None	2017-06-26	【社招】普华永道管理咨询部招聘IT组高级顾问	社会招聘
vanlohr@cbitway.cn	None	2017-06-26	【日漫出纳】	社会招聘
wangxiaocui@chinastock.com.cn	None	2017-06-26	【社招】银河证券信息技术部招聘JAVA开发工程师	社会招聘
adaxu@chinaventure.com.cn	None	2017-06-26	投中信息招聘高级客户经理（上海东大名路501号白玉兰广场）	社会招聘
hufan@alibaba-inc.com	None	2017-03-29	【阿里云-北京】资深服务端开发/技术专家	社会招聘
houm@sameworld.cn	None	2017-06-21	知名互联网企业服务+联合办公创新空间急需技术总监，产品总监等	猎头招聘
Avy.tang@cgptalent.com	None	2017-06-21	北京知名IT500强公司急聘语音识别研究员/专家	猎头招聘
avy.tang@cgptalent.com	None	2017-06-21	【北京知名IT500强企业招聘大数据工程师/专家-Spark方向】	猎头招聘
shiyunjing@meituan.com	None	2017-06-21	[北京美团]新美大-餐饮生态平台Java和安卓开发[高级和技术专家	猎头招聘
carry.wang@yaxunhr.com	0755-66606920	2017-06-20	AccountSalesManager-深圳杭州北京上海	猎头招聘
lei-yu@corp.netease	None	2017-06-26	【网易技术leader直聘】高级iOS研发工程师(北京)	社会招聘
yangxuanjia@jd.com	None	2017-06-26	[招聘][京东]云数据库RDSMysql架构师	社会招聘
xiaozhipeng@jd.com	None	2017-06-26	【社招】京东广告部招聘C++研发工程师	社会招聘
wanglinan@jd.com	None	2017-06-22	【京东搜索】泰国站项目招聘泰文实习编辑	社会招聘
wangchao29@jd.com	None	2017-05-16	【京东搜索】搜索NLP算法工程师	社会招聘
wangcong@guazi	None	2017-05-23	【瓜子二手车】前端开发工程师！！！高P投递方式wangcong@guazi	社会招聘
wangcong@guazi.com	None	2017-05-23	【瓜子二手车】golang开发工程师投递方式；wangcong@guazi.com	社会招聘
wangcongcong@qiyi.com	None	2017-06-26	【爱奇艺-北京】高级测试开发工程师-移动前端以及后台方向	社会招聘
penghaowen@333job.com	None	2017-06-26	【纳杰人才】招聘销售代表5名	社会招聘
hr@jinkun-innovation.com	15901042647	2017-06-26	【金坤科创】诚聘惯导算法、室内定位博士	社会招聘
19191676849@qq.com	18640811317	2017-06-26	阿里CCO集团-智能创新部诚聘NLP算法团队负责人	社会招聘
hr@doewe.com	None	2017-06-26	【度纬仪器】诚聘测量仪器区域销售经理（上海、杭州、南京）	社会招聘
1845623805@qq.com	None	2017-06-26	【滴滴】机器学习工程师	社会招聘
zhuangyu.zy@alipay.com	None	2017-06-26	【内推】java工程师（蚂蚁金服、阿里云）	社会招聘
huyu@didichuxing.com	None	2017-06-26	【滴滴出行】内推战略经理/高级战略经理-战略	社会招聘
liuhj@rainier.net.cn	None	2017-05-19	[招聘]润尼尔-IT技术支持/维护工程师------坐标：武汉	社会招聘
aimed@creating	None	2017-06-20	SeniorColorist@上海浦东简历发hr@hi-talent.comResponsi	猎头招聘
289057190@qq.com	None	2017-06-20	CTO	猎头招聘
ning@brcareer.com	None	2017-06-20	【毕瑞咨询-北京/武汉】专注通信/半导体/IT互联网行业猎头	猎头招聘
Donghuai.Ren@veritas.com	None	2017-06-26	Veritas招聘(Mgr,Dev/SQAEngineer/admin北京成都广州)	社会招聘
hr@haotingche.net	None	2017-06-26	【好停车】-前端开发工程师	社会招聘
hr@hi-talent.co/Jane-Jin@hi-talent.com	18502155252	2017-06-20	平面设计&网页设计工程师/创意总监@上海简历发hr@hi-talent.c	猎头招聘
Verification@both	None	2017-06-19	SOC@上海浦西懂综合timingsyntimingleclp简历发hr@hi	猎头招聘
316506020@qq.com	15321570121	2017-06-14	锐捷网络招聘云产品经理云服务器云存储咨询顾问安全专家	猎头招聘
jzh@amazon.com	None	2017-06-25	【Amazon】中国研发中心招聘SoftwareDevelopmentManager	社会招聘
stuck@where	None	2017-06-25	【Amazon】中国研发中心招聘Sr.SoftwareDevEngineer	社会招聘
shengyingli@yangqianguan.com	None	2017-06-25	[洋钱罐]让我们与蒸蒸日上的洋钱罐谈一场恋爱吧～测试工程师请	社会招聘
lessing.sxy@alibaba-inc.com	None	2017-06-24	【社招】阿里巴巴口碑大量招聘Java开发	社会招聘
vmjobs@126.com/on@least	None	2017-06-25	[VMware]Vmware北京招聘开源容器项目开发人员	社会招聘
jl@tidalwave.cn	None	2017-06-25	招聘：数据挖掘／爬虫／自然语言工程师－大数据和人工智能结合	社会招聘
jane.chen@techxtalents.com/while@school/arrive@an	None	2017-06-25	摩拜单车直招:dataanalyst/BIManager	社会招聘
data-work@list.alibaba	None	2017-04-24	【阿里巴巴社招】数据挖掘/算法工程师	社会招聘
yyun@vmware.com	None	2017-06-21	VMware招聘C++开发/架构工程师	社会招聘
xyfrankzy@aliyun.com	None	2017-06-25	【阿里】内核测试职位招聘	社会招聘
2473495748@qq.com	None	2017-06-19	#怎样才会有人点进来呢#【工作地点北京，杭州绿湾招测试、Java	猎头招聘
wangli@yongzhuoli.com	None	2017-06-19	【永卓利猎头】系统架构师（Java）北京	猎头招聘
wgy850108@163.com	None	2017-06-18	北京-上市央企急聘信息化专员岗位	猎头招聘
buyitian@ainirobot.com	None	2017-06-25	猎户星空招聘android高级工程师	社会招聘
dingjun@jd.com	None	2017-06-25	JAVA架构师-京东商城-中间件部（30K~50K）	社会招聘
junwu.xjw@antfin.com	None	2017-06-25	蚂蚁金服人工智能部—算法专家【社招直聘】	社会招聘
tao.zhang@blacksesame.com.cn/jane-jin@hi-talent.com	18502155252	2017-06-16	计算机视觉工程师@上海浦东简历发hr@hi-talent.com岗位职责	猎头招聘
qmiao@nullmaxtech.com/jsong@nullmaxtech.com	None	2017-06-16	[全职］纽劢科技－无人驾驶－ROS和CUDA	猎头招聘
weimi@zybzbj.com	None	2017-06-16	[北京]云存储创业公司-中高级运维、LinuxC/C++/JAVA/Python研	猎头招聘
resume@harbertcorp.com	None	2017-06-07	【HARBERTCORP】外资投行40万起诚聘测试工程师	社会招聘
xieye@qiyi.com	None	2017-06-24	【爱奇艺-北京】支付系统高级Java研发工程师	社会招聘
henrym@aliyun.com	None	2017-06-18	饭统网寻找技术合伙人	社会招聘
jiaboxin@sunlands.com	None	2017-06-24	【社招】【尚德机构】（北京/武汉/广州）诚聘java开发工程师	社会招聘
wangjing93@meituan.com	None	2017-06-24	【美团点评社招】新零售中心-用户端产品经理	社会招聘
zhoujiawei@guazi.com	None	2017-03-30	【瓜子二手车】Guazi-高级前端开发工程师/FE_JS	社会招聘
huh@vmware.com	None	2017-06-24	VMWARE北京招聘网络虚拟化+容器资深开发	社会招聘
harveygong@chinacareer.com	None	2017-06-07	科锐国际诚招聘猎头顾问	猎头招聘
kevin-p.li@cn.ey.com	18610018400	2017-06-15	【招聘】安永咨询招聘高级咨询顾问/经理	猎头招聘
1718955452@qq.com	None	2017-06-14	招聘模拟IC设计人才（北京、上海）	猎头招聘
66104246@qq.com	None	2017-06-23	【社招】链家网-JAVA开发工程师	社会招聘
intern@diaox2.com	None	2017-06-23	【有调】内容运营/新媒体运营	社会招聘
niuminmin@zettakit.com	None	2017-06-23	【社招】【ZETTAKIT泽塔云】OpenStack开发工程师（Nova方向）	社会招聘
lifei@roo.bo	None	2017-06-23	【roobo智能管家】【高级C++后台研发工程师】【北京】	社会招聘
wb-djw285949@autonavi.com	None	2017-06-23	阿里高德招聘商业个性化推荐，DMP，开放平台产品，商务运营经理	社会招聘
yvonne.zhou@ericsson.com	None	2017-05-17	【爱立信】北京_LTE&5GSystemDesignEngineer	社会招聘
zheng.zhang@i-chuangzhi.com	None	2017-06-14	自然语言处理leader150W年薪	猎头招聘
bjrongguangyuan@126.com	None	2017-06-14	某集团寻总基地项目总经理，发电事业部副总裁	猎头招聘
andy@jctjob.com	None	2017-06-14	国内知名软件公司招聘阿里云专家	猎头招聘
carrey@jctjob.com	None	2017-06-14	[原创][转载]国内某知名公司招聘图像算法研究员	猎头招聘
liu.lora@hotmail.com	None	2017-06-16	【思源企业社招】售前咨询顾问~丰厚薪资福利等您来！！	社会招聘
shichongwen@jd.com	None	2017-06-23	【京东集团社招】--测试开发工程师	社会招聘
lijing111541@pwrd.com	None	2017-06-23	【完美世界】测试工程师招聘咯~~~	社会招聘
xiwenxiu@szy.cn	None	2017-06-19	诚聘【大数据开发工程师】神州鹰软件科技有限公司	社会招聘
sophie.li@resonancechina.com	None	2017-06-07	【新媒体运营】Skyemedia思凯美迪咨询公司诚聘项目执行	社会招聘
yanbing3@staff.sina	None	2017-05-22	【新浪】广告算法工程师	社会招聘
zuan.zhou@alibaba-inc.com	None	2017-06-23	[社招]阿里巴巴iDST招聘服务端开发专家/高级专家-团队直招	社会招聘
niujb0518@thundersoft.com	None	2017-06-23	【中科创达】物联网云事业部招聘产品经理	社会招聘
nnitt_0616@163.com	None	2017-06-23	【腾讯招聘-产品经理】	社会招聘
lixiang12@baidu.com	None	2017-06-23	【社招-百度-HR直聘】高级服务端开发工程师（JAVA/PHP）	社会招聘
alimamahire@list.alibaba	None	2017-06-23	【阿里巴巴】【团队直招】算法专家/高级算法工程师	社会招聘
caok@vmware.com	None	2017-06-23	【vmware社招】SrMTS/StaffEngineer-CloudNative	社会招聘
zhangchao44@meituan.com	None	2017-06-19	【美团点评】-【组内直招】-外卖技术部门:Java技术专家	社会招聘
hrbj2017@163.com	None	2017-06-23	人民澳客（python开发工程师）诚聘！！！	社会招聘
kangrong@hep.com.cn	13811169649	2017-06-23	【高等教育出版社有限公司诚聘】财经类图书及数字产品策划编辑	社会招聘
dream@hobot.cc	None	2017-06-23	欢迎各位算法、后端研发工程师大家加入地平线，一起在人工智能	社会招聘
hr@nothing.la/brand@nothing.la	0571-29903661	2017-06-23	【NOTHING招聘】招时尚品牌招商BD、资深KOL运营、营销策划执行	社会招聘
zhaoff@unicc.com.cn	18519283727	2017-06-22	【招聘】【清华紫光子公司】高薪诚聘投资研究岗+++	社会招聘
xunxiao.wang@mljr.com	None	2017-06-14	【社招/校招】【美利金融】车联盟事业部-Java工程师	社会招聘
tangxiaoxian@lexue.com	010-56076062	2017-06-23	乐学在线教育科技（北京）有限公司招聘全职小奥老师	社会招聘
yhm1@31415.com	010-82609158/13260088288	2017-06-23	【星震同源】机械设计工程师	社会招聘
wangguangyu@advanpro.hk	None	2017-06-23	【招聘】【安润普科技有限公司】-数据算法工程师(医疗方向)	社会招聘
caroline.dou@nlvc.com	None	2017-06-23	[社招]北极光创投热招：投资分析师（先进科技方向）	社会招聘
ticzhaopin@163.com	None	2017-06-20	【社招】【中国电信技术创新中心】自然语言处理软件开发工程师	社会招聘
2998254598@qq.com	None	2017-06-23	【摩拜招聘】高级web前端	社会招聘
collinschen@tencent.com	None	2017-06-12	【微信搜索社招】NLP、数据挖掘、机器学习算法工程师	社会招聘
ruanyouming@jd.com	None	2017-06-23	京东云安全团队招聘自动化测试工程师	社会招聘
zhangli@apusapps.com	None	2017-06-23	【APUS】高薪急招Android架构师/工程师、高级产品经理	社会招聘
mzdeng@freewheel.tv	None	2017-06-23	【FreeWheel招聘】资深大数据处理工程师(Golang/C++/Java)	社会招聘
zhaoqian5@jd.com	None	2017-06-23	【京东】高薪聘用搜索专家（Java研发工程师）熟悉ES!!!!!!!	社会招聘
system@large	None	2017-02-14	【FreeWheel】招聘资深应用运维/业务运维(APPOPS/SRE)	社会招聘
gaofei04@maoyan.com	None	2017-06-23	【猫眼电影】高级iOS开发工程师-北京	社会招聘
admin@info-soft.cn	15501239699	2017-06-23	招兼职altium培训讲师	社会招聘
shi.liu@cicc.com.cn	None	2017-06-23	【中金公司】信息技术部应用开发工程师（JAVA开发方向）招聘	社会招聘
cathy.zhang@uxin.com	None	2017-06-23	【活动策划岗】【1-2年经验】新浪微博旗下红豆Live招聘活动策划	社会招聘
xuyuting@myhexin.com、qq	None	2017-05-17	同花顺【智能投顾】主力开发c++/java/NLP月活30000000+的APP~	社会招聘
talent@cicc.com.cn	None	2017-06-23	【校招】【中金公司】机构规制部数据治理岗	社会招聘
hr@elitimes.com、wqsjay	0755-88833899	2017-06-23	【代友发】机械专业专场|菁英时代博士后基地招聘	社会招聘
o@least	None	2017-06-23	【爱立信中国】DevOpsEngineer	社会招聘
12213019@bjtu.edu.cn	None	2017-06-16	中科院自动化所实习生招聘	社会招聘
nimin@meituan.com	None	2017-06-23	【美团&点评】高级Java工程师&架构师	社会招聘
dinglei.meng@oracle.com	None	2017-06-23	招聘高级开发测试工程师-OracleCloud甲骨文云	社会招聘
yyao@pivotal	None	2017-06-23	【Pivotal】JoinPivotalif期望高薪&&深度自信&&编程高手	社会招聘
yourself@the	None	2017-06-23	【社招】【红帽软件】TechnicalSupportEngineer-Linux	社会招聘
doris@pegasus.ae	None	2017-06-12	知名阿联酋外企招聘资深后端开发工程师	社会招聘
hr@mingdeschool.org	0755-23964586	2017-06-23	深圳明德实验学校2017年教师招聘公告	社会招聘
hr@bjcfl.com	010-62563091/010-62615337	2017-06-23	北京春风绿生物医药科技公司文字秘书招聘	社会招聘
wanghongxin@qiyi.com	None	2017-06-22	【爱奇艺-北京】高薪招聘-资深前端工程师	社会招聘
jianpulin113607@sohu-inc.com	None	2017-06-22	【北京-搜狐创新研究院】测试开发工程师	社会招聘
zhushiliang@weshare.com.cn	None	2017-05-26	【掌众金服】诚聘机器学习工程师	社会招聘
research_ime_job@sogou-inc.com	None	2017-06-22	【搜狗输入法研究部】招聘内核开发工程师	社会招聘
tieran@sensetime.com	None	2017-06-22	【内推】SenseTime商汤科技-高级研究员/C++/Ruby/Golang	社会招聘
maqiao@ramaxel.com	None	2017-06-22	【招聘季】#6月22日#记忆科技研发/产品最新招聘信息	社会招聘
2378718852@qq.com	None	2017-06-07	【映客直播】急招：移动端音视频高级开发工程师	社会招聘
liuxf@inke.cn	None	2017-06-21	【映客直播】急招：高级推荐算法工程师	社会招聘
lifang@irisking.com	None	2017-06-22	【中科虹霸】诚聘摄像头调试工程师	社会招聘
lding@vmware.com	None	2017-06-20	【VMware北京】诚招计算机网络方面软件测试工程师	社会招聘
shenshanshan@talicai.com	None	2017-06-22	【她理财】招募基金量化分析师（15-25k,15薪）	社会招聘
houmei@dsbz.com/2583847932@qq.com	None	2017-06-22	讯捷急需服务器负责人月薪25K-50K，三元桥附近	社会招聘
magicfive@163.com	None	2017-06-22	【京东社招】招聘信息流广告商业产品经理	社会招聘
happyking_001@sina.com	None	2017-06-22	某大型房地产公司招聘风控人员	社会招聘
houhuiman@jd.com	None	2017-06-22	[京东商城-平台产品研发部]招聘java开发、机器学习、nlp等职位	社会招聘
yajin160305@gmail.com	None	2017-06-22	【阿里云】飞天七部项目组直招开发工程师/架构师（Go/c/c++）	社会招聘
zhangjun@magicears.com.cn	None	2017-06-22	【猿辅导】旗下在线教育初创公司招聘Web前端实习工程师	社会招聘
ruishuangl@opera.com	None	2017-06-22	opera招聘高级java研发工程师	社会招聘
ranhaifang@caict.ac.cn	None	2017-06-22	开放数据中心委员会（ODCC）招办公室秘书一名	社会招聘
sucuiping@heimilink.com	None	2017-06-22	【秀豹团队】招聘商务经理	社会招聘
mengmeng.jiang@hengkanggroup.com	18610626669	2017-06-22	【恒康发展产业并购基金】急聘法务	社会招聘
254969844@qq.com	None	2017-06-22	北京伯众咨询急需咨询顾问，猎头顾问	社会招聘
christine_li@haoqiao.cn	None	2017-06-21	【社招】【好巧网】旅游创业公司招聘python开发	社会招聘
jun.wj@alipay.com	None	2017-06-22	[蚂蚁金服－成都]　诚邀JAVA研发/测试/数据＆算法工程师加盟	社会招聘
guojian.jgj@alibaba-inc.com	None	2017-06-22	［急招内推］阿里巴巴招聘测试开发工程师	社会招聘
656217224@qq.com	None	2017-06-22	【汤森路透】招聘高级软件及数据库开发工程师两名	社会招聘
astute@finding	None	2017-06-22	【直招】【AppAnnie】招聘大数据产品销售	社会招聘
huowa222@126.com	None	2017-05-14	【阿里云】飞天七部项目组直招开发工程师/架构师（Golang、c、c	社会招聘
anxm@mapuni.com	None	2017-06-22	<中科宇图>招聘--大气模型技术工程师	社会招聘
yanligu1@creditease.cn	None	2017-06-22	【宜信金融科技招聘MySQLDBA工程师】	社会招聘
liyishan@meituan.com	None	2017-06-20	【美团点评】金融服务平台——iOS高级开发工程师	社会招聘
jonathan@intouchcs.com	None	2017-06-22	IGT外企：Producer/ProjectManager	社会招聘
shangguan@bona-wisdom.com	None	2017-06-22	【人才培养与发展顾问岗—暑期实习生】	社会招聘
gongliyuan@21tb.com	010-56191133	2017-06-22	【时代光华】招聘市场经理--海淀西二旗，薪资：20-30K/m	社会招聘
songxin@lianjia.com	None	2017-06-22	【链家网社招】链家网招聘高级数据挖掘工程师	社会招聘
zhenglicun@mobike.com	None	2017-06-20	摩拜单车-资深Java研发工程师	社会招聘
liuwensi@asean-go.com	None	2017-06-22	【社招】【跨境电商物流平台】招聘高级JAVA开发工程师	社会招聘
caoxuelin@jd.com	None	2017-06-22	【京东云计算】服务后台高级工程师/架构师（亚运村办公室）	社会招聘
chengzhong.ycz@alibaba-inc.com	None	2017-06-22	【社招】阿里云-数据库存储-内推	社会招聘
office@cstam.org.cn	None	2017-06-19	[社招]中国力学学会秘书处期刊部招聘启事	社会招聘
yy_li@cyai.cn	None	2017-03-16	【北京招聘】中高级嵌入式工程师和初中高级测试工程师	社会招聘
garr.feng@alibaba-inc.com	None	2017-06-20	【阿里云招聘】分布式系统开发专家-北京	社会招聘
yy_li@cyai.com	None	2017-05-27	招聘图像处理工程师	社会招聘
liyouke@jd.com	None	2017-06-20	[京东]招聘搜索推荐和大数据测试开发北辰	社会招聘
billhelloworld@qq.com	None	2017-06-22	【长期招聘】机会！高薪招聘翻译、文书写作人才！	社会招聘
liuxin23@lenovo.com	None	2017-06-12	【联想集团-大数据运维工程师】【平台好待遇高】	社会招聘
gaojunxiu@bytedance.com	None	2017-05-27	【社招】【今日头条】数据工程师-用户增长方向	社会招聘
ituchinainfo@caict.ac.cn	None	2017-06-22	国际电联中国秘书处招实习生，急！	社会招聘
buptzh@163.com	None	2017-06-11	【社招】【内推·部门直聘】【杭州-阿里巴巴-菜鸟网络】	社会招聘
ITHR@csc.com.cn	None	2017-06-22	【中信建投证券】风险量化开发岗	社会招聘
jingjibu@caep.org.cn	None	2017-06-22	环境保护部环境规划院环境政策部2017年度招聘启事	社会招聘
yatingz@amazon.com	None	2017-06-21	【Amazon】中国研发中心招聘TechnicalProgramManager	社会招聘
hr@fcbrains.com	18611586178	2017-06-21	【独立游戏工作室可兼职】招聘实习程序员,薪酬优厚	社会招聘
hr@crassets.com	None	2017-06-21	【招聘】上海呈瑞投资管理有限公司招聘市场助理（上海）	社会招聘
recruit@fenbi.com	None	2017-06-21	【社招】【猿辅导】数据分析师	社会招聘
ran.su@cubead.com	None	2017-06-21	【社招】财务助理-博雅立方-柳芳地铁	社会招聘
lisicheng@meituan.com	None	2017-06-15	【社招，TL直接招聘】【美团网】JAVA开发工程师	社会招聘
zhaosuli@sogou-inc.com	None	2017-06-21	【搜狗校招/社招】测试开发工程师	社会招聘
hr@jishihuitong.com	None	2017-06-21	北京【高级嵌入式招聘】	社会招聘
liyigang-pbj@sinosig.com	None	2017-06-21	【阳关保险惠金所】web前端工程师	社会招聘
dangyue@kuaile50.com	None	2017-06-21	养老教育创业公司诚招新媒体运营、班主任/教务、课程顾问等岗位	社会招聘
technology@least	None	2017-06-21	【社招】【红帽软件】系统管理员	社会招聘
58778397@qq.com	None	2017-06-21	信托公司实习（北京国贸）代发请勿站内回复	社会招聘
shenxinyu@drosophila.cn	010-62613271	2017-06-21	【全职】德拉学院招少儿STEAM科学课老师	社会招聘
renzhibin@qudian.com	None	2017-05-31	【趣店集团】高级hadoop工程师18薪起	社会招聘
qinxiaodong@nuctech.com	None	2017-06-21	【同方威视】招聘C#软件工程师	社会招聘
songyang3@kingsoft.com	None	2017-06-21	【金山云】-客户端测试工程师	社会招聘
judy.zhu@uxin.com	None	2017-06-21	招聘视频算法工程师	社会招聘
bjzhangyf@yeah.net	None	2017-06-21	【社招】【互联网初创公司】技术负责人	社会招聘
jiangzhen01@baidu.com	None	2017-05-17	【社招】【百度凤巢】机器学习/数据挖掘工程师	社会招聘
fufu@junlinguzhong.com	None	2017-06-21	【全职】斯坦福初创企业招募首席增长官	社会招聘
songyu@sogou-inc.com	None	2017-06-21	【搜狗校招&社招】测试开发工程师	社会招聘
cuijunhui@bytedance.com	None	2017-06-12	【团队直招】【今日头条】测试工程师急招	社会招聘
zhangxiaohong02@meituan.com	None	2017-06-21	美团网大众点评-外卖部门招聘：iOS(高级)工程师	社会招聘
shig@orient-fund.com	None	2017-06-21	【社招】【北京-东方基金管理有限责任公司】网络安全管理员	社会招聘
yanjianliang@baidu.com	None	2017-06-21	【社招】百度金融招聘架构师	社会招聘
yxsyyanghui@126.com	None	2017-06-21	育新菓岭幼儿园招聘幼儿教师[直招]	社会招聘
peibiao.yang@baifendian.com	None	2017-06-21	【百分点科技】【J2EE开发工程师】	社会招聘
shiyong@corp.netease	None	2017-06-21	【网易】招聘资深/高级DBA	社会招聘
litlekiwi@h3c.com	None	2017-06-03	新华三技术有限公司北京研究所诚邀您的加入！	社会招聘
maiweihr@sina.com	None	2017-06-12	【社招】初创公司招聘PC客户端软件工程师一名	社会招聘
sunjingbo@qiyi.com	None	2017-06-20	【爱奇艺北京】招聘推荐系统c++后端资深工程师/架构师	社会招聘
liyanliyan_i@didichuxing.com	None	2017-06-20	【BJ社招】【滴滴出行】【弹性云研发工程师】	社会招聘
jiangning@didichuxing.com	None	2017-06-20	【BJ社招】【滴滴出行】【高级运维工程师】	社会招聘
liangmanman@baidu.com	None	2017-04-28	【社招】【百度】云计算高级研发工程师	社会招聘
mingang@taobao.com	None	2017-06-20	【阿里巴巴】JAVA高级开发工程师/技术专家	社会招聘
wuyao.wy@alibaba-inc.com	None	2017-06-20	【阿里云招聘】java后台开发专家(杭州/北京)	社会招聘
fjtan@corp.netease	None	2017-06-20	【社招】【网易-北京研发中心】高级Java研发工程师	社会招聘
xulijie@qiyi.com	None	2017-06-20	【爱奇艺社招】移动端产品经理-北京	社会招聘
zhaopin@mohuoer.com	None	2017-06-20	（金融科技）急招JAVA架构师25-40w	社会招聘
wangquan05@meituan.com	None	2017-06-20	【美团点评】高级Java开发&技术专家(外卖配送业务）	社会招聘
Hyaline.zhou@everbridge.com	010-57462141	2017-06-20	【Everbrideg外企】【急聘Web测试开发工程师】	社会招聘
zhangpeizhe@hualala.com	None	2017-06-20	哗啦啦招聘python、java自动化测试工程师，QC、性能测试	社会招聘
business@http://fba/of@least	None	2017-06-20	Amazon招：SeniorSoftwareEngineer	社会招聘
yanmiaochi003557@sohu-inc.com	None	2017-06-20	【搜狐-集团商业部】-视频营销商业产品经理	社会招聘
guoyang05@baidu.com	None	2017-06-20	【社招】【百度】李叫兽广告创意部招聘数据挖掘方向高级工程师	社会招聘
oscarszhang@tencent.com	None	2017-06-20	【腾讯_上海_优图】AI产品运营与数据工程师（实习）	社会招聘
sunbiqi@meituan.com	None	2017-06-20	【美团点评】美团外卖配送-高级Java开发&技术专家	社会招聘
yinshuming@baidu.com	None	2017-06-20	【百度社招】基础技术测试部_高级技术架构师	社会招聘
zhangqian@imusics.net	None	2017-06-20	【谱思】日语产品经理（海外高潜力靠谱团队）	社会招聘
yylad@163.com	None	2017-06-20	【深圳百度】高级JavaWeb研发工程师[外包岗]	社会招聘
lth@ittc.com.cn/guoyan@ittc.com.cn	None	2017-06-20	清华大学国际技术转移中心诚聘国际联络专员（英语）	社会招聘
shangxu@cwtc.com	None	2017-06-20	招聘大型展会项目助理，央企旗下的展览主办公司，待遇优厚	社会招聘
bixuhui@datangmobile.cn	None	2017-06-20	【招聘】大唐移动-行政助理（前台）	社会招聘
lixuejian@soyoung.com	None	2017-06-20	[新氧]诚招PHP高级工程师/架构师	社会招聘
hr@mioji.com	None	2017-06-20	【全职】【妙计旅行】Python开发工程师	社会招聘
lishaoxiu@huayun.com	None	2017-06-20	【全职/实习】华云-深度学习算法工程师	社会招聘
shbo.li@hnair.com	None	2017-06-20	[海航科技集团技术研究院]招聘云计算研究员/架构师	社会招聘
yaojia86@hotmail.com	None	2017-06-20	【高薪招聘】业务总监、软件工程师	社会招聘
congrui@staff.weibo	None	2017-06-20	【新浪微博】视频推荐算法工程师	社会招聘
skillful@linux/familiar@least	None	2017-06-20	【社招】【AppAnnie】专注移动应用数据分析-Sr.productivity	社会招聘
894232587@qq.com	None	2017-06-20	【滴滴】爬虫方向	社会招聘
dongzz@witcn.com	None	2017-06-12	【中商智略】中商智略教育科技（北京）有限公司招聘助理咨询师	社会招聘
hr.ucas@ucas.com.cn	None	2017-06-20	【中科院下属国科环宇】诚招硬件工程师	社会招聘
dinghui@nuctech.com/Aiming@sound,	None	2017-06-12	【同方威视】诚聘自动化高级工程师	社会招聘
tony.yan@tendcloud.com	None	2017-06-19	【招聘】TalkingData招聘数据科学家	社会招聘
tanguoqiang@baidu.com	None	2017-06-19	【社招】【百度】地图数据引擎部_轨迹大数据挖掘高级/资深工程	社会招聘
geniusjun@foxmail.com	None	2017-06-14	【Java工程师,2-5年经验】【Facebook团队，团结湖】【洋钱罐】	社会招聘
yangxiaolei@meituan.com/2862806681@qq.com	None	2017-06-19	【美团点评】高级Java架构师	社会招聘
lisa@taiyouxi.cn	None	2017-06-13	钛核互动急招Golang服务器工程师-喜欢游戏的同学看过来	社会招聘
624372823@qq.com	None	2017-06-19	【美团点评招聘】数据仓库	社会招聘
hexiaojie@meituan.com/legelsr0808@163.com	None	2017-06-19	【美团点评】高级广告算法工程师/技术专家	社会招聘
chengxla@digitalchina.com	None	2017-06-19	【社招】【神州数码】招聘行业销售代表一名	社会招聘
liuwf@arraynetworks.com.cn	None	2017-06-11	ArrayNetworks诚聘研发工程师【长沙】	社会招聘
alan.zl@alibaba-inc.com	None	2017-05-24	【阿里巴巴部门直招】JAVA研发工程师or【内推】其他任何岗位	社会招聘
wujin03@meituan.com	None	2017-06-19	【社招】【美团大众点评】诚聘数据挖掘工程师	社会招聘
elin.yang@ericsson.com	None	2017-06-19	【爱立信】北京_PowerAmplifierEngineer功放工程师	社会招聘
yusong.sy@alibaba-inc.com	None	2017-06-06	【急招】【阿里巴巴-阿里云-国际业务部内推】前端或JAVA开发	社会招聘
hr@tenez.cn	None	2017-04-18	【医药B2B电商-未名企鹅】高级Java工程师	社会招聘
zhongdun_zhaopin@163.com	None	2017-06-19	[社招]北京中盾招聘工程师	社会招聘
zhangjinhai@checc.com.cn	None	2017-06-19	诚聘Java工程师（北京）	社会招聘
leixuebin@chinastock.com.cn	None	2017-04-28	银河证券信息技术部总部交易IT系统开发维护岗	社会招聘
joyce.zhao@pica8.com	None	2017-06-19	[pica8]交换机协议研发工程师	社会招聘
igi@tsinghua.edu.cn	None	2017-06-19	清华大学全球产业4.5研究院纳贤：博士后/研究员/研究助理	社会招聘
3401481564@qq.com	None	2017-06-19	图像识别—20~40k—清华华科技园	社会招聘
enjoywork@iflytek.com	None	2017-06-19	【实习】【科大讯飞】实习生招聘	社会招聘
starting@the	010-57462141	2017-06-19	[Everbridge外企][急聘高级开发经理]	社会招聘
huaqing03@163.com	None	2017-06-19	美团点评诚聘抓取和机器学习高级工程师	社会招聘
yan.chen@igt.com	None	2017-06-19	【外企IGT招聘】产品经理ManagerProduct	社会招聘
ningjinyu@ledongli.me	None	2017-06-19	[北京-社招］乐动力招聘资深算法专家	社会招聘
linjing.hhj@alibaba-inc.com	None	2017-06-19	【阿里妈妈】招聘数据挖掘/广告反作弊算法专家/高级专家	社会招聘
team-resume@baidu.com	None	2017-06-19	【社招】百度AI平台部高级Java研发工程师	社会招聘
techrecruiting@meritco-group.com	None	2017-06-19	久谦技术-数据分析师-上海	社会招聘
dsrecruiting@meritco-group.com	None	2017-06-19	久谦技术-数据科学家-上海	社会招聘
recruiting@meritco-group.com/clients@different	None	2017-06-19	【全职】-久谦咨询-Analyst-上海/北京	社会招聘
hr@enetf.com	None	2017-06-19	北京光辉普惠能源科技有限公司招聘信息	社会招聘
tshlib@126.com	None	2017-06-19	【招聘】嵌入式软件硬件和系统工程师	社会招聘
hxj@meitu.com	None	2017-06-19	【美图】架构平台部高级Docker研发工程师（厦门、深圳、北京）	社会招聘
517047059@qq.com	None	2017-06-14	【社招】【百度】凤巢招测试开发工程师	社会招聘
yanbaobin@meituan.com	None	2017-06-06	【美团点评社招】多岗位内推（北京/上海）	社会招聘
tangshuangshuang@meituan.com	None	2017-06-19	【美团平台-社招内推】C++、Java、广告算法、数据等工程师及产	社会招聘
wangtianxing@qiyi.com	None	2017-06-19	【爱奇艺-北京】资深Java工程师/架构师（大数据方向）	社会招聘
422961778@qq.com	None	2017-06-18	【社招】【百度内推】测试开发工程师	社会招聘
wxd_wuxiaodong@sina.com	13718520805	2017-05-14	【诚聘】机器视觉研究与开发人员（可持有股份）	社会招聘
yddu@amazon.com	None	2017-06-18	【社招】【亚马逊Amazon】高级软件开发工程师	社会招聘
dengqiong@citicbank.com	None	2017-05-28	【中信银行IT社招】大数据&分布式数据库（资深级）	社会招聘
wangliang@hualala.com	None	2017-06-02	哗啦啦招聘OpenStack开发/架构师	社会招聘
muzhuo.yj@alibaba-inc.com	None	2017-06-18	阿里计算平台事部大规模机器学习组---DeepLearning团队(base	社会招聘
chenbo02@meituan.com	None	2017-06-16	美团点评招聘：云计算方向	社会招聘
linlebin@meituan.com	None	2017-06-18	【美团点评社招】广告平台部--java/c++开发工程师	社会招聘
hr@guardle.com	None	2017-06-18	【招聘】移动医疗创业公司招聘运营合伙人	社会招聘
hr@gisicn.com	None	2017-06-17	【品创方略营销咨询】产品创新定性研究数据分析消费者洞察	社会招聘
mayunyang@baidu.com	None	2017-06-17	［百度内推］计算广告算法工程师-全职	社会招聘
hi@joinquant.com	None	2017-06-17	【JoinQuant】招聘量化/研发实习生	社会招聘
shuhua.chen@ipinyou.com	010-85865673	2017-06-16	【社招】【全球领先的数字营销技术云平台-品友互动】招聘分布式	社会招聘
hr@xiaodingrobot.com	None	2017-06-08	【汉宇NextTalk】诚招Java架构师	社会招聘
guoqiaohong@qiyi.com	None	2017-06-16	【社招】【爱奇艺】高级编码算法工程师	社会招聘
xuting1@staff.sina	None	2017-06-16	【新浪广告】广告引擎开发工程师(LinuxC++互联网广告)	社会招聘
yiyue@creditease.cn	None	2017-06-16	【宜信】财务信息化产品经理	社会招聘
shupeng203672@sogou-inc.com	None	2017-06-16	【搜狗】无线搜索广告算法研究员	社会招聘
jobs@chaomengdata.com	None	2017-06-16	【宇宙中心】高薪招聘数据产品经理，美女如云，快看过来	社会招聘
yanfeng@qiyi.com	None	2017-06-16	【爱奇艺-北京】广告引擎研发工程师（Linux/C++）20~40k	社会招聘
zhaotianqi@xiaomi.com	010-53285276	2017-06-16	【社招】【小米】小米官网团队-测试工程师	社会招聘
myy@csu.ac.cn	None	2017-06-16	【中科院空间应用工程与技术中心】招聘嵌入式软件测试工程师	社会招聘
wb-dxl278237@alibaba-inc.com	None	2017-06-16	大数据商业化产品经理	社会招聘
li.zheng@baidu.com	None	2017-06-05	【极速入职】【百度核心搜索运维团队】【运维/研发/数据挖掘】	社会招聘
new_hero@ledongli.me	None	2017-06-16	【乐动力】Android工程师20W-40W	社会招聘
hongyang.shy@alibaba-inc.com	None	2017-06-06	【阿里巴巴/社招】飞猪旅行_高级测试开发工程师/测试开发专家	社会招聘
karl.wy@alibaba-inc.com	None	2017-06-16	[阿里巴巴-高德]架构师/机器学习/数据挖掘/前端开发/JAVA开发	社会招聘
zhangjianing02@meituan.com	None	2017-06-09	【社招】【美团·点评】大数据分析平台技术专家(P3-2及以上)	社会招聘
hli16@mmm.com	010-82551288	2017-06-16	图片整理实习生（待遇从优）	社会招聘
3487510431@qq.com	None	2017-06-16	【DIDI社招\校招】NLP（自然语言处理）研发工程师	社会招聘
FPGAtest@163.com	None	2017-06-16	急聘，航天某所招聘FPGA验证工程师	社会招聘
hr@onespacechina.com	None	2017-06-16	【零壹空间】招聘【风控经理】直接受CEO及总裁领导	社会招聘
chenmosha.cms@alibaba-inc.com	None	2017-06-16	【阿里巴巴-友盟】Web前端技术专家(P7)	社会招聘
chenfei3@staff.weibo	None	2017-06-16	【微博平台】推荐系统研发工程师	社会招聘
yanji0307@sin.cn；qq	None	2017-06-16	招机器学习lead	社会招聘
faqiangy@microsoft.com	None	2017-06-15	微软招聘大数据研发工程师	社会招聘
chenhaigtja@163.com	None	2017-06-15	[招聘]国泰君安投行并购融资部北京团队招聘	社会招聘
citiczhl@126.com	None	2017-06-15	知名互联网金融公司招聘产品经理	社会招聘
haiwen.fhw@alibaba-inc.com	None	2017-06-15	【阿里云内推】-技术专家（研发岗）-真实岗位，来信必回~	社会招聘
pb8212275@163.com	0777-8318016/0777-8212224	2017-06-15	2017广西钦州市浦北县事业单位招聘急需紧缺高层次人才55人公告	社会招聘
yinyumei@didichuxing.com	None	2017-02-16	【滴滴出行】测试开发工程师	社会招聘
zfhu2001@sina.com	None	2017-06-07	========浪潮云服务研发中心招聘（云计算、SDN网络研发工程师	社会招聘
cindy.qu@yingzt.com	None	2017-06-15	【社招】小赢理财招聘：品牌公关经理	社会招聘
liangwei.ren@transwarp.io	None	2017-06-15	【星环科技】【社招】机器学习工程师（解决方案）	社会招聘
zhaoshanshan@bytedance.com	None	2017-06-15	【团队直招】【今日头条】招聘高级iOS开发工程师	社会招聘
sky.yu@mexgroup.com/.wang@mexgroup.com	None	2017-06-15	【大通金融】招聘:网站推广（专员）经理	社会招聘
xsl9002@cnki.net	None	2017-06-15	中国知网国际出版与发行公司项目管理部招聘[海外售后支持]	社会招聘
zhichao1@staff.sina	None	2017-06-15	#Hadoop#TensorFlow大数据机器学习平台诚邀加入	社会招聘
johnny.liu@veritas.com	None	2017-05-24	[Veritas]招聘系统测试工程师-北京	社会招聘
361387114@qq.com/zhyf456@163.com	None	2017-06-15	创客公司（智润天地）招聘技术人员	社会招聘
zhangdna@dcholdings.com	None	2017-06-15	神州数码控股招聘组织发展高级专员/组织发展主管1名	社会招聘
shunzhang@xingheyun.com	None	2017-06-15	【星河互联社招】架构师、Java、前端、运维开发工程师	社会招聘
hr@yunify.com	None	2017-06-15	【青云QingCloud】诚招设计师	社会招聘
jobs.bj@mediatek.com/.zu@mediatek.com	None	2017-06-15	【联发科技MTK北京】招聘:培训高级管理师	社会招聘
zhujianxin-pbj@sinosig.com	None	2017-06-15	【惠金所】【社招/校招】高级Java工程师	社会招聘
568666096@qq.com	None	2017-06-15	【国内领先大型A股上市证券公司招聘】人力资源部-人事服务及综	社会招聘
hr@idatavc.com	010-57188619	2017-06-15	【蓝海巨浪】招聘~投资者关系实习生（3个月以上）	社会招聘
Good@frontend	None	2017-06-15	Pre-IPO公司Pivotal招聘全栈工程师	社会招聘
494128627@qq.com	None	2017-06-15	【腾讯云】CDN后台开发高级工程师	社会招聘
liuchang@imusics.net	None	2017-06-15	【社招-谱思科技】大数据研发工程师（25~50W）	社会招聘
2034966409@qq.com	None	2017-05-25	［社招］大百度测试开发职位内推，急招	社会招聘
xcardata@163.com	None	2017-05-27	深度学习（图像识别）工程师--爱卡汽车	社会招聘
bjrnd@sas.com	None	2017-06-15	【社招】【SAS】本地化翻译工程师（繁体中文台北）	社会招聘
hr@seafile.com	None	2017-06-15	【社招】【seafile】C++/Qt开发工程师	社会招聘
join_mos@meituan.com	None	2017-06-14	【社招】【美团云】Python(Java)系统开发工程师	社会招聘
chenyingxin@xiaomi.com	None	2017-06-15	【社招】小米科技诚聘peoplesoft技术顾问	社会招聘
zhanghongjiao@apusapps.com	None	2017-06-15	【社招】【APUSGroup】JAVA高级开发工程师	社会招聘
wtwbupt@163.com	None	2017-06-15	【社招】百度聚屏广告团队招人啦！	社会招聘
winnie.wei@51zjzb.com	None	2017-06-01	太合音乐集团急聘--音乐产品总监	社会招聘
wangbing@cfca.com.cn	None	2017-06-15	【社招】【中国金融认证中心】运维工程师	社会招聘
hln9870@cnki.net	010-62957940	2017-06-15	中国知网招聘-市场专员	社会招聘
donglei@taikangre.com	None	2017-06-03	【泰康之家（大健康领域龙头企业）】【诚聘】高级产品经理	社会招聘
zhangqian@fengyun.vc	None	2017-06-14	vc机构直聘美元基金投资经理或实习生	社会招聘
yuandong.hys@antfin.com	None	2017-06-02	[蚂蚁金服-社招]地理位置数据挖掘专家/高级专家	社会招聘
suchong@bytedance.com	None	2017-05-16	[今日头条]推荐算法工程师	社会招聘
bjhyjckj@163.com	13581502346	2017-06-15	[招聘]北京环宇捷创科技有限公司招聘软件测试/项目维护工程师	社会招聘
iandong@tencent.com	None	2017-06-15	【腾讯_上海_优图】测试工程师（社招/实习均可）	社会招聘
innovation1122@126.com	None	2017-06-14	中国国际经济交流中心招聘（事业编制）	社会招聘
linfei@sogou-inc.com	None	2017-06-14	【搜狗社招】大数据开发/分析工程师	社会招聘
wangyijian@qiyi.com	None	2017-06-14	【爱奇艺-北京】直招多媒体开发工程师	社会招聘
xuming@taobao.com	None	2017-06-14	【阿里彩票】各类研发岗位直招	社会招聘
yanghui@beisen.com	None	2017-06-14	【社招】北森云计算诚聘招聘经理、.net架构师、前端架构师	社会招聘
wubo@chinamobile.com	None	2017-06-14	【中国移动研究院】招聘【大数据平台开发工程师】	社会招聘
zero911yk@gmail.com	None	2017-06-14	【LINE】【海外工作机会】大型社交平台LINE招DevOps	社会招聘
bjwangxiaochan@corp.netease	None	2017-06-13	【网易】资深数据分析	社会招聘
lemonzone2010@126.com	15101162509	2017-06-14	文思海辉Vmware部门招JAVAdevPythondev月薪4k-5k美金	社会招聘
fuwen@staff.sina/xiaowei12@staff.sina	None	2017-03-29	【新浪微博】核心顶级项目-高级研发工程师招聘	社会招聘
zhangxiaona@hjimi.com	None	2017-06-14	北京华捷艾米招贤纳士-IC前端设计工程师	社会招聘
hr@coyotebio.com	010-64844237	2017-06-14	【卡尤迪】【高薪诚聘】软件工程师、机械工程师、算法工程师	社会招聘
niuhelin_sx@qiyi.com	None	2017-06-14	【爱奇艺】招聘高级商务经理	社会招聘
maxulong@kuaishou.com	None	2017-06-14	【快手】诚聘-项目管理	社会招聘
jszhang@tsinghua.edu.cn	None	2017-06-14	清华大学地球系统科学系科研助理招聘启事	社会招聘
359543315@qq.com	None	2017-06-14	招聘Oracle数据库管理员	社会招聘
1919176849@qq.com	18640811317	2017-06-14	优酷-资深JAVA/ios/andriod/数据开发专家（P7），高薪紧急招聘	社会招聘
xilong.ljw@alibaba-inc.com	None	2017-01-24	【阿里云内推P7】阿里云(北京)云计算诚招java/c/c++等	社会招聘
wangchunwei@baidu.com	None	2017-06-14	[百度][内推]PHP,FE工程师	社会招聘
zhang_tomorrow@foxmail.com	None	2017-05-19	30-60万招聘银行运维人员【Linux/windows方向、中间件方向】	社会招聘
zhengkun@meituan.com	None	2017-06-14	【美团云】内推云计算工程师计算/数据库/DBA/监控方向	社会招聘
wangqingfa@tirvideo.com	None	2017-06-14	【天睿视迅】-诚聘嵌入式软件工程师15-25K	社会招聘
wangxi@xiaomi.com	None	2017-06-14	小米-大前端工程师	社会招聘
congzhen.zhang@netscout.com/with@3+	None	2017-06-05	[美企招聘]SeniorSoftwareEngineer	社会招聘
zhangxin@iie.ac.cn	None	2017-06-14	【社招】中科院信息工程研究所C/C++、Python、运维/测试	社会招聘
yangxyc@digitalchina.com	None	2017-06-13	【社招】神州数码招聘产品运营专员一名	社会招聘
zhangruimin@rockrobo.com	None	2017-06-07	石头科技（米家扫地机器人）-产品经理（客户端方向）-北京	社会招聘
hezhongyan@zhihu.com	15811483868	2017-06-01	「知乎招聘」资深数据挖掘工程师／资深搜索开发工程师--Base北	社会招聘
heyongyong@baidu.com	None	2017-06-14	【百度社招】广告客户策略高级研发工程师	社会招聘
chenyan3@staff.sina	None	2017-06-14	新浪招聘广告算法工程师	社会招聘
leizhen@hfbank.com.cn	None	2017-06-14	【恒丰银行】移动金融部高薪招聘	社会招聘
zengw@citics.com	None	2017-06-14	【社会招聘】中信证券IT集中交易组研发岗	社会招聘
chenzongzhi@360.cn	None	2017-06-14	【奇虎360】招聘c++研发工程师(基础架构方向)	社会招聘
zhiming.wzm@antfin.com	None	2017-06-14	蚂蚁金服AI语音招聘	社会招聘
