zhaochunying@bj.tuan	None	2017-07-14	【2017北京户口名额】折800电商招聘算法，大数据开发工程师	校园招聘
chaisiyuan@mioji.com	None	2017-07-14	【全职】【妙计旅行】C++开发工程师	校园招聘
zhuangguoshuai@jd.com	None	2017-07-14	[京东]招聘Java研发工程师实习	校园招聘
yangbingqian@ruitiancapital.com	None	2017-07-14	锐天投资管理有限公司（量化招聘）（全职，实习）	校园招聘
hr@smart-core.cn	None	2017-07-14	【校招】【北京中科睿芯】实习生招聘	校园招聘
xuliyuan@tsinghua.edu.cn	None	2017-07-14	【清华招聘】【校招/社招】信息化系统开发工程师	校园招聘
madianjun@jd.com	None	2017-07-14	【京东-AI与大数据部】AI平台研发工程师【实习生】	校园招聘
gbd@pingan.com.cn	None	2017-07-14	全职【社招＋实习】平安科技深度学习研究院招人啦！	校园招聘
casia_hr@163.com	None	2017-07-14	【校/社招】【中科院自动化所】大数据团队Java工程师[10K-20K]	校园招聘
campus@cienet.com.cn	None	2017-07-14	【校招】瞬联科技2017年夏季校园招聘-C/C++/Java/开发工程师	校园招聘
weijingjing@weiboyi.com	None	2017-07-14	【微播易招聘】社交媒体-数据挖掘，实习可转正	校园招聘
whchucaihuijia@126.com	None	2017-07-14	2017“楚才回家”大型招聘会（北京站）	校园招聘
szk066@126.com,hhxyrs/xiejin@huanghuai.edu.cn/hhxyrs@126.com	None	2017-07-13	黄淮学院2017年度人才招聘简章	校园招聘
szkk@haust.edu.cn/gaojiaohr1@vip.sina	None	2017-07-13	河南科技大学2017年招聘启事	校园招聘
ryan.hcy@cainiao.com	None	2017-07-13	【校招】【阿里巴巴-菜鸟网络】【2018届毕业生内推】	校园招聘
hr_desktopqa@126.com	None	2017-07-13	【搜狗招聘】iOS开发实习生	校园招聘
bjitic@126	None	2017-07-13	【实习】北京国际信托招聘Java研发实习生	校园招聘
lixiang@mx.cei.gov	None	2017-07-13	【北京】国家信息中心中国国信信息总公司招聘简章	校园招聘
yongjie.syj@cainiao.com	None	2017-07-13	【校招】阿里巴巴菜鸟网络2018校招内推	校园招聘
zhaopin@ebainvestment.com	None	2017-07-13	光大安石投资平台招聘法律合规部助理-北京	校园招聘
xuemingchang@bytedance.com	None	2017-07-13	【今日头条】人力资源实习生招聘	校园招聘
wangyinxuan@chinaequity.net	None	2017-07-13	【信中利资本集团】招聘法务、会计专业学生	校园招聘
ucanhr@xdf.cn	None	2017-07-13	新东方集团总公司“清北超级名师计划”校园招聘提前批	校园招聘
chendandan.daisy@bytedance.com	None	2017-07-13	【实习】【今日头条】招聘专员实习生（可转正）	校园招聘
gengsong.gs@alibaba-inc.com	None	2017-07-13	【阿里云18届校招-CDN智能调度组】	校园招聘
evita.han@foxmail.com	None	2017-07-13	【招聘】-VeriSilicon-工具开发/视频编码工程师-多福利-成都	校园招聘
zhoufeng@caict.ac.cn/zhangyingyan@caict.ac.cn	None	2017-07-13	【社招/校招】工业和信息化部电信研究泰尔实验室	校园招聘
Recruit_campus@tendyron.com	None	2017-07-13	【校招】天地融——文档工程师	校园招聘
job_china@cadence.com	None	2017-07-13	Cadence北京软件研发中心招聘C++工程师	校园招聘
z.yu1314@outlook.com	None	2017-07-13	开源证券固定收益部研究生实习招聘	校园招聘
hr@xrfinance.com	None	2017-07-13	【北京】资产管理实习生	校园招聘
zjuxiaoxi@163.com	None	2017-07-13	亲爱的学弟学妹们，网易游戏2018应届生内推开始了	校园招聘
iot@cspiii.com	None	2017-07-13	【实习生招聘】国家工业信息安全发展研究中心实习生招聘	校园招聘
zhaopin_dzs@163.com	None	2017-07-13	[招聘]中国科学院微小卫星创新研究院	校园招聘
wangyongliang1@jd.com	None	2017-07-13	【京东】【实习】【全职】招聘深度学习算法工程师	校园招聘
fujun.yxj@alipay.com	None	2017-07-13	【校招】【内推】蚂蚁金服(支付宝)中间件团队	校园招聘
recruit@chunyu.me	None	2017-07-13	【春雨医生】【实习生】数据挖掘/NLP/算法各职位招新啦~~~	校园招聘
richard@jfcap.com.cn	None	2017-07-13	风险投资基金招聘投资经理和实习生（地点：北京）	校园招聘
china-hr@arraynetworks.com.cn	None	2017-07-13	ArrayNetworks诚聘测试工程师（有户口指标）	校园招聘
haodu@sohu-inc.com/mamiechen@sohu-inc.com	None	2017-07-14	【社招/校招】【搜狐】自媒体内容推荐组（内容标注+产品+技术）	社会招聘
vivi.yang@polycom.com	None	2017-07-14	【Polycom宝利通直招】分布式集群系统研发工程师	社会招聘
yatingz@amazon.com	None	2017-07-14	【Amazon】中国研发中心招聘SoftwareDevelopmentManager	社会招聘
stuck@where	None	2017-07-14	【Amazon】中国研发中心招聘Sr.SoftwareDevEngineer	社会招聘
renzhibin@qudian.com	None	2017-07-05	【趣店集团】算法策略工程师18薪起	社会招聘
hr@xiaodingrobot.com	None	2017-07-14	【汉宇NextTalk】诚招Javaq前端/后台开发/架构	社会招聘
amazonnt@163.com	None	2017-06-14	【亚马逊java开发内推】北京工作一年可转去美国，长期有效	社会招聘
wangweijy@chinamobile.com	None	2017-07-04	{中国移动集团}招聘教育和移动创新研究员！几乎不可失去！	社会招聘
hr@gamegou.com	None	2017-07-14	【Gamegou】北京急聘--游戏开发工程师	社会招聘
zhixing.lz@alibaba-inc.com	None	2017-07-10	【内推】【阿里巴巴】计算平台事业部&搜索事业部内推岗位	社会招聘
gaojunxiu@bytedance.com	None	2017-05-27	【社招】【今日头条】数据工程师-用户增长方向	社会招聘
yangxu9@jd.com	None	2017-07-14	【京东云招聘】java架构师、java高级开发工程师	社会招聘
HR@yuanjisuan.cn	None	2017-07-13	【校招/社招】【元计算】有限元开发工程师/市场销售职位	校园招聘
21cnhr@21cn.net	None	2017-07-13	中国电信综合平台（21CN）2018届实习生招聘	校园招聘
zhaobingzheng@meituan.com	None	2017-07-13	【实习招聘】【美团点评】高端招聘组-人力资源实习生	校园招聘
fanling.hfl@alibaba-inc.com	None	2017-07-13	【阿里巴巴校招】【2018级校园招聘内推】阿里妈妈广告算法团队	校园招聘
isss.cfps@pku.edu.cn	None	2017-07-13	【实习招聘】北京大学中国社会科学调查中心CFPS项目办公室实习	校园招聘
hrdepartment@ctvit.com.cn	None	2017-07-13	招聘模式识别算法工程师(京内院校应届生解决户口)	校园招聘
baimuhr@163.com	None	2017-07-13	清华创业公司招聘全职安卓工程师	校园招聘
wangqiangli@fullgoal.com.cn	None	2017-07-13	【富国基金】【量化研究实习生】	校园招聘
wulipeng@mingdafund.com	None	2017-07-13	金牛奖私募基金招聘	校园招聘
zhangpanjie_i@didichuxing.com	None	2017-07-13	【滴滴招聘】高级服务端开发工程师—国际业务	校园招聘
liushuai01@baidu.com	None	2017-07-13	【社招/校招】【百度】【深度学习，图像算法工程师】	校园招聘
yan.liu@nextentertain.com	None	2017-07-13	[校招][北京]MeMe海外直播-Ruby工程师应届生-CMS平台	校园招聘
recruit@visionpsn.com	None	2017-07-13	悦视光合科技（大连）有限公司招聘HR助理实习生	校园招聘
yao_825@163.com	None	2017-07-13	【国家工业信息安全发展研究中心】人工智能产业研究实习生	校园招聘
shaoyuanhua@baidu.com	None	2017-07-13	【百度实习】推荐算法研发工程师-Feed流推荐业务（有转正机会）	校园招聘
liubinbin@hwacreate.com.cn	None	2017-07-13	【校招】北京华力创通无线通信算法工程师	校园招聘
jon.jz@alibaba-inc.com，wangsh/uai.ws@alibaba-inc.com	None	2017-07-13	[原创][菜鸟校招内推]阿里巴巴菜鸟网络校园招聘内推开始啦！	校园招聘
yangzisuzhang@sohu-inc.com	None	2017-07-13	【社招/校招】【搜狐】【java开发工程师】	校园招聘
yamaxunservice@outlook.com/is@an	None	2017-07-11	【YouTube全球对手】-视频流媒体开发工程师-BJ	社会招聘
merlin.guo@wits-consulting.com	None	2017-07-13	50K上海阿里投资互联网新贵视觉算法工程师	猎头招聘
hr@eccpartners.cn	010-53605776/18612131246	2017-07-14	华翰咨询-招聘主管（苏州）	猎头招聘
381544832@qq.com	13121193633/010-58811353	2017-07-13	【中国标准化研究院】招聘公告	校园招聘
3260086272@qq.com	None	2017-06-29	阿里巴巴-菜鸟网络-Java技术专家-新能源	猎头招聘
zhangfu@yongzhuoli.com	None	2017-07-14	【永卓利猎头】产业园总经理北京	猎头招聘
ITHR@csc.com.cn	None	2017-07-14	【中信建投证券】电商组JAVA开发管理岗	社会招聘
zhaopin@mxtrip.cn	None	2017-07-14	【社招】【梦想旅行】诚招高级算法工程师	社会招聘
songge@bhz.com.cn	None	2017-07-13	[原创]华大智宝热招校招岗位	校园招聘
liuyue@pinsmedical.com	None	2017-07-13	【品驰医疗-国家神经调控实验室】-硬件测试（力学方向）&硬件开	校园招聘
1067286363@qq.com/in@least	None	2017-03-28	招聘-外企-数据挖掘专家	猎头招聘
luox@mail.tsinghua	None	2017-07-13	清华大学重点实验室招聘软件工程师、实习生（大数据方向、信息	校园招聘
carrie93@foxmail.com/qq	None	2017-06-20	招聘-北京-外企-后端开发工程师	猎头招聘
hr@1911thu.com	None	2017-07-13	1911招聘行政助理/行政前台，在校生可实习【海淀区双清路】	校园招聘
carrie93@foxmail.com	None	2017-06-20	招聘-资深后端开发工程师-外企-北京	猎头招聘
lshi@redhat.com	None	2017-07-13	【校招】【红帽软件】云计算测试工程师（2017年应届生）	校园招聘
kangjj@founder.com	None	2017-07-14	[社会招聘]急聘技术工程师（JAVA&ERP顾问）	社会招聘
touch20170520@163.com	None	2017-07-13	【创业&兼职】北京大学Touch团队招募运营&设计师&爬虫工程师	校园招聘
poac@csu.ac.cn	None	2017-07-12	中科院空间应用中心有效载荷运控中心2017年招聘	校园招聘
shangfang@baidu.com	None	2017-07-12	【百度2018届校招】复合搜索部_PHP研发工程师	校园招聘
huanghaitao02@baidu.com	None	2017-07-12	【百度2018届校招】复合搜索部_策略研发工程师	校园招聘
qiu.gong@moodys.com	None	2017-07-12	MAKS招聘：EquityResearchAnalyst(TMT,Banking)	校园招聘
jiangmei@raisecom.com	None	2017-07-12	【瑞斯康达】急招2017届数通测试工程师	校园招聘
chunyao1@staff.weibo	None	2017-07-12	【微博实习】广告机器学习算法工程师实习岗位-商业数据分析	校园招聘
wangjing93@meituan.com	None	2017-07-12	【美团点评实习招聘】新零售-品类运营实习生	校园招聘
hr@koalareading.com	None	2017-07-12	【考拉阅读】语文学科编辑实习生200-300/天	校园招聘
liyanyan@sogou-inc.com	None	2017-07-12	【实习】【搜狗】信息流项目标注实习生	校园招聘
Maggie1.Zhang@amd.com/Cherry.Zhang@amd.com/work@least/for@least	None	2017-07-12	【AMD上海实习】ValidationIntern	校园招聘
yanligu1@creditease.cn	None	2017-07-12	【宜信金融科技招聘Java初中级工程师】	校园招聘
sunjianli@baidu.com	None	2017-07-12	【实习】【百度】内容生态质量部招聘开发测试实习生	校园招聘
jianhui.wu@ericssom.com/o@least/are@the	None	2017-07-12	EricssonIntern	校园招聘
BDMapPoi@163.com	None	2017-07-12	【实习-百度地图】数据挖掘/机器学习算法研发工程师	校园招聘
shuocao@bioeh.com	13681423977	2017-07-12	【博奥生物集团-博奥颐和】招聘生物类【应届生】【实习生】	校园招聘
lixuemei3@xiaomi.com	None	2017-07-12	【实习】【小米】内容运营实习生~爱电影电视剧综艺的你！	校园招聘
lulingyun@mail.bjnk/kvluly@163.com	None	2017-07-12	【解决北京户口】急招软件工程师（2017应届研究生）	校园招聘
zrlwsl@126.com	None	2017-07-12	【校招/社招】中科晶上招聘硬件测试工程师	校园招聘
wangcheng@elitebackground.cn	15010498291	2017-07-12	800元/小时论文辅导自由工作地点和时间	校园招聘
china@satec-global.com	None	2017-07-12	【招聘】以色列司泰科电气招聘出纳/商务主管	校园招聘
zhangheini@tinavi.com	None	2017-07-12	【天智航】软件开发工程师2018届实习生（可解决北京户口）	校园招聘
qimin@tinavi.com;zhangh/eini@tinavi.com	None	2017-07-12	【天智航】新三板挂牌医疗器械企业招聘财务实习生	校园招聘
info@techsharpe.cn	None	2017-07-12	【实习】对冲基金公司量化策略研究员招聘	校园招聘
talent@bjfundtown.com	None	2017-07-12	【实习】中国量化人才中心实习研究员	校园招聘
shaoxuejie@yongzhuoli.com】qq	None	2017-07-14	国企招聘岗位多多呦	猎头招聘
huaxuemin@itjuzi.com	None	2017-07-12	【IT桔子】招聘新媒体运营实习生	校园招聘
yanglei11@baidu.com	None	2017-07-12	[百度商业运营平台]急招Java开发实习生	校园招聘
judy.zhang@focu-search.com	None	2017-07-13	40k左右高级研发工程师（金融交易系统）	猎头招聘
jason@iSoftTalent	None	2017-07-13	50-100w年薪诚聘【容器技术】【存储】【MQ】【基础组件】专家	猎头招聘
planck.shen@joudou.com	None	2017-07-12	【九斗数据】互联网投资创业公司招聘前端工程师	校园招聘
zhangxt@cdrf.org.cn	None	2017-07-12	【中国发展研究基金会】招聘实习生	校园招聘
hr@ycttt.com	None	2017-07-12	【互联网教育】云程网招聘高中各学科教研主管	校园招聘
garr.feng@alibaba-inc.com	None	2017-07-12	【阿里校招】阿里云计算平台应届生内推	校园招聘
yangbing@goldwind.com.cn	None	2017-07-12	金风科技有限公司招聘工程师	校园招聘
zhaoyaqing@bytedance.com	None	2017-07-12	[转载]【今日头条】【测试&&开发】【实习&全职】测试开发招聘	校园招聘
liubaoju@baidu.com	None	2017-07-12	[百度]风控体系产品技术部_PHP研发实习生	校园招聘
hr@gaolincapital.com	None	2017-07-12	高林资本管理有限公司【法务经理】	校园招聘
recruit@abace-recruit.com	028-83228976	2017-07-12	生物方向产品专员	校园招聘
cdtcrsc@126.com	028-85320638/028-85326121	2017-07-12	成都职业技术学院2017年诚聘海内外高层次人才启事	校园招聘
573154176@qq.com	None	2017-07-12	（保险岗位实习，有留用机会）诺亚财富北京分公司实习招聘	校园招聘
852889465@qq.com	010-58747708	2017-07-12	国投中谷（上海）投资有限公司-交易员（地点：上海）	校园招聘
wxhjyyzx@163.com	None	2017-07-12	环境保护部卫星环境应用中心2017年公开招聘工作人员	校园招聘
cachbgs@126.com	None	2017-07-12	中国文化遗产研究院招聘文秘一名	校园招聘
zpy@tsinghua.edu.cn	None	2017-07-12	清华大学环境学院急聘高分子胶黏剂研究领域的博后	校园招聘
kaichengschool@126.com	15832112676	2017-07-14	【凯程教育】新媒体运营（长期短期均可）	社会招聘
li@videoup.tv	None	2017-07-06	【社招】微势力-后端工程师	社会招聘
kepuhr@cnic.cn	None	2017-07-14	【中科院计算机网络信息中心】微信运营招聘	社会招聘
944826948@qq.com	None	2017-07-04	【直聘】【阿里巴巴】阿里专业内推--多个岗位任君挑选	社会招聘
lengchuan.gw@taobao.com	None	2017-07-14	【阿里妈妈北京】TL急招应用算法、数据研发人才	社会招聘
mona.lei@airbus.com	None	2017-06-26	知名外企招聘-通信系统工程师	社会招聘
FPGAtest@163.com	None	2017-07-13	【北京社招】【航天某所】【FPGA验证工程师】	社会招聘
yyun@vmware.com	None	2017-06-21	VMware招聘C++开发/架构工程师	社会招聘
jianpulin113607@sohu-inc.com	None	2017-07-13	【北京-搜狐创新研究院】高级java工程师	社会招聘
wuguilin@qiyi.com	None	2017-07-13	[爱奇艺]高薪招聘搜索排序算法研究员	社会招聘
wenbin.gao@qunar.com	None	2017-07-04	【携程北京招聘信息】Java后台开发工程师（智能系统）	社会招聘
359543315@qq.com	None	2017-07-12	招聘OSGC++开发工程师(大场景)	社会招聘
2826814160@qq.com	None	2017-07-12	【好消息】招聘C#，C++，C数据采集工程师	社会招聘
yjy@cnki.net	None	2017-07-12	【同方知网】招聘产品经理	校园招聘
sw6778@cnki.net	None	2017-07-12	【同方知网】招聘语言学编辑	校园招聘
luyt@fltrp.com	None	2017-07-12	外语教学与研究出版社招聘学术研究员	校园招聘
hr@chinabondclub.com	None	2017-07-12	【日薪200元】【人力行政实习】	校园招聘
menmendream@163.com	None	2017-07-11	中国电科机器人团队招聘（机械、软件、硬件）	校园招聘
campus@alibaba-inc.com	None	2017-07-11	【阿里】阿里巴巴秋季博士生招聘（热招）	校园招聘
jade0958@sina.com	None	2017-07-11	招聘客座研究生	校园招聘
founderpec@qq.com	None	2017-07-11	---证券行研实习生招聘----------	校园招聘
zhaoding@didichuxing.com	None	2017-07-11	【滴滴】用户运营实习生招聘	校园招聘
80670050@yonghui.cn	None	2017-07-11	【永辉/上海】跨境电商运营intern1~2名	校园招聘
chengting@qiyi.com	None	2017-07-11	【实习】爱奇艺AI视频理解小组招聘实习生一枚	校园招聘
hr@xtcapital.net	None	2017-07-11	【深圳招聘实习生】信钛资产管理公司（系统研发工程师）	校园招聘
liutie.lt@alibaba-inc.com	None	2017-07-11	【阿里健康】JAVA实习生	校园招聘
hr@ajiapeiyou.com	0512-65319530	2017-07-11	[热门]【顶尖标准教育培训学校】A+培优校园招聘	校园招聘
hjyu@csu.ac.cn	None	2017-07-11	【实习】【中科院】科学计算可视化平台研发	校园招聘
cuibl@gatz.citic	None	2017-07-11	中信国安投资有限公司实习生招聘-财务/会计/审计专业	校园招聘
hr@bisaibang.com	None	2017-07-11	【实习】比赛帮研发、产品经理实习生招聘	校园招聘
clibj@cn.ibm.com	None	2017-07-11	【IBM招聘】IBM中国研究院诚招大数据分析研究员	校园招聘
lam@eharvest.com.cn	010-84556083	2017-07-11	易丰招聘信息	校园招聘
cr@mfcteda.com	None	2017-07-11	泰达宏利基金公司财务部实习生招聘信息	校园招聘
hr@megahuntmicro.com	None	2017-07-11	IC行业上市公司急招算法实习生（暑期）	校园招聘
XJY_HR@xiao100.com	None	2017-07-11	【年薪保底12—20w】晓教育集团招聘	校园招聘
365167270@qq.com	None	2017-07-11	中石油招聘硬件检测工程师	校园招聘
dangjz@linkface.cn	None	2017-07-11	【实习】Linkface产品实习生	校园招聘
xincan_sj@163.com	18362959226	2017-07-11	上海渊杰信息科技有限公司有偿寻计算机专业人才项目开发（学外	校园招聘
eckofy@163.com	None	2017-07-11	知名互联网公司聘Linux内核、docker开发	猎头招聘
jialu@cesi.cn	010-64102812	2017-07-11	【工信部电子标准院】招聘电子认证研究人员	校园招聘
zhangxl@tseeking.com	15010756330	2017-07-06	美国知名互联网公司招Leadjava亮马桥办公	猎头招聘
gaozh@cesi.cn	None	2017-07-11	【工信部电子标准院】招聘IT服务管理体系咨询师	校园招聘
qhhr@essence.com.cn	None	2017-07-11	国投安信期货2018年应届生实习招聘-客户经理（郑州）	校园招聘
people@all/projects@the	15010756330	2017-07-06	知名外企公司招高级java开发工程师	猎头招聘
61726045@qq.com	None	2017-07-11	【北京】中石油招聘权限运维工程师和系统工程师	校园招聘
changes.@this	15010756330	2017-06-09	知名外企大数据公司招大数据开发工程师北京	猎头招聘
campus@xinnianhua.com	15810258188	2017-07-11	诚聘初高中学科指导老师	校园招聘
wutong@iie.ac.cn	None	2017-07-11	【中国科学院信息工程研究所】招收大数据/人工智能方向实习学生	校园招聘
ess_macro@126.com	None	2017-07-11	安信证券研究中心招聘宏观分析师	校园招聘
niukun.nk@alibaba-inc.com	None	2017-07-11	【阿里校招】2018届优秀毕业生内推	校园招聘
jhwlhr@jinhuwuliang.cn	None	2017-07-11	【机器学习量化分析师--正式员工】红墙泰和基金管理有限公司北	校园招聘
jinhu360@foxmail.com	None	2017-07-11	【基金运营助理实习生】红墙泰和基金管理有限公司招聘	校园招聘
daiying@visionpsn.com	None	2017-07-11	【大连/远程】【全职】RubyonRails工程师	校园招聘
info@arete-ip.com	None	2017-07-11	嘉和天工知识产权招聘涉外电学专利代理人助理	校园招聘
joan.wang@qiandecapital.com	18513436678	2017-07-11	股权投资实习生（留用）	校园招聘
wuting@cach.org.cn	None	2017-07-11	【中国世界文化遗产中心】招聘信息	校园招聘
tsinghuahjbigdata@163.com	None	2017-07-11	清华大学北京清华工研院环境大数据中心（实习生，环境研究员，	校园招聘
thetopedu@126.com	010-62895997/13021951457/18310081526	2017-07-11	招聘IB/A-LEVEL/GCSE(IGCSE)教师	校园招聘
bin.jiang@spreadtrum.com	None	2017-07-11	【校招/社招】展讯通信招聘音频算法工程师	校园招聘
xuqy@radi.ac.cn	None	2017-07-11	中科院遥感与数字地球研究所大数据工程组客座研究生招聘启事	校园招聘
cast_talent@tom.com	None	2017-07-11	人工智能实习生招聘(算法工程师)	校园招聘
guowenhan@qiyi.com；wangqi/anyu@qiyi.com	None	2017-07-11	【实习】爱奇艺暑期产品实习生招聘	校园招聘
wangda@huizhaofang.com	15801448299	2017-07-10	[校招]移动互联网公司	校园招聘
gluo@nlpr.ia.ac	None	2017-07-10	中科院自动化所“健康大数据联合实验室”2018秋招（北京户口）	校园招聘
talent@visionpsn.com	None	2017-07-10	[大连/远程][全职]RubyonRails工程师	校园招聘
qiywq@fenqi.im	None	2017-07-10	【实习】秦苍科技买单侠自动化测试实习生招聘	校园招聘
hanchenshou@zuoyebang.com	None	2017-07-10	【校招-北京-百度作业帮】201707-补招-测试开发工程师	校园招聘
meathr@cofco.com	None	2017-07-10	【实习生】中粮肉食招聘采购执行、财务实习生	校园招聘
xiaojing.huang@mfcteda.com	None	2017-07-10	泰达宏利基金管理有限公司招聘机构理财助理实习生（工作地点：	校园招聘
zixun@vipapply.com	None	2017-07-10	留学申请文案职位招聘（全职）	校园招聘
bieccyjs@163.com	None	2017-07-10	北京国际工程咨询公司-实习生招聘	校园招聘
liuyy@chinayouthedu.com	None	2017-07-10	【紫光】教育子公司招聘教育精英！	校园招聘
zhanghe@ime.ac.cn	None	2017-07-10	【中科院微电子所】招聘C/C++软件工程师	校园招聘
wangy@xiaomi.com	None	2017-07-10	【实习】【小米】工业设计实习生	校园招聘
libl@fiscan.cn	None	2017-07-10	公安部一所招聘图像处理算法工程师和软件工程师	校园招聘
wuyao.wy@alibaba-inc.com	None	2017-07-10	【阿里云】2018届实习生校招	校园招聘
neclabs_recruit@nec.cn	None	2017-07-10	【NEC中国研究院】招募数据挖掘研究员	校园招聘
lhuanhuan.liu@qunar.com	None	2017-07-10	【去哪儿网北京招聘】数据分析实习生	校园招聘
xl0126.wang@samsung.com	None	2017-07-10	【校招】【三星】实习生招聘	校园招聘
duanjianqin@gf.com.cn	None	2017-07-10	广发信德医疗医药跨境并购实习生招聘需求	校园招聘
hr@quanttech.cn	None	2017-07-10	JAVA研发工程师	校园招聘
masilu_i@didichuxing.com/maosanyan@didichuxing.com	18813156321	2017-07-13	【滴滴出行】——各种技术岗位都有，欢迎大家投递哦~	社会招聘
ruishuangl@opera.com	None	2017-07-13	【Opera】计算机视觉工程师	社会招聘
liu.lora@hotmail.com	None	2017-07-13	【思源企业社招】Java资深架构师（年薪50~65w）丰厚薪资福利等	社会招聘
zhangyu69@baidu.com	None	2017-07-13	【百度】人工智能-高级架构研发工程师	社会招聘
claire.zhao@kikatech.com	None	2017-07-13	诚聘高级java工程师	社会招聘
hr_cstc@163.com	None	2017-07-13	【社招】【中国软件评测中心】招聘软件测试项目经理	社会招聘
cnki.scholar@cnki.net	None	2017-07-10	【中国知网】招聘国际资源合作项目主管	校园招聘
caibaiyin@lianjia.com	None	2017-07-09	【链家】招聘用户画像工程师	社会招聘
331676432@qq.com	15101117229	2017-07-10	【中国知网】招聘数据采集工程师	校园招聘
yaqiwang@freewheel.tv	None	2017-07-10	【社招】【Freewheel】高级全栈开发工程师	社会招聘
chnihc01@163.com	None	2017-07-10	招聘新媒体运营实习生！！！	校园招聘
zhulei@tseeking.com	18710160639	2017-07-13	B轮云平台CRM公司聘请：自动化测试工程师	猎头招聘
mzdeng@freewheel.tv	None	2017-06-29	【社招】【Freewheel】流程经理	社会招聘
lyc@aresrobot.com	None	2017-07-13	诚聘机械设计部经理	社会招聘
511682408@qq.com	None	2017-07-10	（保险岗位实习，有留用机会）诺亚财富北京分公司实习招聘	校园招聘
yqctx2016@163.com	None	2017-07-10	一起创天下新媒体公司招聘后期制作编辑	校园招聘
caojianwen@papayamobile.cn	None	2017-07-13	【社招&校招】【木瓜移动】招聘大数据开发	社会招聘
ruanyouming@jd.com	None	2017-07-08	京东云招聘各级别Java开发工程师	社会招聘
info@tascii.org	010-62796844	2017-07-10	清华大学艺术与科学研究中心色彩研究所招聘启示	校园招聘
kongfanyang@lianjia.com	None	2017-07-07	【链家网-新房研发部】数据研发工程师	社会招聘
chenhongyi@jd.com	None	2017-07-10	京东Android开发实习	校园招聘
zhangjunhao3@jd.com，title	None	2017-07-10	[校招]京东广告部	校园招聘
jianli@stroonger.com	None	2017-07-13	【苹果公司全球顶尖合作伙伴iHandy】急招游戏测试工程师	猎头招聘
dongxiaotong@iie.ac.cn	None	2017-07-10	中科院信工所招聘实习生/17届校招/社招	校园招聘
jiangli-zqtz@grzq.com	None	2017-07-10	【国融证券2017校招－证券投资部】量化策略研究全职岗位1名	校园招聘
yumeiliang@live.cn	None	2017-07-10	【内部直招】多元化金融公司招总部市场&运营职能岗（可接受管培	校园招聘
jobs@readhi.com	None	2017-07-10	极宇舟天招聘软件工程师/产品助理/英语编辑	校园招聘
nssc_recruitment@126.com	None	2017-07-10	中国科学院国家空间科学中心招聘电子工程师	校园招聘
yang_shu_ren@126.com	None	2017-07-10	中船航海招聘软件研发工程师	校园招聘
haoran.yanghr@alibaba-inc.com	None	2017-07-09	【阿里云2018年校招&实习】-函数计算-技术工程师招聘	校园招聘
chenjiali@btpdi.com.cn	13161877164	2017-07-09	【校招/补招】北京电信规划设计院（央企直属）招通信技术人员	校园招聘
talent@iSoftTalent	None	2017-07-09	招聘2017届毕业生－互联网猎头顾问－底薪6k/m	校园招聘
824470981@qq.com	None	2017-07-09	中英空间科学暑期公益活动志愿者招募-辅导员、记者/编辑、摄影/	校园招聘
autodriving2017@163.com	None	2017-07-09	【直聘】【FF&LeSee超级汽车】自动驾驶部招聘规划控制研究员	校园招聘
ystd2006@126.com	None	2017-07-08	金蝶ERP软件服务商校园招聘	校园招聘
service@healthepoch.com	None	2017-07-08	【北京-全职】智能医疗-python软件开发工程师	校园招聘
lizh@chinalin.com	None	2017-07-07	华林证券总部机构业务中心2018届毕业生暑期实习生招聘，优秀实	校园招聘
liuyan10@100tal.com/teache/r@100tal.com	None	2017-07-07	学而思网校小学语文教研+主讲教师	校园招聘
AT@sogou-inc.com	None	2017-07-07	【搜狗】网页搜索研发部诚聘数据挖掘实习生	校园招聘
productadmin@tencent.com	None	2017-07-07	腾讯产品研发中心招聘产品运营实习生	校园招聘
zhouzy@ncsc.org.cn	010-63909231/015092515452	2017-07-07	国家气候战略中心项目聘用人员招聘公告	校园招聘
wb-cxl278028@alibaba-inc.com	None	2017-07-07	【校招暑期实习】【阿里巴巴高德地图】算法实习生	校园招聘
bjlzhuo@cn.ibm.com	None	2017-07-07	【校招/社招】IBM中国研究院招聘大数据研究员	校园招聘
haoqiang01@baidu.com	None	2017-07-07	【实习】【百度】数据分析与平台开发实习生	校园招聘
wxjia@corp.netease	None	2017-07-07	【网易北京招聘】研究员实习生	校园招聘
wendy.tian@veeva.com	None	2017-07-07	全球生命科学云计算领导者-VeevaSystems-招聘Python实习生	校园招聘
lisd1@ifeng.com	None	2017-07-07	【社招/校招】凤凰网诚招Hadoop工程师	校园招聘
yifei@ifeng.com	None	2017-07-07	【社招/校招】凤凰网诚招数据分析师	校园招聘
liuyubo@cnnic.cn	None	2017-07-07	【实习生招聘】中国互联网络信息中心招聘实习生	校园招聘
3510106427@qq.com	None	2017-07-07	【实习生招聘】招商证券固定收益总部招聘实习生	校园招聘
blk@rails.cn	15010058550	2017-07-07	铁科院招聘自然语言处理方向实习生1名（优先推荐入职）	校园招聘
16142751@qq.com	None	2017-07-07	中国计量科学研究院容量密度计量实验室招聘硕博(机电相关专业)	校园招聘
yuheng.lu@qunar.com	None	2017-07-07	北京趣拿软件科技有限公司（去哪儿网）招聘培训实习生	校园招聘
wangxiang3@sinooceanland.com	None	2017-07-07	远洋集团开发事业一部暑期实习生招聘	校园招聘
miaotian@sohu-inc.com	None	2017-07-07	（直招）搜狐新闻客户端渠道运营实习生	校园招聘
jiangyuanyuanariel@didichuxing.com	None	2017-07-07	嘀嘀大数据策略-数据分析师(实习)（表现好有留用机会）	校园招聘
lixinyi@ofo.com	None	2017-07-07	【校招/实习】【ofo小黄车】人力资源招聘/培训实习	校园招聘
pddcampus@pinduoduo.com	None	2017-07-07	[原创]【拼多多2018届校招学霸批】互联网行业top1%的offer只给1	校园招聘
career@xiaohongshu.com	None	2017-07-07	【校招】小红书校招/暑期实习职位新鲜出炉啦~~	校园招聘
1072079426@qq.com	None	2017-07-13	【社招】360企业安全招聘高级JAVA开发工程师	社会招聘
lvliang@tenord.com	15210242047	2017-06-26	大数据算法研究员（50k+股票）开源社区贡献或开源项目经验者优	猎头招聘
franky.liu@hr-partner.me	None	2017-07-13	招聘：模拟版图经理（电源管理芯片）-无锡	社会招聘
carry.wang@yaxunhr.com	0755-66606920	2017-07-13	高级数字IC设计工程师-成都上海广州武汉深圳	猎头招聘
wangquancai@meituan.com	None	2017-07-05	[内推]美团点评推荐技术中心热招	社会招聘
wb-djw285949@alibaba-inc.com	None	2017-07-13	阿里巴巴高德高级商务经理	社会招聘
wa90711@163.com/areas@least/development.@least	None	2017-07-13	【内推】NokiaLTEOAM系统测试工程师	猎头招聘
film@paupauocean.com	010-60777899	2017-07-06	【全职】招聘纪录片编导、后期制作剪辑	校园招聘
lincoln@tseeking.com	None	2017-07-13	SolutionsArchitect	猎头招聘
hr@cyberxingan.com.cn	None	2017-07-13	人事专员(员工关系方向）-回龙观－(4~6K)	社会招聘
jia_jessica@qq.com	None	2017-07-10	【招聘】招聘IC设计相关职位	社会招聘
jbcmhr@126.com	None	2017-07-13	北京晚报广告部（京报传媒）招聘客户经理	社会招聘
shiyoushichangsuo@163.com	None	2017-07-06	【实习招聘】能源央企研究院	校园招聘
lynncao@amachina.com	None	2017-07-13	【AMA中国】诚聘HR	社会招聘
changsa_i@didichuxing.com	None	2017-07-13	【滴滴招聘】高级/资深Web前端工程师——平台技术部	社会招聘
wangliang@hualala.com	None	2017-07-08	哗啦啦招聘存储开发工程师/技术专家	社会招聘
mxc_csic@yeah.net	None	2017-07-06	【中船重工第七一四研究所招聘生物及交叉科学专业实习生	校园招聘
limeihong@sz-sgd.com	None	2017-07-06	深圳市盛冠达资产投资有限公司招聘软件工程师	校园招聘
zhoujiawei@guazi.com	None	2017-06-22	【瓜子二手车】Guazi_资深运维开发Devops_PHP动手+带队	社会招聘
yuyang@dipan.co	None	2017-07-06	【地盘实习/正式】iOS/Android/PHP/前端工程师（北京）[8K-15K]	校园招聘
jl-cui@bohaitrust.com/jil.fan@bihaitrust.com	None	2017-07-06	世界500强海航集团旗下信托公司渤海国际信托股份有限公司招聘实	校园招聘
tom.xu@genscript.com	025-58897288	2017-07-06	高薪招聘技术支持经理（TAM）-南京金斯瑞生物科技有限公司	校园招聘
zhenhua_liu@aliyun.com	None	2017-07-11	【央企-通号设计院】招聘机械/液压/机电/机械制造人才	社会招聘
hi@joinquant.com	None	2017-07-13	【聚宽投资】刷一波基金经理、量化研究员	社会招聘
zhaichong@didichuxing.com	None	2017-07-06	[求助]【实习】【滴滴出行】招募测试开发工程师	校园招聘
hr@deepviewtech.com	None	2017-07-06	【北京深视科技】高级软件工程师	校园招聘
hr@sourcecodecap.com	None	2017-07-06	【源码资本】源码资本招聘投资分析师实习生	校园招聘
job@haier-ic.com	None	2017-07-06	北京海尔集成电路招聘	校园招聘
libx@ainirobot.com	None	2017-07-06	[招聘]猎户星空-语音识别工程师	校园招聘
qianjy@sinooceangroup.com	None	2017-07-06	【实习】远洋地产产品营造事业部实习生招聘信息	校园招聘
crld_hbsyzp@crland.com.cn	None	2017-07-06	【行政前台】华润置地招聘行政前台	校园招聘
huangcc@yiche.com	None	2017-07-06	【社招/校招】易车大数据-北京JAVA研发工程师	校园招聘
hr@decarbonfund.com	None	2017-07-06	招聘新媒体运营实习生（偏设计类）-瑞景资本	校园招聘
enjoywork@iflytek.com	None	2017-07-06	科大讯飞招HR实习生（培训方向）	校园招聘
arrive@solutions/chen@intel	None	2017-07-06	【英特尔中国研究院】招聘高级视觉理解/合成研究员	校园招聘
yangjin@crscd.com.cn	None	2017-07-06	【央企通号院】实习-电气工程、自动化、仪器仪表等专业	校园招聘
ac@rmgselection.com	010-58962219	2017-07-06	【实习】【英资RMG】【HR/Admin实习生】	校园招聘
chenjj@zju.edu.cn	13588065159	2017-07-06	浙江大学航空航天学院2017年博士后招聘启事	校园招聘
isi_hr@ia.ac.cn	None	2017-07-06	【中科院自动化所】招聘数据挖掘实习生	校园招聘
sumavision_lhr@126.com	None	2017-07-06	【数码视讯】高薪售前技术支持工程师（17年毕业生）	校园招聘
zhaosq@taipinghh.com	None	2017-07-05	【校招/实习】【投资管理有限公司】【行政/人事岗位】实习生招	校园招聘
Dongfang.Li@outlook.com	None	2017-07-05	【北京计算机技术及应用研究所】诚聘FPGA/IC设计及验证工程师	校园招聘
xiaoqing4@weibo.staff	None	2017-07-05	【微博实习】PHP应用开发实习生	校园招聘
lchn@foxmail.com	None	2017-07-05	【快方送药】算法工程师-实习	校园招聘
dlxu@ebainvestment.com	None	2017-07-05	【实习&校招】光大安石法律实习生&法律助理	校园招聘
bjmaxiao1@corp.netease	None	2017-07-05	【网易实习岗位】网易号内容编辑实习生&短视频运营实习生	校园招聘
shixj-intern@knowbox.cn	None	2017-07-05	【作业盒子】招聘小学数学教研员啦~	校园招聘
zengfd@essence.com.cn	None	2017-07-05	【安信证券投资银行部】招聘实习生2名	校园招聘
topzjt@163.com	None	2017-07-05	（清华系）懒财网招聘设计实习生	校园招聘
Zizheng.Ji@volkswagen.com.cn/Heng.Chen@volkswagen.com.cn	None	2017-07-05	大众汽车（中国）销售有限公司创新试验室实习生招募	校园招聘
jinliang.zjl@antfin.com	None	2017-07-05	【校招内推】蚂蚁金服2018届应届生招聘—内部推荐	校园招聘
recruiting@chinaentropy.com	None	2017-07-13	【汉熵】【社招】【高薪】【网络、通信】	社会招聘
wangqiushi@corp.netease	None	2017-07-13	【网易-北京】Android研发工程师（海外市场）	社会招聘
wangyuchao02@meituan.com	None	2017-07-13	【美团网-餐饮生态】招聘java高级工程师/技术专家	社会招聘
kangqian01@zhongyinlawyer.com	None	2017-07-13	北京中银律师事务所招聘实习生	社会招聘
fe-group@service.alibaba	None	2017-07-13	【阿里巴巴影业集团】招聘前端工程师	社会招聘
migresearch@foxmail.com	None	2017-07-13	【社招】腾讯MIG（北京）招聘自然语言处理高级研究员	社会招聘
yangxiaolei@kkworld.com	None	2017-07-13	【社招】【快看漫画】--社区产品经理	社会招聘
gxiao@advent.com	None	2017-07-13	【招聘】美企Advent诚聘Web前端软件开发工程师，高级软件测试工	社会招聘
yu.yu@bianlifeng.com	None	2017-07-13	【便利蜂】便利蜂诚招高级测试工程师	社会招聘
ywzhang@corp.netease	None	2017-07-02	【网易】电子商务部--高级java开发工程师	社会招聘
zhanhua.gezh@alibaba-inc.com	None	2017-07-13	【阿里巴巴北京】大文娱招高级测试开发工程师/技术专家（不出差	社会招聘
zhaixiaodong@qiyi.com	None	2017-07-13	【爱奇艺-北京】招聘测试开发工程师	社会招聘
richieyang@tencent.com	None	2017-07-13	【腾讯深圳总部】云存储高级/资深研发工程师	社会招聘
arthur.lyj@alibaba-inc.com	None	2017-07-12	【招聘】自然语言处理@阿里小蜜北京算法团队	社会招聘
national_asic@163.com	None	2017-07-05	【实习】【国家专用集成电路设计工程技术研究中心】	校园招聘
hr@ibmawang.com	None	2017-07-05	【并购汪&添睿资本招聘】研究、投行资管、运营、人事行政、财务	校园招聘
sissi.shen@devega.cn	None	2017-07-05	《实习、全职》培训助理	校园招聘
mengjieying@1024xueyuan.com	15321167703	2017-07-05	【北京实习生招聘】1024学院（课程设计）	校园招聘
hr@mengxiangyaoyou.com	None	2017-07-05	【梦想要有记者】采访商业领袖，试豪车，全国飞	校园招聘
cassie@xtjet.com	None	2017-07-05	2017年暑期兼职/实习——坐标北京知春路	校园招聘
tengfei.htf@cainiao.com	None	2017-07-05	【菜鸟网络】【校招】研发工程师JAVA/C++	校园招聘
liningwangyi@163.com	None	2017-07-05	校招】阿里巴巴2018校园招聘内推-技术-产品-视觉等岗位	校园招聘
yuqin.yyq@cainiao.com	None	2017-07-05	【阿里巴巴-菜鸟网络】阿里2018届校招	校园招聘
thxrayl@mail.tsinghua	None	2017-07-05	清华大学材料中心实验室招聘大型科学仪器管理运行人员	校园招聘
zxy@plumventures.cn	None	2017-07-04	【招聘】知名投资机构梅花天使创投招聘了	校园招聘
spdy@shangpu-china.com	None	2017-07-04	行业分析师	校园招聘
w.song@tascii.org	010-62796844	2017-07-04	清华大学艺术与科学研究中心色彩研究所招聘启示	校园招聘
hr@leadgentech.ai	None	2017-07-04	【无人车】领骏科技算法研发团队招贤纳士	校园招聘
chengfang@css.com.cn	None	2017-07-04	中国软件公司2017校园招聘(可解决北京户口)	校园招聘
bjliuweifeng@corp.netease	None	2017-07-04	【网易北京】大数据分析实习生招聘	校园招聘
Wei.Wen@partner.bmw.com/billion.@31	None	2017-07-04	【实习】宝马财务部招聘实习生	校园招聘
xieshoufang@hcyjs.com	None	2017-07-04	华创证券有限责任公司金融产品部招聘实习生	校园招聘
kongmeng@hwazing.com	None	2017-07-04	【实习】【青山资本】投资分析师	校园招聘
fri_job@163.com	None	2017-07-04	【急招】【公安部第一研究所招聘实习生】	校园招聘
wangyif@teamsun.com.cn	None	2017-07-04	社招/校招：项目驻场工程师	校园招聘
hr@zuimeia.com	None	2017-07-04	【实习】最美有物招聘产品运营（侧重图片编辑）	校园招聘
ssy8515@cnki.net	15510022853	2017-07-04	中国知网招聘项目经理	校园招聘
resume@innoam.com	None	2017-07-04	【因诺资产】IT实习生招聘	校园招聘
Hr@zonghengcapital.com	None	2017-07-04	纵横资本最新校园招聘(法律、财务硕士，医疗、机器人博士）	校园招聘
niuminmin@zettakit.com	None	2017-07-04	【ZETTAKIT泽塔云】自动化测试（接收优秀应届毕业生）	校园招聘
yue.huang@lejent.com	None	2017-07-13	【招聘】【阿凡题】web前端研发工程师	社会招聘
chinastarryhr@163.com	13612138679	2017-06-26	北京点点网科技有限公司招聘教育学专业岗位	社会招聘
wangyijiao@sogou-inc.com	None	2017-07-12	【社招】【搜狗】搜索排序研究员(15k~35k)	社会招聘
yanjialu@yufengcapital.cn	None	2017-07-13	跟着冯仑学商业，万通控股招聘数据挖掘分析师	社会招聘
echo798@126.com	None	2017-07-12	投资银行业务团队专职业务秘书招聘	社会招聘
hr_jinzechengqi@goldstart.cn	None	2017-07-13	一封来自医疗人工智能行业“领航舰”的邀约	社会招聘
xinlei.xu@emc.com/skyfire.black@gmail.com	None	2017-07-12	EMC招聘存储开发/测试工程师，组内推荐-五道口	社会招聘
msjobs@126.com	None	2017-07-04	【社招】[微软]MSRAResearcher北京	社会招聘
with@least	None	2017-07-03	［微软内推］PrincipalDevelopmentLead苏州	社会招聘
growing@more	None	2017-07-03	【社招】[微软]Bing广告SeniorSoftwareEngineer北京苏州	社会招聘
architecting@scale	None	2017-07-03	【社招】[微软]Bing广告SoftwareEngineerII北京苏州	社会招聘
wangfuye@xiaomi.com	None	2017-07-03	【小米】招聘机器学习&算法工程师	社会招聘
yumanquan@baidu.com	None	2017-07-13	【百度】深度学习算法工程师	社会招聘
jerry.yang@atkins-associates.com	None	2017-07-13	(社会招聘）技术/人工智能股权投资分析师/投资经理	社会招聘
hr@fat-tail.com	None	2017-07-03	肥尾科技招聘信息	校园招聘
pengpengzhang@126.com	None	2017-07-03	500强日企招聘图像识别工程师	校园招聘
usbank@foxmail.com	None	2017-07-13	金融交易员	猎头招聘
wangyingxinhua@163.com	None	2017-07-03	招聘：“未来行销大总监”从保险销售做起！	校园招聘
bluo@tesla.com	None	2017-07-03	【特斯拉】Tesla特斯拉招聘产品专员实习生-武汉体验店	校园招聘
jobs.bj@mediatek.com/.zu@mediatek.com	None	2017-07-03	【联发科技-实习生】:高级ASIC验证实习工程师	校园招聘
liujianhui@wecash.net	None	2017-07-03	【招聘】【闪银奇异】【求HR实习生~~~】	校园招聘
wenlongzhang119@163.com	None	2017-07-03	凤凰财富私募基金招聘行业研究员	校园招聘
jiangjiatao@jd.com	None	2017-07-03	【京东商城-收益管理研发部】诚聘算法资深工程师&数据挖掘专家	校园招聘
8601006477@metlife.com.cn	None	2017-07-03	【世界500强Metlife中美大都会】精英中层管理招聘	校园招聘
jesseyang@outlook.com	None	2017-07-03	【实习生】爱奇艺招聘项目管理实习生	校园招聘
zonghe@ccxi.com.cn	None	2017-07-03	【中诚信国际】诚招人力资源部实习生1名	校园招聘
zhong_nr@163.com	None	2017-07-03	招聘WindowsC++/C#开发工程师	校园招聘
3038626695@qq.com/259128983@qq.com	None	2017-07-03	招聘《游戏媒体编辑》++++++++++急聘	校园招聘
wangyj@cepheicapital.com	None	2017-07-03	【实习】【润晖投资】基金运营实习生	校园招聘
shaojing@tianyuantech.com/525589231@qq.com	None	2017-07-03	天源科技诚聘行政助理，工作地点北京	校园招聘
wanyi.css@alibaba-inc.com	None	2017-07-03	阿里巴巴社招（多岗位）	校园招聘
zhangyingfei@ucfgroup.com	None	2017-07-03	北京三元桥-网信集团-UI实习生	校园招聘
joyjin@qq.com	None	2017-07-03	社招/校招_中船重工海上风电工程技术公司_工程管理	校园招聘
Jing.song@cdhfund.com	None	2017-07-03	【润晖投资】基金运营助理岗位实习生招聘啦！！！	校园招聘
wendy_ban@126.com	None	2017-06-02	C++高级工程师-北京-某知名上市it企业	猎头招聘
wangwen@hy-invest.cn	010-64706618	2017-07-03	北京厚扬投资招聘实习生	校园招聘
lu_wentao@founder.com	None	2017-07-03	【方正国际】招聘战略规划专员	校园招聘
heran_sx@qiyi.com	None	2017-07-03	【2017届校招】【爱奇艺】产品经理	校园招聘
jinguanglin@bcmind.com	None	2017-07-13	【掌阅】诚招IOS产品专家	猎头招聘
1124813225@qq.com	None	2017-07-03	东北证券股份有限公司北京分公司财务管理岗招聘实习生1名(此信	校园招聘
99335690@qq.com	None	2017-07-13	招聘-甲方--战略规划分析顾问--北京亦庄	猎头招聘
cl@qstarcap.com	None	2017-06-27	报告老板，我想搞个大事情！【月供族】招聘	猎头招聘
planetc@tseeking.com/656123728@qq.com	None	2017-07-12	猎头顾问知春路希格玛公寓-互联网、大数据、云计算、AI等方	猎头招聘
zhoubingbing@cofco.com	None	2017-07-03	【招聘】中粮山萃天然食品（北京）有限公司招聘通知	校园招聘
bixiang@iscas.ac.cn	None	2017-07-03	中国科学院软件研究所-机器学习算法工程师	校园招聘
liangwei@citic-amc.com	None	2017-07-03	【招聘】北京淳信投资招聘股权投资实习生（地点：北京）	校园招聘
zhubx@cesi.cn,heze	None	2017-07-03	【工信部电子标准院】招聘售前工程师	校园招聘
liuyan10@100tal.com	None	2017-07-02	学而思网校高中数学运营+主讲教师	校园招聘
hr@nextdimension.com.cn	None	2017-07-02	智能机器人算法工程师（实习生）	校园招聘
hr@xueqiu.com	None	2017-07-13	【雪球招聘】后端开发&算法&运维开发（北京社招）	社会招聘
jingyihou@yangqianguan.com	None	2017-07-13	【社招】洋钱罐诚聘高级Java工程师，互金独角兽，百亿平台	社会招聘
talent@4paradigm.com	None	2017-07-07	实习&社招【第四范式】机器学习算法研发／系统工程师	社会招聘
Joe.wang@kikatech.com/countries.@present,	None	2017-07-13	[Kika-北京]资深后端工程师	社会招聘
haitao@openailab.com	None	2017-07-13	【开放智能实验室】招聘实习生及开发人员	社会招聘
wangyaoyao@bytedance.com	None	2017-07-13	【今日头条-深圳】资深前端工程师/架构师	社会招聘
hm134477@antfin.com	None	2017-07-13	【社招】蚂蚁金服安全基础平台组招人了	社会招聘
catr_intern@163.com	None	2017-07-13	【社招】中国信息通信研究院	社会招聘
twinklecq@163.com	None	2017-07-13	【支付宝招聘】北上杭招测试开发&开发	社会招聘
zhangzhenlong2015@163.com	None	2017-07-01	【招聘】【北京师范大学】科研助理岗位	校园招聘
tangshuangshuang@meituan.com	None	2017-07-13	【美团平台-社招内推】C++、Java、广告算法、数据等工程师及产	社会招聘
hf_zhaopin@126.com	None	2017-07-01	【实习】招募深度学习研究员	校园招聘
nedqian@wish.com	None	2017-07-01	硅谷独角兽公司招人啦	校园招聘
zhaopin@kinwiz.com	None	2017-07-13	【北京金咨知识产权代理有限公司】诚聘专利代理人、商标代理人	社会招聘
hr@nuctech.com/Aiming@sound,	010-50952895	2017-07-01	【同方威视】诚聘算法工程师	校园招聘
shenxinyu@drosophila.cn	010-62613271	2017-07-13	德拉学院--【市场经理】	社会招聘
zrclawyer@vip.163.com	None	2017-07-01	[原创]北京大成律师事务所合伙人律师招聘实习生	校园招聘
yangshengwu@jd.com	None	2017-06-26	[京东]大数据应用开发工程师	社会招聘
2857748148@qq.com	None	2017-07-01	项目外包STK二次开发SatelliteToolKit软件开发	校园招聘
jiemingzhou210414@sohu-inc.com	None	2017-07-13	【搜狐-集团商业部】-WEB前端高级工程师（数据可视化）	社会招聘
lianjinghua@bjcorona.com	010-82378899	2017-07-01	代友发文，勿回站内。北京科诺伟业招聘应届本科一名，解决户口	校园招聘
ycuijj@163.com	None	2017-07-01	中国计量科学研究院长度所毕业生最后一拨正式招聘	校园招聘
shangq@tup.tsinghua	None	2017-06-30	【新】清华大学出版社2017实习生招聘！	校园招聘
wan_lun@163.com	None	2017-06-30	实习生招聘国家工业信息安全发展研究中心	校园招聘
casia_hr001@163.com	None	2017-06-30	中科院自动化所招聘副(助理)研究员/算法(软件)工程师	校园招聘
orlando@alibaba-inc.com	None	2017-06-29	阿里移动事业群-leader直聘	校园招聘
liumix@163.com	None	2017-06-29	【国家行政学院】急招研究助理	校园招聘
mengzhu.kang@zenjoy.net	None	2017-06-29	【实习】【Zenjoy北京】移动应用服务器开发实习生	校园招聘
humanresourcechina@163.com	None	2017-06-29	【招聘实习生】机械工程师	校园招聘
bjgaojiajia@corp.netease	None	2017-06-29	网易电商数据挖掘实习	校园招聘
-jiangw@inke.cn	None	2017-06-29	【活动运营实习生】-映客直播-大三在读生	校园招聘
zhangbiyun@kuaishou.com	None	2017-06-29	【快手】JAVA和C++研发工程师(地点五道口)	校园招聘
wangyuanfan@kmf.com	None	2017-06-29	考满分招聘ASO专员啦~福利多多朝这儿看	校园招聘
xuming@taobao.com	None	2017-06-29	【阿里彩票补招】校招2017应届毕业生前端、JAVA工程师	校园招聘
xingyue.guo@daimler.com	None	2017-06-29	【戴姆勒大中华投资有限公司】财务部实习生	校园招聘
EX-ZHANGLIMEI001@pingan.com.cn	None	2017-06-29	【平安科技】测试工程师（实习生）	校园招聘
EX-ZHANGLIMEI001@pingan.com.c	None	2017-06-29	【平安科技】数据挖掘工程师实习生	校园招聘
hr@wjtimes.com	None	2017-06-29	【实习】Python开发实习生招聘！	校园招聘
wukongtzhr@163.com	None	2017-06-29	【悟空投资】诚聘医药行业研究员	校园招聘
capgemini_auto@163.com	None	2017-06-29	【校招/社招】凯捷咨询招聘IT咨询顾问(上海)	校园招聘
jiubuhr@126.com	010-88106512	2017-06-29	[原创]【校招】航天研究所管理人员	校园招聘
mengkang@chinac.com	None	2017-07-13	华云数据集团www.huayun.com（云计算&大数据&人工智能）	猎头招聘
zhuoban@vip.126.com	None	2017-07-13	★★★【房地产/养老/大健康】风控总监/薪酬面议★★★	猎头招聘
hr@chinahtedu.com	15201215878	2017-06-29	【汉通教育】招AP,IB,A-LEVEL数学教师	校园招聘
gaoqi02@baidu.com	None	2017-06-29	【百度急招】服务端测试开发高级工程师	校园招聘
349734702@qq.com	010-88686275	2017-06-29	[原创]工信部电子一所网络舆情研究中心招聘实习生	校园招聘
zhangzhanyou@baidu.com	None	2017-06-29	【北京】【百度地图导航社招实习生招聘】	校园招聘
jinze@ifeng.com	None	2017-06-29	【实习】【凤凰网】【北京】大数据·java开发实习生	校园招聘
tony_xu@goodyear.com	None	2017-06-29	上海实习美资500强固特异公司市场分析实习生	校园招聘
77008459@qq.com	15810201682	2017-06-29	民政部国家减灾中心2017年招聘实习生	校园招聘
chengwen02@meituan.com	None	2017-06-29	【美团急招-技术研发团队-人工智能领域-实习生】	校园招聘
piaoshifeng@jd.com	None	2017-06-29	【京东商城-18年校招】JAVA软件开发工程师	校园招聘
hr@dayinhu.com	None	2017-06-29	【实习】打印虎·智能硬件嵌入式软件研发实习生	校园招聘
Shi.liu@cicc.com.cn	None	2017-06-29	【2017校招】【中金公司】机构规制部（EntityandProcessDepa	校园招聘
chenfangfang3@jd.com	None	2017-06-07	京东急招（北辰）-广告架构部-自然语言处理工程师	社会招聘
zhangdongli@jointwyse.com	None	2017-07-13	【佐智汽车】自动驾驶开发工程师	社会招聘
xiaozhipeng@jd.com	None	2017-07-13	【社招】京东广告部招聘C++研发工程师	社会招聘
yongxu.zhu@spreadtrum.com/weicheng.li@spreadtrum.com	None	2017-07-12	【展讯通信】诚聘5G终端原型/芯片研发	社会招聘
jiangluyang@meituan.com	None	2017-07-13	【美团点评】外卖配送策略组机器学习team【高级机器学习/算法工	社会招聘
wangquan05@meituan.com	None	2017-07-13	【美团点评】高级/资深JAVA工程师&技术专家【外卖配送核心履约	社会招聘
yuehu.yh@alibaba-inc.com	None	2017-06-26	部门招聘：阿里巴巴-商家事业部-测试开发岗位p6/p7-北京优先，	社会招聘
xuyuting@myhexin.com	0571-88911818	2017-06-27	同花顺【人工智能投资项目】招募博士研究员（NLP/机器学习/深度	社会招聘
fulina@bdrl.com.cn	None	2017-06-20	【龙鼎源】嵌入式软件工程师	社会招聘
talent@ishumei.com	None	2017-07-12	【百度小米360联合投资-数美】高新招聘－Hadoop	猎头招聘
zjy5502@cnki.net	None	2017-06-29	【招聘销售】-【中国知网】-【北京】	校园招聘
op-jobs@baidu.com	None	2017-06-29	百度运维部-项目管理工程师实习生	校园招聘
hr@docomolabs-beijing.com.cn	None	2017-06-29	NTTDOCOMO北京研究所招聘火热进行中	校园招聘
iiesishijob@163.com	None	2017-06-29	【实习】中国科学院信息工程研究所招聘客座实习	校园招聘
wangmin@chinatelecom.cn	None	2017-06-29	【实习生】【中国电信云计算】-Openstack工程师	校园招聘
anln@knowbox.cn	None	2017-06-29	【作业盒子招聘实习生250元／天】	校园招聘
qunqli@mail.tsinghua	None	2017-06-29	【招聘】清华-富士康纳米科技研究中心实验员	校园招聘
2241919317@qq.com	None	2017-07-12	微店-手机开店老大-高级产品经理（策略）-北京	猎头招聘
zhaopin_yanfa@163.com	None	2017-07-12	国士无双直播连麦技术公司招人	猎头招聘
wanghongqiu@nuctech.com	None	2017-06-28	同方威视招聘机械工程师	校园招聘
dongzh@cn.ibm.com	None	2017-06-28	【实习】IBMzBrandBlockchainTeam招聘实习生一枚(转载)	校园招聘
yanhe891210@163.com	18611019381	2017-06-28	【校招/社招】【掌阅股份】数据开发工程师（数据挖掘）	校园招聘
hr@crassets.com	None	2017-06-28	【招聘】上海呈瑞投资管理有限公司招聘产品助理（上海）	校园招聘
bdzgy42303@163.com	None	2017-06-28	招聘兼职	校园招聘
kanwu.bri@chinatelecom.cn	None	2017-06-28	中国电信股份有限公司北京研究院实习岗位招聘	校园招聘
xijing@botechnic.com	None	2017-06-28	【明景科技】诚聘软件技术支持工程师	校园招聘
54178@sina.com	None	2017-06-28	【航天公司招聘】FPGADSP和软件工程师全职和实习生【工作	校园招聘
hr@chinasiwei.com	None	2017-06-28	【国企招聘】中国四维测绘技术有限公司【招聘人力资源专员】	校园招聘
chenxiuying@chanct.com	None	2017-06-28	长安通信--优秀的应届毕业生（硕士及以上）可解决户口	校园招聘
yosonyuan@vip.qq.com/mapbd@tencent.com	None	2017-07-10	【腾讯北京】【定位】【研发】鹅厂位置服务团队招聘研发工程师	社会招聘
zhangp@58ganji.com	None	2017-07-13	【58赶集】高薪招聘-图像算法工程师	社会招聘
hr@doewe.com	None	2017-07-13	【度纬仪器】诚聘人事专员	社会招聘
zhuangyu.zy@alipay.com	None	2017-07-13	【内推】java工程师（蚂蚁金服、阿里云）	社会招聘
1919176849@qq.com	18640811317	2017-06-09	腾讯北京最核心部门推荐算法，机器学习工程师紧急招聘	社会招聘
muzhuo.yj@alibaba-inc.com	None	2017-07-12	阿里计算平台事业部大规模算法组--DeepLearning团队社招	社会招聘
jianna@didichuxing.com	None	2017-06-28	【滴滴】招聘测试开发实习生	校园招聘
tl6895@cnki.net/8600@cnki.net	010-62969002/010-62791944	2017-06-28	【招聘】CNKI国际出版与发行公司--市场活动专员	校园招聘
jzhang2@tendyron.com	None	2017-06-28	【校招】【天地融】嵌入式开发工程师（北京）可解决北京户口	校园招聘
zhangjh2005abc@126.com	None	2017-06-28	[原创]北京孚雷特医疗器械公司招聘临床研究协调员，工作地点苏	校园招聘
015688@cib.com.cn	None	2017-06-28	【投行招聘】兴业银行投资银行部招聘	校园招聘
gaodanni@meituan.com	None	2017-07-12	【美团小贷】招聘渠道运营/数据分析(包括leader职位)	社会招聘
lincaiqi@chehejia.com	None	2017-07-12	【车和家】【社招】AndroidSCM工程师	社会招聘
capefpga@163.com	None	2017-07-12	【社招/校招】航空工业研究所诚聘FPGA工程师	社会招聘
yanji0307@sina.cn	None	2017-07-12	招聘商业技术总监	社会招聘
feng.lin@nio.com	None	2017-07-12	【蔚来汽车】【社招】服务器端测试开发工程师	社会招聘
yan.liu@funplus.com	None	2017-07-12	[北京]MeMe直播-自动化测试高级工程师/Lead-最酷的海外直播APP	社会招聘
jiangxm09@taikanglife.com	None	2017-07-12	【泰康集团】Java高级开发工程师	社会招聘
hr@kfyao.com	None	2017-07-12	【快方送药】算法工程师☆机器学习（坐标：海淀区苏州街）	社会招聘
lucy.yu@hibohr.com	13162657405	2017-07-12	知名公司招聘ASICLeader数字前端设计后端验证模拟岗位	猎头招聘
jack_wucn@hotmail.com	None	2017-07-12	研发效能事业部-容器和调度系统（急聘）	猎头招聘
sunny.zhang@tengsuzx.com	15001090829	2017-07-12	国内独角兽公司急招金融产品经理	猎头招聘
AlibabaCloud2017Hire@hotmail.com	None	2017-07-12	阿里巴巴-阿里云-虚拟SDN网络开发，坐标：北京，杭州	猎头招聘
chenyao2015@ipalfish.com	None	2017-07-12	【伴鱼-PM】今日头条产品合伙人+迅雷CTO强强联合	社会招聘
zhenglicun@mobike.com	None	2017-07-10	摩拜单车-Java开发工程师	社会招聘
houchun01@baidu.com	None	2017-06-29	【百度】高级测试开发工程师	社会招聘
xielihua@guazi.com	None	2017-07-12	【瓜子招聘】数据算法/挖掘工程师	社会招聘
donghanwen@guazi.com	None	2017-07-12	【瓜子招聘】Python开发工程师	社会招聘
sally.qin@oracle.com	None	2017-07-12	[甲骨文北京]高级区块链测试开发(C/C++/Java/Golang)	社会招聘
bjlinyueguan@corp.netease	None	2017-07-12	【网易电商】数据挖掘-高级、资深、专家、Leader	社会招聘
2.@least	None	2017-07-12	Cadence招聘资深AE-处理器	社会招聘
liuyanlong@qiyi.com	None	2017-07-12	【爱奇艺-北京】高级Java研发工程师(在线支付方向)	社会招聘
activities@regional	None	2017-07-12	Cadence招聘SeniorBDMgr.	社会招聘
dinghui@nuctech.com	None	2017-07-12	【同方威视】诚聘自动化高级工程师	社会招聘
good@scripts	None	2017-07-12	【AMD社招】PhysicalDesign	社会招聘
yaoguoqing@sogou-inc.com	None	2017-07-12	搜狗招聘：智能问答-算法研究员	社会招聘
bjbwhr@126.com	None	2017-07-11	人工智能股权投融资服务平台自然语言处理leader150W年薪	猎头招聘
avy.tang@cgptalent.com	None	2017-07-11	【【【北京知名IT500强企业急聘云计算相关职位】】】	猎头招聘
hr@xpectvision.com	None	2017-07-11	芯片企业急聘【数字IC设计-上海&深圳】【版图设计-北京】	猎头招聘
hr@hi-talent.com	None	2017-07-11	数字集成电路设计工程师/FPGA@苏州昆山花桥或上海或南京简历发	猎头招聘
charley.chang@hibohr.com	15000410292	2017-07-11	武汉某IC公司招聘，数字设计、验证、嵌入式软件、编译器设计等	猎头招聘
guoqiaohong@qiyi.com	None	2017-07-12	【社招】【爱奇艺】Hadoop高级/资深研发工程师	社会招聘
huangying@qiyi.com	None	2017-07-12	【社招】【爱奇艺】Web前端资深工程师/架构师	社会招聘
wtao@qiyi.com	None	2017-07-02	【爱奇艺】诚聘深度学习,战略规划与前沿技术创新架构师2人	社会招聘
cola.kan@akunacapital.com	None	2017-07-12	【招聘】C++开发工程师（中/高级）-交易系统开发–上海	社会招聘
xudong.fan@dpvr.cn	None	2017-07-12	VR高级算法工程师招聘	社会招聘
liuxuming@weiyankeji.cn	None	2017-07-12	【社招】【微言科技】【北京】Java高级开发工程师	社会招聘
liyuan.liu@yiducloud.cn	None	2017-07-12	医渡云大数据方向招聘	社会招聘
shuide.lyb@alibaba-inc.com	None	2017-07-12	【阿里】智能人机交互（客户体验事业群-智能创新事业部）	社会招聘
836780909@qq.com	None	2017-07-12	芯片公司急聘（射频/微波IC设计工程师、测试工程师）	社会招聘
jxiao@hiringby.com	None	2017-07-11	D轮互联网教育公司招NLP算法高级/资深工程师	猎头招聘
zhangtao5@xiaomi.com	None	2017-07-12	【小米笔记本】招聘JAVA工程师	社会招聘
brucewang.wxl@alibaba-inc.com	None	2017-07-12	【阿里巴巴】北京—天猫供应链团队	社会招聘
changtingting_i@didichuxing.com	None	2017-07-12	【滴滴出行】招聘高级服务端开发工程师	社会招聘
zhangruiqin@comisys.net	None	2017-07-11	[首席架构师]+360旗下蓝信移动【内部推荐】职位+坐标酒仙桥360	猎头招聘
davi@andxy.cn	None	2017-07-10	（职涯有乐）猎头推荐：北京知名电商招聘资深安全工程师	猎头招聘
chinajobs@datavisor.com	None	2017-07-10	【硅谷大数据明星企业DataVisor】算法工程师	猎头招聘
davis@vitalsig.com	None	2017-07-12	高级模拟电路设计工程师（1-2人）	社会招聘
bjwangxiaochan@corp.netease	None	2017-07-12	【网易】招聘数据仓库开发工程师	社会招聘
qinnan01@baidu.com	None	2017-07-12	【百度社招】智能运维平台高级研发工程师	社会招聘
lixiaohan@xiaomi.com	None	2017-07-12	小米多岗位内推	社会招聘
pinghong@qiyi.com	None	2017-07-10	【爱奇艺】-测试开发工程师	社会招聘
huangyundu@jd.com	None	2017-07-12	【京东-搜索与大数据业务部】招聘数据挖掘、机器学习工程师	社会招聘
wanglinan@jd.com	None	2017-07-06	【京东搜索】泰国站项目算法工程师	社会招聘
zhaopin@mohuoer.com	None	2017-07-12	【魔活儿】【招聘】算法工程师-自然语言处理／机器学习	社会招聘
linan@sicc.org.cn	None	2017-07-12	【社招】中国船舶重工集团公司第七一四研究所研究员	社会招聘
Rick@iu-talents.com	None	2017-07-10	北京互联网ios30多家职位大放送	猎头招聘
dingbo@pku.edu.cn	None	2017-07-09	【全职】上市公司沃特玛金控招基金经理（待遇优厚）	猎头招聘
gx8077@126.com	None	2017-04-27	【北京+互联网公司】诚聘数据产品经理	猎头招聘
Jane-Jin@hi-talent.com	18502155252	2017-07-08	通信算法系统FPGA工程师/技术负责人/技术总监@上海简历发hr@h	猎头招聘
grace.wang@51zjzb.com	None	2017-07-08	hulu视频---ios开发工程师	猎头招聘
sunwuxiang@shuidihuzhu.com	None	2017-07-12	【水滴互助】JAVA实习生和JAVA工程师招聘	社会招聘
bjindustry@hulu.com	None	2017-07-11	【Hulu北京】个性化/推荐团队招募中、高级研发工程师	社会招聘
adhr@bytedance.com	None	2017-07-12	【社招-今日头条】电商测试开发工程师	社会招聘
coordination@high/diversity@our	None	2017-07-06	hulu北京招聘Sr.TPM-PERSONALIZATION,CONTENTDISCOVERY&SE	社会招聘
xiaopeng.qiu@veritas.com	None	2017-03-31	veritas招聘SoftwareEngineer(JAVA)(组内推荐)	社会招聘
orange166@qq.com	None	2017-07-07	[转载]招聘资本运营中心总经理	猎头招聘
shaoxuejie@yongzhuoli.com	None	2017-07-07	国企急招高级咨询	猎头招聘
shaoxuejie@yongzhuoli.com,qq	None	2017-07-07	国企急招高级Java开发	猎头招聘
wang.zhen@jobegin.com	None	2017-07-06	翔御资本—投资分析实习生（正式）	猎头招聘
wangli@yongzhuoli.com	None	2017-07-07	【永卓利猎头】数据库管理工程师北京	猎头招聘
wangxiaoyun@rong360.com	None	2017-07-12	【社招】【融360】数据算法架构师	社会招聘
nahu@nvidia.com	021-61041985	2017-07-12	[全职招聘]【NV英伟达上海】工程师招聘火热经行中！	社会招聘
dengyunguang@baidu.com	None	2017-07-12	【百度】-移动端研发工程师	社会招聘
yunxin.wyx@alibaba-inc.com	None	2017-07-12	【高德地图】项目管理经理/专家	社会招聘
pointone@yeah.net	None	2017-07-12	【M-L】海外手游平台产品经理	社会招聘
wangmi@limikeji.com	18911216822	2017-07-12	[原创]年薪丰厚的狸米科技	社会招聘
hr@trsti.com	None	2017-07-12	【同润科投】会计、法务、投资经理（智能制造方向）	社会招聘
.liu@nextentertain.com	None	2017-07-06	北京【MeMe直播】海外短视频UILead-最酷的海外直播APP	猎头招聘
2625925227@qq.com	None	2017-07-06	【北京】Java、前端、算法架构师、Python开发、GO开发、产品经	猎头招聘
316506020@qq.com	15321570121	2017-06-14	京东云招聘云数据库架构师Linux存储系统开发go语言开发工程师	猎头招聘
bancy@100lie.com	None	2017-07-05	Java架构师-某知名IT上市企业	猎头招聘
tracy.liu@iu-talents.com	None	2017-07-05	[原创]阿里巴巴招java高级工程师	猎头招聘
vmjobs@126.com/on@least	None	2017-06-25	[VMware]Vmware北京招聘开源容器项目开发人员	社会招聘
cangliangli@qiyi.com	None	2017-07-12	招聘大数据java高级工程师	社会招聘
sunchangyuan@autohome.com.cn	None	2017-07-12	【汽车之家】大数据部招聘运营实习生，坐标：海淀黄庄	社会招聘
ran.su@51biaoshi.com	18210500332	2017-07-12	【镖狮网】用户增长工程师（可非计算机专业，专家培养）	社会招聘
ruibobchen@tencent.com	None	2017-06-22	【腾讯优图实验室】招聘深度学习应用研发工程师（社招、实习）	社会招聘
admin@info-soft.cn	15501239699	2017-07-12	招兼职DSP、FPGA培训讲师	社会招聘
wangyanyan@meevii.com	None	2017-07-12	【乐信圣文】招聘高级Android开发工程师	社会招聘
yanyan.wu@dbn.com.cn	None	2017-07-12	【招聘】人力资源专员/主管（侧重于招聘和培训方向）	社会招聘
twang@appannie.com/more@www.appannie/better@what/and@least	None	2017-07-12	【直招】【AppAnnie】寻找资深后端研发工程师	社会招聘
skillful@linux/familiar@least	None	2017-07-12	【社招】【AppAnnie】专注移动应用数据分析-Sr.productivity	社会招聘
lhdong123@qq.com	None	2017-07-05	知名PE风险管理部招聘	猎头招聘
wenghaiyan@gomeplus.com	None	2017-07-05	【国美互联网】-招聘图像算法、推荐算法工程师	猎头招聘
iandong@tencent.com	None	2017-07-12	【腾讯_上海_优图】音频研发、自然语言理解工程师（社招）	社会招聘
Iaas-ss-hr@jd.com	None	2017-07-12	【京东云招聘】连麦直播系统资深研发工程师	社会招聘
yangmm@cstc.org.cn	010-88559865	2017-07-12	中国软件评测中心招聘测试工程师	社会招聘
wangguangyu@advanpro.hk	None	2017-07-12	【招聘】技术合伙人/全栈工程师/前后端工程师安润普（北京）科	社会招聘
winnie.wei@51zjzb.com/customize@least	None	2017-07-04	葫芦视频大数据系统开发职位	猎头招聘
hujinli1120@163.com	None	2017-07-12	【贯统数学】招聘数学老师（小学、初中、高中）	社会招聘
2510733916@qq.com	None	2017-07-04	【深圳】招聘网络信息安全工程师，地点：深圳南山	猎头招聘
hr@tsing-intelligence.com	None	2017-07-04	【招聘】【全职或实习】Java开发工程师	猎头招聘
wangyaoyao@bytedance	None	2017-07-11	深圳-今日头条-资深前端工程师/架构师	社会招聘
liuxiaobin@yiche.com	None	2017-07-12	【社招】【易车大数据】【数据分析】【数据挖掘】	社会招聘
yangmp@cesi.cn	None	2017-07-12	【工信部电子标准院】招聘智能制造标准与课题研究工程师/实习生	社会招聘
bryanchan1992@163.com	None	2017-07-12	国家电网中国电力科学研究院信息通信研究所招聘	社会招聘
yunxiao@cecr.ac.cn	None	2017-07-12	【中国信息安全研究院】招聘测试市场经理	社会招聘
jzh@amazon.com	None	2017-07-12	【Amazon】中国研发中心招聘TechnicalProgramManager	社会招聘
zhaojinan@nuctech.com	None	2017-07-12	同方威视，售前支持	社会招聘
405121666@qq.com	None	2017-07-03	【儿童教育产品负责人-某文娱教集团上市公司】-北京-45K-65K	猎头招聘
ning@brcareer.com	None	2017-07-03	【毕瑞咨询-北京/武汉】专注通信/半导体/IT互联网行业猎头	猎头招聘
kangrong@hep.com.cn	13811169649	2017-07-12	【高等教育出版社有限公司诚聘】经济类图书及数字产品策划编辑	社会招聘
wangtianxing@qiyi.com	None	2017-07-12	【爱奇艺-北京】资深Java工程师/架构师（大数据方向）	社会招聘
jiufeng.ly@alibaba-inc.com	None	2017-06-27	【阿里云直接内推】【P6、P7、P8等】分布式算法专家-机器学习	社会招聘
yangjunjie@imdada.cn/vmlookup@163.com	None	2017-07-03	新达达招聘基础架构开发工程师/架构师(上海)	社会招聘
maxulong@kuaishou.com	None	2017-07-11	【快手】诚聘-推荐算法工程师	社会招聘
heqingmei@czruicheng.com	None	2017-07-11	【策众睿诚投资直聘】区块链技术总监：400K-760K不封顶	社会招聘
sunny@iSoftTalent/tina@iSoftTalent	None	2017-07-02	北京明星创业公司诚聘【2-10年工作经验的Java】	猎头招聘
hr@hi-tal	None	2017-07-02	MMIC/RFIC设计工程师@嘉定&长宁&成都有分公司简历发hr@hi-ta	猎头招聘
service@hejufund.com	None	2017-07-11	北京和聚投资招聘客户关系维护专员	社会招聘
wuzhengchao@xiaomi.com	None	2017-07-11	小米公司商业产品部-互联网开发工程师	社会招聘
kiaazhaopin@pku.edu.cn	None	2017-07-11	北大科维理天文研究所科研秘书招聘	社会招聘
liuyuexiao@meituan.com	None	2017-07-11	美团点评-高级测试开发工程师	社会招聘
recruit_ec@163.com	None	2017-07-11	【全职】以太资本-创新业务部-初级用户运营	社会招聘
zhengyueyang@cmcm.com	None	2017-07-11	【猎豹移动】诚聘自然语言处理工程师	社会招聘
zhiyu152@126.com	None	2017-07-11	蚂蚁金服测试开发内推	社会招聘
Sophy@xiaomijob.net	18721583635	2017-06-29	[原创]智能硬件岗位招聘	猎头招聘
liyuanhuo@yongzhuoli.com	None	2017-06-29	【大型IT】（JAVA）软件开发工程师18-35K	猎头招聘
hanxuemei@yogzhuoli.com	18920279383	2017-06-29	急招Java石景山	猎头招聘
shixiaohui03@meituan.com	None	2017-06-22	【社招】美团云计算业务研发工程师	社会招聘
wuyouzheng@qiyi.com	None	2017-07-11	[爱奇艺]高薪招聘舆情和预测算法工程师	社会招聘
yelina@kuaishou.com	None	2017-06-29	3.5亿美元融资【快手】-前端高级工程师	社会招聘
tiesheng.cts@alibaba-inc.com	None	2017-07-06	【社招-内部推荐】阿里云-虚拟网络（高级）研发专家	社会招聘
talent@cicc.com.cn	None	2017-07-11	【中金公司】OperationsAnalyst（应届毕业生）	社会招聘
ttjobs@bytedance.com	None	2017-07-11	【社招】【今日头条】核心业务（高级）开发工程师	社会招聘
wylianrui@jd.com	None	2017-07-11	[京东金融]-杭州-分布式存储高级开发工程师/架构师	社会招聘
sisislj@163.com	None	2017-07-11	【工银瑞信投资】招聘风控合规经理等岗位	社会招聘
lifei@roobo.com	None	2017-07-07	【roobo智能管家】【图像视觉/深度学习算法研究员】【北京】	社会招聘
jingjing.fu@bitmain.com	15600610915	2017-07-11	【比特大陆招聘】高级Asic后端设计工程师	社会招聘
zhengshiwei@jd.com	None	2017-07-11	【京东】【社招】数据挖掘,机器学习算法工程师	社会招聘
mengzhen@baidu.com	None	2017-07-11	【社招】百度云计算事业部-云安全网络研发工程师	社会招聘
zhengzj@denghenglaw.com	None	2017-07-11	[社招]出纳/会计助理-北京德恒律治知识产权	社会招聘
robby.zhou@yff.com	None	2017-07-11	上市金融科技公司高薪招募技术大牛	社会招聘
Talent@easemob.com	None	2017-07-11	【环信急聘】系统研发高级工程师	社会招聘
info@uhmcc.net	None	2017-07-11	医疗咨询公司招聘数据工程师	社会招聘
805174723@qq.com	None	2017-07-11	芯片企业急聘【数字IC设计-上海&深圳】【版图设计-北京】	社会招聘
xinping.lxp@alibaba-inc.com	None	2017-07-11	国际贸易服务技术部-资深Java开发工程师-深圳	社会招聘
huzhaoxu@meituan@com	None	2017-07-11	【美团点评】诚招Android中高级研发工程师（酒旅）	社会招聘
AI_recruit@sogou-inc.com	None	2017-07-03	【社招】【搜狗】智能问答与对话研究员	社会招聘
have@least	0755-66606920	2017-06-29	高级模拟IC设计工程师（电源DC-DCAC-DC）-上海北京成都武汉	猎头招聘
Verification@both	None	2017-06-29	ICDesignEngineer（display）@上海浦西简历发hr@Hi-talent.	猎头招聘
restart_liying@163.com	010-57026439	2017-06-29	【千丁互联】猎头职位：测试工程师	猎头招聘
tdy@zkepoch.com	None	2017-07-11	【中科芯】【社招】数字集成电路设计工程师	社会招聘
contact@oraclechain.io	None	2017-07-11	【欧链科技】招聘C++高级工程师	社会招聘
mayingyi@bytedance.com	None	2017-07-11	【今日头条】图像算法高级工程师	社会招聘
sizhong.lsz@alibaba-inc.com	None	2017-07-11	【蚂蚁金服直聘】人工智能部招聘工程方向P6/P7/P8	社会招聘
v_kxinzhang@tencent.com	None	2017-07-11	【腾讯】【社招】MIG03-移动端测试开发工程师（北京）	社会招聘
rd6@iie.ac.cn	None	2017-07-11	【社招】中国科学院信息工程研究所第六研究室招聘安全工程师	社会招聘
bjrnd@sas.com	None	2017-07-11	【社招-北京-SAS】语言翻译工程师	社会招聘
chjinq@csu.ac.cn	15810086369	2017-07-11	中科院空间应用中心-招嵌入式软件	社会招聘
kun.zhang@emc.com	None	2017-07-11	【EMC北京社招】SrSoftwareEngineer-C/C++/Kernel	社会招聘
oGood@software	None	2017-07-11	【EMC北京社招】ConsultantSoftwareEngineer-JAVA	社会招聘
hli16@mmm.com	010-82551288	2017-07-11	【北京科进研发中心】资深算法工程师（薪资面议）	社会招聘
deanraccoon@gmail.com	None	2017-07-11	【海航云】-云平台开发工程师	社会招聘
iamzhangjie0619@163.com	None	2017-07-11	【海航云】-PaaS平台研发工程师	社会招聘
i-lijunxia@360.cn	None	2017-07-11	【奇虎360搜索团队】【高级产品经理】—北京	社会招聘
1774331760@qq.com	None	2017-06-25	【阿里集团社招信息】支付结算Java开发专家-P7-支付宝	猎头招聘
zhanglun@baidu.com	None	2017-07-11	【社招】百度首页业务部-Feed流算法团队	社会招聘
liyouke@jd.com	None	2017-06-20	[京东]招聘搜索推荐和大数据测试开发北辰	社会招聘
ningziwei_i@didichuxing.com	None	2017-06-27	【滴滴出行】【高级前端研发工程师】	社会招聘
wayne.zhang@shoplitics.cn/feng.xi@shoplitics.cn	None	2017-07-05	【极北数据】招聘Web软件开发工程师	社会招聘
guozhb@sugon.com	None	2017-07-11	【中科曙光】云存储研发工程师招聘	社会招聘
congrui@staff.weibo	None	2017-07-11	【新浪微博】个性化推荐团队招聘-产品/算法/数据开发	社会招聘
resume-china@vmware.com	None	2017-07-11	Vmware北京招聘Windows开发人员(20-60W)	社会招聘
wangyufu@gomeholdings.com	None	2017-07-11	【国美金融】风险策略师招聘	社会招聘
chudc@xueqiu.com	None	2017-07-11	【雪球招聘】后端开发工程师（安全和反垃圾方向）北京社招	社会招聘
lidian@qiyi.com	None	2017-06-13	【爱奇艺】诚聘Video-Captioning、OCR语言模型研究员、工程师	社会招聘
maohong@sogou-inc.com	None	2017-07-11	【搜狗】社招-Java开发工程师	社会招聘
itjob@jsfund.cn	None	2017-07-11	远见科技招聘软件工程师	社会招聘
254969844@qq.com	None	2017-06-28	排名前三行业空净行业急需分销渠道负责人月薪20-40Ｋ	猎头招聘
resources@the	None	2017-06-28	葫芦视频高级推荐系统开发职位	猎头招聘
delto@kupintalent.com	None	2017-06-21	RecruitmentConsultant	猎头招聘
Avy.tang@cgptalent.com	None	2017-06-28	【北京知名一线搜索互联网公司急聘大数据挖掘高级研究员/研究员	猎头招聘
wangtong@imdada.cn	None	2017-06-28	【京东到家】算法工程师&Java工程师	猎头招聘
zheng.zhang@i-chuangzhi.com	None	2017-06-28	知名的外企驻北京的研究院诚招云服务平台开发工程师	猎头招聘
shuguang.wsg@alibaba-inc.com	None	2017-07-11	【阿里云】SDN虚拟网络新技术团队（高级）专家	社会招聘
baojiewang@capitalbio.com	None	2017-07-11	【博奥生物集团】招聘软件开发工程师	社会招聘
zhangjing@higon.com	None	2017-07-04	海光Higon-招聘项目管理工程师	社会招聘
zhiming.wzm@antfin.com	None	2017-07-10	蚂蚁金服人工智能部语音招聘(校招、社招)	社会招聘
cngesaint@outlook.com	None	2017-07-10	【联想北研】云计算虚拟化高级研究员	社会招聘
kzhang@redhat.com	None	2017-07-10	红帽软件[Redhat]招聘linux网络测试工程师	社会招聘
yxs4101@163.com	None	2017-07-10	【阿里高德】工程效率招聘平台开发工程师	社会招聘
wangjun3@staff.weibo	None	2017-07-10	【微博机器学习研发部】招聘机器学习算法工程师	社会招聘
guqiuyuan@imusics.net	None	2017-06-16	【Pusic】招聘个性化推荐、大数据平台研发-高潜力超靠谱团队	社会招聘
lei-yu@corp.netease	None	2017-07-10	【网易技术leader直聘】高级iOS研发工程师(北京)	社会招聘
shangw@jsfund.cn	None	2017-07-10	[社招][推荐]嘉实基金招聘交易支持专员	社会招聘
xiaoxiao7@staff.weibo	None	2017-07-10	【微博广告部】招募广告算法工程师	社会招聘
lchn@foxmail.com/hr	None	2017-07-10	【快方送药】机器学习☆算法工程师	社会招聘
caixia.ma@hxt-semitech.com	None	2017-07-10	【华芯通招聘】CPUValidationEngineer	社会招聘
lisa@taiyouxi.cn	None	2017-07-10	想做游戏的同学看过来-钛核急招U3D图形渲染工程师	社会招聘
yiyue@creditease.cn	None	2017-07-10	【宜信】高级JAVA,中级JAVA,高级测试开发热招~	社会招聘
zhaopin@bankwel.com	010-56904825	2017-07-10	【北京银库】招聘半导体、集成电路、机电等相关专业毕业生	社会招聘
chiwanfei@xiaomi.com	None	2017-07-10	【小米】小贷业务-机器学习研究员，数据挖掘工程师	社会招聘
xiaxianbo@sogou-inc.com	None	2017-07-10	【社招】搜狗-JAVA开发/高级开发工程师	社会招聘
fugx@sugon.com	None	2017-07-10	【中科曙光】招聘云存储研发工程师	社会招聘
hr@deepsense.cn	None	2017-07-10	【招聘】——软件研发工程师【深感科技】	社会招聘
maqiao@ramaxel.com	None	2017-07-10	【招聘季】#7月10日#记忆科技研发/产品最新招聘信息	社会招聘
zhaopin@mfhcd.com	None	2017-07-10	招聘成都分部总经理助理	社会招聘
cynthia.zhang@cmsglobal.us	None	2017-07-10	【社招】【美赛思（北京）国际教育咨询有限公司】市场专员	社会招聘
wulei3@staff.weibo	None	2017-07-10	[新浪微博]机器学习算法研发工程师（Feed大数据方向）	社会招聘
zhuhong08@maoyan.com	None	2017-07-10	【猫眼电影】数据开发工程师	社会招聘
judy.zhu@uxin.com	None	2017-07-10	高级视频算法工程师	社会招聘
liangwei.ren@transwarp.io	None	2017-07-10	【星环科技】【社招】数据工程师/DataEngineer	社会招聘
tangxiaoxian@lexue.com	010-56076062	2017-07-10	乐学在线教育科技（北京）有限公司招聘兼（全）职教师	社会招聘
wangcongcong@qiyi.com	None	2017-07-10	【爱奇艺-北京】招聘高级测试开发工程师	社会招聘
liuwensi@asean-go.com	None	2017-07-10	【社招】【中越(东盟)电商物流平台】招聘高级JAVA开发工程师	社会招聘
rdcplatform@sohu-inc.com	None	2017-07-10	【社招】【搜狐-北京研发中心】数据挖掘/策略高级研发工程师	社会招聘
nimin@meituan.com	None	2017-07-10	【美团】【社招】Java高级开发&架构师	社会招聘
xsl9002@cnki.net	010-62969002	2017-07-10	中国知网招聘海外售后支持--海外项目管理部	社会招聘
li.jia@immomo.com	None	2017-07-10	【陌陌-成都】Python开发工程师，我们需要你！	社会招聘
hulei@xiaomi.com	None	2017-07-10	【小米科技】北京职位-招聘大数据研发工程师	社会招聘
mazhen@jd.com	None	2017-07-10	【社招】【京东-广告架构部-广告交易组】软件研发工程师	社会招聘
moxu.xd@alibaba-inc.com	None	2017-07-04	【阿里社招】资深java开发工程师	社会招聘
yuanqingfang@weiboyi.com	None	2017-07-08	【微播易招聘】社交媒体领跑者-数据挖掘工程师	社会招聘
chenfeng@jd.com	None	2017-07-10	京东云-北辰-IAAS研发工程师/架构师/专家	社会招聘
hr@qssec.com	None	2017-07-10	【青松云安全招聘】坐标帝都中关村！C语言开发！	社会招聘
anquanzp@cnic.cn	None	2017-07-10	【全职】【中科院计算机网络中心】招聘启事	社会招聘
maiweihr@sina.com	None	2017-06-12	【社招】初创公司招聘PC客户端软件工程师一名	社会招聘
393017620@qq.com	None	2017-07-10	<EMC内推>上海北京成都300个职位虚位以待	社会招聘
yangxuanjia@jd.com	None	2017-07-10	[招聘][京东]云数据库RDSMysql架构师	社会招聘
data-work@list.alibaba	None	2017-06-29	【阿里巴巴部门直招】机器学习工程师	社会招聘
tiansiwei_wb@qiyi.com	None	2017-07-10	【爱奇艺】招聘iOS高级工程师	社会招聘
wenchengming@xiaomi.com	None	2017-06-29	【小米】广告算法组直聘算法工程师/机器学习/NLP/图像识别	社会招聘
yanbaobin@meituan.com	None	2017-06-06	【美团点评社招】多岗位内推（北京/上海）	社会招聘
66497@guosen.com.cn	010-88315562	2017-07-10	【实习】国信证券北京分公司-合规风险管理部实习生！	社会招聘
liyijun@talent-scout.cn	None	2017-07-10	[原创]众安保险（估值500亿）招聘资深Java工程师	社会招聘
serihr@sina.com	None	2017-07-09	国企研究所诚聘英才-中国船舶（社招；应届有1进京指标）	社会招聘
hr@bjcfl.com	010-62563091/010-62615337	2017-07-10	北京春风绿公司高端生物医药技术部人才招聘	社会招聘
2998254598@qq.com	None	2017-07-09	【摩拜招聘-上海】高级/资深JAVA/JAVA架构师	社会招聘
yusong.sy@alibaba-inc.com	None	2017-07-09	【急招】【阿里巴巴-阿里云-国际业务部内推】前端或JAVA开发	社会招聘
influence@all	None	2017-07-04	[微软][社招]Senior/PrincipalProgramManager北京苏州	社会招聘
zhouchunguang@didichuxing.com	None	2017-07-09	【社招】【滴滴】成长体系运营经理	社会招聘
nifuchen@meituan@com	None	2017-07-09	【美团点评】诚招Android高级研发工程师	社会招聘
liyiran_i@didichuxing.com	None	2017-07-06	【滴滴出行】【大数据策略部门】【HR直招机器学习工程师/高级	社会招聘
pengzhao@hundun.cn	None	2017-07-06	【混沌大学】python后台/数据挖掘/前端/测试工程师	社会招聘
cliu2@snap-cn.com/jobs@snapchat.com	None	2017-07-01	【SnapInc.内推】月薪3.5万-10万+美股激励(非常可观)!!!	社会招聘
qe_interviewers@jd.com	None	2017-06-22	【京东云】诚聘中高级测试开发工程师	社会招聘
davidlang@126.com	None	2017-07-08	全职-北京海通国际知识产权研究院招聘启事	社会招聘
hao@enlightent.com	None	2017-07-08	【云合数据】JavaWeb开发工程师	社会招聘
yguan0120@163.com	None	2017-07-08	蚂蚁金服-JAVA开发专家/高级专家-蚂蚁金服保险杭州	社会招聘
2450314849@qq.com	010-83683626/13701230449	2017-07-08	【招聘】文化部艺术品评估中心主任助理	社会招聘
hr@useopen.net	None	2017-07-08	【永源中间件】通用产品软件开发工程师	社会招聘
xieye@qiyi.com	None	2017-07-08	【爱奇艺-北京】支付系统高级Java研发工程师	社会招聘
xielinbo@longmaosoft.con	13521743015	2017-07-08	[原创]互联网和人工智能领域的数据标注和数据采集	社会招聘
dongxiaoyuan@bjacxd.com	None	2017-07-07	创业公司招技术合伙人	社会招聘
hr@alpha2fund.com	None	2017-07-07	【平方和投资】招聘运维工程师	社会招聘
ningjinyu@ledongli.me	None	2017-07-07	[社招-乐动力］招聘Android开发工程师	社会招聘
yonglai.zyl@alibaba-inc.com	None	2017-07-05	【阿里健康】Java高级开发工程师／Java高级专家	社会招聘
jiaboxin@sunlands.com	None	2017-07-07	【社招】【尚德机构】（北京/武汉/广州）诚聘java开发工程师	社会招聘
shenhaifeng@didichuxing.com	None	2017-07-07	滴滴研究院招聘-光学字符／人脸／图像算法高级工程师（或专家）	社会招聘
lirong@rockrobo.com	None	2017-07-07	石头科技（米家扫地机器人）-Web前端工程师-北京	社会招聘
liujun5@staff.weibo	01062676756	2017-07-03	新浪微博招聘Python/Golang开发工程师	社会招聘
liyingjun@jiayuan.com/unixer@qq.com	None	2017-07-07	【世纪佳缘】算法团队招人啦！深度学习，图像算法...	社会招聘
jinlong@ein.plus	None	2017-07-07	【爱因互动算法-社招】算法工程师（知识工程方向）	社会招聘
lifei@roo.bo	None	2017-07-07	【roobo智能管家】【Go语言高级研发工程师】【北京】	社会招聘
zhangqingbj@inspur.com	None	2017-07-07	浪潮招聘AI解决方案开发工程师	社会招聘
hr@hezitop.com	None	2017-07-07	【和梓咨询（和君杭州分公司）】诚聘战略商业分析师	社会招聘
ChinaRecruitment@polycom.com	None	2017-07-05	【Polycom宝利通直招】分布式集群系统研发工程师	社会招聘
ried8liu@163.com	None	2017-07-07	[EMC社招]Senior/PrincipalSoftwareEngineer北京	社会招聘
wangshu_sx@qiyi.com	None	2017-07-07	【爱奇艺】资深Android工程师	社会招聘
liaobo@staff.weibo	None	2017-07-07	新浪微博-机器学习系统研发工程师	社会招聘
chenyh@cei.gov.cn	None	2017-07-06	【招聘行业/数量分析】国家信息中心中经网产业研究中心	社会招聘
caozz@cei.gov.cn	010-68140739	2017-07-06	【培训/教学主管】国家信息中心中经网视频中心	社会招聘
zhaoyingze@maoyan.com	None	2017-07-07	【社招】猫眼Java开发工程师	社会招聘
zhangjinhai@checc.com.cn	None	2017-06-28	【中咨】诚聘Java软件开发工程师	社会招聘
chenmingquan01@baidu.com	None	2017-07-07	【百度】-招聘机器学习高级研发工程师	社会招聘
zhangruolin@qiyi.com	None	2017-06-27	【社招】爱奇艺php后台开发招聘	社会招聘
dcm2017@126.com	None	2017-07-07	【招商证券招聘】债务资本市场部-行政管理岗	社会招聘
tianyu09@baidu.com	None	2017-07-07	【百度】-招聘音视频通信研发工程师	社会招聘
summer_weekend@163.com	None	2017-07-05	【Amazon招聘】内推软件开发工程师	社会招聘
tianyu09@163.com	None	2017-07-07	【百度】-招聘视频云高级产品经理	社会招聘
zhangxiumei@ofo.so	None	2017-07-01	【ofo小黄车】【诚聘】战略合作	社会招聘
chenyu@qiyi.com	None	2017-07-07	［爱奇艺社招］招聘测试开发工程师	社会招聘
zhangli@apusapps.com	None	2017-07-07	【APUS】高薪急招Android架构师/工程师、高级产品经理	社会招聘
Skilled@building	None	2017-02-28	【FreeWheel】招聘资深前端开发工程师	社会招聘
xiongxinbin@bjtds.com.cn	None	2017-07-06	北京铁道工程机电技术研究所有限公司诚聘软硬件工程师	社会招聘
capiggue@163.com	None	2017-07-07	Amazon"CNopstechteam"招聘软件开发工程师(SDEII)	社会招聘
yanxue@vipkid.com.cn	None	2017-07-06	社招-VIPKID-Java开发工程师/技术专家	社会招聘
yujinfeng_i@didichuxing.com	None	2017-07-06	[滴滴出行-大数据可视化前端-社招岗]	社会招聘
zhujinxian@qiyi.com	None	2017-07-06	[爱奇艺]直招急聘JAVA开发工程师	社会招聘
bizqa@sohu.com	None	2017-07-06	【社招】【搜狗】商业搜索测试工程师	社会招聘
songkai.sk@alibaba-inc.com	None	2017-07-06	阿里巴巴业务平台—算法/数据挖掘/Java/前端	社会招聘
carmenkingdom@gmail.com	None	2017-07-02	【阿里巴巴】杭州职位-算法专家/研发专家	社会招聘
zhaolu1@vipkid.com.cn	None	2017-07-05	【社招-vipkid】java技术专家、高级工程师	社会招聘
features@all	None	2017-07-06	【EMC上海社招】PrincipalSoftwareEngineer	社会招聘
geared@aiding/and@home	None	2017-06-29	【社招】【Freewheel】SupportEngineer	社会招聘
gexingxing@xiaomi.com	None	2017-07-06	【社招】【小米】python开发工程师	社会招聘
mayanbo@yuewen.com	None	2017-06-14	【腾讯文学(阅文集团)-急聘】C++后台高级开发工程师(北京)	社会招聘
xiaoli.yang@100credit.com	None	2017-07-06	【百融金服】数据模型专家--上海	社会招聘
hrcn@support.real/stakeholders@all	None	2017-07-06	【RealNetworks】招聘多媒体软件开发工师	社会招聘
yili@realnetworks.com	None	2017-07-06	RealNetworks招聘-软件测试工程师（6个月短期岗位）	社会招聘
gongmeiman@we.com	None	2017-07-06	【社会招聘】人人贷HR—Java开发工程师招聘	社会招聘
allelin@nvidia.com	None	2017-07-06	NVIDIA火热招聘深度学习工程师-北京/上海/深圳	社会招聘
yifan17@staff.weibo	None	2017-07-06	[原创]新浪微博Feed算法平台诚招机器学习／推荐／平台工程师	社会招聘
huangwei21@baidu.com	None	2017-07-05	【百度】服务端高级开发测试工程师	社会招聘
code@the	None	2017-07-06	[Amazon]QualityAssuranceEngineer	社会招聘
xiwenxiu@szy.cn	None	2017-06-19	诚聘【大数据开发工程师】神州鹰软件科技有限公司	社会招聘
cunyin.lin@ericsson.com	18601185371	2017-07-06	【招聘】某通信公司招聘EMC工程师	社会招聘
wenjuanli12@creditease.cn/2493383209@qq.com	None	2017-06-21	【宜信大数据创新中心】|【商通贷】·创新业务线总监	社会招聘
xuhui@ainirobot.com	None	2017-07-06	招聘【猎户星空】人工智能-机器视觉算法工程师	社会招聘
recruiting@haoxinqing.cn	None	2017-07-06	移动医疗公司诚招新媒体运营主管	社会招聘
zhangshuo1@guosen.com.cn	None	2017-07-06	国信证券北京分公司软件开发工程师（2017应届生优先）招聘	社会招聘
zhaoshanshan@bytedance.com	None	2017-07-06	【社招】今日头条招聘高级测试开发工程师	社会招聘
dengyunguang@baidu.co	None	2017-07-06	【百度】-高级平台研发工程师	社会招聘
liuchang@imusics.net	None	2017-06-15	【社招-谱思科技】大数据研发工程师（25~50W）	社会招聘
zhangqian@imusics.net	None	2017-06-16	【谱思科技】移动产品经理-高潜力超靠谱团队	社会招聘
fliggyhirebj@list.alibaba	None	2017-07-06	【阿里巴巴飞猪旅行】招聘iOS/Android资深客户端开发工程师	社会招聘
miwei@nim.ac.cn	None	2017-07-06	中国计量科学研究院招聘生物计量工程师	社会招聘
rexxiao@tencent.com	None	2017-07-06	【腾讯AI】高级数据挖掘工程师（搜索、NLP、金融医疗三大方向）	社会招聘
shi.liu@cicc.com.cn	None	2017-07-06	【中金公司】信息技术部应用开发工程师（JAVA开发方向）招聘	社会招聘
technology@least	None	2017-07-06	【社招】【红帽软件】Linux系统管理员	社会招聘
candidates@various	None	2017-07-04	【社招】[微软]SeniorDevelopmentEngineer微软小冰北京苏州	社会招聘
boundaries@world	None	2017-07-04	［微软内推］Office365苏州	社会招聘
and@quality	None	2017-07-04	【社招】[微软]SeniorSoftwareEngineer_Azure上海	社会招聘
wangxiaocui@chinastock.com.cn	None	2017-07-06	【社招】银河证券信息技术部招聘监控平台高级工程师	社会招聘
yanji0307@sina.com	None	2017-07-06	招聘商业技术总监	社会招聘
913085955@qq.com	None	2017-07-06	邢台红星汽车制造厂招聘实习生，或社招人员	社会招聘
panwenhui@noahwm.com	13810505463	2017-07-05	长期有效-各级理财师-诺亚财富-纽交所上市	社会招聘
xiaoqing4@staff.weibo	None	2017-07-05	【微博直聘】PHP中高级研发工程师	社会招聘
chenfei3@staff.weibo	None	2017-07-05	【微博平台】高级研发工程师（Java）	社会招聘
xbzq_gdsy@163.com	None	2017-07-05	【实习生招聘】西部证券固定收益部债券承做岗招聘	社会招聘
guangming.jin@cn.pwc.com	None	2017-06-26	【社招】普华永道管理咨询部招聘IT组高级顾问	社会招聘
rjwang@cfae.cn	None	2017-07-05	【社招】北京金融资产交易所债权资产交易中心招聘需求	社会招聘
ruc_123@126.com	None	2017-07-05	【招聘】北京晴朗德成投资咨询有限公司招规划研究员	社会招聘
Donghuai.Ren@veritas.com	None	2017-07-05	Veritas招聘(Mgr,Dev/SQAEngineer/admin北京成都广州)	社会招聘
xuxiujuan@corp.netease	None	2017-07-05	【网易北京】网易技术部招聘高级测试/测试开发工程师(海外项目	社会招聘
emily.gao@tianjishuju.com	None	2017-07-05	诚聘大数据方向资深售前工程师	社会招聘
zhangkaili@kuaishou.com	None	2017-07-05	【快手】实时计算平台架构师	社会招聘
zhaopin-xxjs@hnair.com	010-59157506	2017-07-05	【海南航空】诚聘中级移动测试工程师(北京）	社会招聘
denise.kong@synchronoss.com	None	2017-07-05	【Synchronoss】IT运维技术支持-外资	社会招聘
zscq-hr@infoip.org	None	2017-07-05	【事业单位招聘】工信部电子一所知识产权中心诚聘高端人才	社会招聘
yuanhr@mapbar.com	None	2017-07-05	图为先公司ADAS项目组招：C/C++中高级研发工程师	社会招聘
dingxuetao@meituan.com	None	2017-07-05	【美团配送】算法策略团队	社会招聘
qiyane@baidu.com	None	2017-07-05	【百度金融】金融平台部-数据挖掘工程师	社会招聘
caroline.dou@nlvc.com	None	2017-07-05	[招聘]硅谷芯片设计公司北京热招RTL／Architecture/DVEnginee	社会招聘
jiangya@meituan.com	None	2017-07-05	[美团直招]-Java后台开发技术专家	社会招聘
guoxubo@jd.com	None	2017-06-07	【京东商城】hadoop应用开发工程师	社会招聘
pingxinkonggu@126.com	None	2017-07-05	地产开发科技园公司招聘（工作地：上海、杭州、启东）	社会招聘
ctcesi@126.com	None	2017-07-05	【中国电子技术标准化研究院】招聘化学分析测试员（企业编）	社会招聘
qmiao@nullmaxtech.com/jsong@nullmaxtech.com	None	2017-07-05	[全职］纽劢科技－无人驾驶－ROS和CUDA优化	社会招聘
hanxiuxia@58.com	010-59565858	2017-07-05	【社招】【58同城】——高级测试工程师	社会招聘
dangsong@meituan.com	None	2017-07-05	【社招】【美团大众点评】高级java开发工程师、架构师	社会招聘
ranlh@cnis.gov.cn	None	2017-07-05	中国标准化研究院（国家质检总局人因与工效学重点实验室）现招	社会招聘
jiaz@utrc.utc.com	None	2017-07-04	联合技术研究中心+嵌入式系统工程师(工作地点：上海)	社会招聘
fthu@tencent.com	None	2017-07-04	【腾讯招聘】【测试】【开发】【安全】北京or上海	社会招聘
shiyongxiao@baidu.com	None	2017-07-04	【百度】广告运营风险分析	社会招聘
zhaoyonghua@didichuxing.com	None	2017-07-04	【滴滴社招】测试开发工程师，快到碗里来	社会招聘
yurun@staff.weibo	None	2017-07-04	【微博】大数据研发工程师	社会招聘
geng.ma@vipshop.com	None	2017-07-04	【唯品会】搜索算法工程师	社会招聘
nbjlbean@163.com	None	2017-07-04	腾讯云-后台存储研发工程师	社会招聘
liuzhichao@meituan.com	None	2017-07-04	【美团网】数据仓库(高级)研发工程师	社会招聘
liuye@allwinirgroup.com	010-84466540/13260471780	2017-07-04	【翱赟咨询】项目助理/实习生	社会招聘
499368786@qq.com	18901112776	2017-07-04	涉外商标代理人	社会招聘
lixin@ccbtrust.com.cn	None	2017-06-26	【实习】中国建设银行子公司-建信融通有限责任公司数据工程师	社会招聘
jiangw@inke.cn	None	2017-07-04	【映客直播】-高级Android开发攻城狮	社会招聘
yaobeiduo248@pingan.com.cn	None	2017-07-04	【代友发帖】平安信托招聘	社会招聘
wangnan@jihefund.com	None	2017-07-04	[建议][求助]投资公司招聘实习生	社会招聘
m_support@sina.com	None	2017-07-04	【市场支持工程师——同方威视招聘】	社会招聘
sunjh@selfhealth.cn	None	2017-07-04	[原创]招聘后端技术人才（node.js）	社会招聘
staffing@hxt-semitech.com	None	2017-07-04	[华芯通半导体]招聘	社会招聘
yebai.hjs@antfin.com	None	2017-07-04	蚂蚁金服人工智能部—算法专家/资深算法工程师【社招直聘】	社会招聘
tongzhou_hz@163(dot)com	None	2017-07-04	阿里巴巴招聘java/数据挖掘(同部门内推，流程快)	社会招聘
zhangchao44@meituan.com	None	2017-06-19	【美团点评】-【组内直招】-外卖技术部门:Java技术专家	社会招聘
kenny.qhl@alibaba-inc.com	None	2017-07-04	[阿里北京内推]数据挖掘/机器学习算法专家/高级专家(P7/P8)	社会招聘
jdc_moni_hiring@jd.com	None	2017-07-04	【招聘】京东云平台的监控报警系统招聘高级java软件工程师(转	社会招聘
zhangdongxiao@holomatic.ai	None	2017-07-04	[原创]诚聘公关经理	社会招聘
lijing111541@pwrd.com	None	2017-06-23	【完美世界】测试工程师招聘咯~~~	社会招聘
resume@oneniceapp.com	None	2017-07-04	【nice】广告销售经理（上海）	社会招聘
itwork@citics.com	None	2017-06-26	【某大型券商】网站后台及移动应用开发工程师招聘	社会招聘
niujb0518@thundersoft.com	None	2017-06-23	【中科创达】物联网云事业部招聘研发经理&工程师	社会招聘
hr@lifengyun.com	010-60608522	2017-07-04	【立枫科技】招聘架构师，待遇优厚	社会招聘
shazhimei@meituan.com	None	2017-07-04	【美团点评-云计算部】（高级）前端研发工程师	社会招聘
zhangyelingmei@ofo.com	None	2017-03-27	【ofo小黄车】技术职位招聘（HR直招）	社会招聘
hr@hongtuotech.com	027-81786603/18062052840	2017-07-04	【聘】软件工程师们看过来	社会招聘
gracechen@batcapital.com	None	2017-07-04	[原创]蝙蝠资本招募投资助理实习生，北京*1，杭州*1	社会招聘
38895864@qq.com	None	2017-07-04	【招聘】中国石油规划总院招聘信息安全工程师	社会招聘
aiqiang.gaq@alibaba-inc.com	None	2017-07-04	【社招】【阿里-Java和大数据应用岗位p6及以上-北京】	社会招聘
1@least	None	2017-07-04	[原创]诚聘LinuxC++开发工程师	社会招聘
fcop-tech@baidu.com	None	2017-07-04	【百度社招】大商业体系运维团队诚聘英才(研发/运维/数据挖掘)	社会招聘
na.huang@dnurse.cn	None	2017-07-04	创新工场家族成员-糖护士诚聘测试经理	社会招聘
yanglinlin@baidu.com	None	2017-06-29	【百度】【SSG】商业体系——高级开发工程师【急招】	社会招聘
wrsong@126.com	None	2017-07-04	【中国平安】创业经理人，半日班招聘(亮马桥营业区）	社会招聘
zhaomengyu@100tal.com	None	2017-07-03	【上市公司好未来教育科技集团招聘】前端工程师	社会招聘
hr@soundai.com	None	2017-07-03	北京声智科技招聘：语音信号处理和语音识别方向工程师期权股	社会招聘
mawenjun7879@126.com	010-62889748	2017-07-03	中国林业科学研究院林业科技信息研究所招聘数据加工人员-合同制	社会招聘
shupeng203672@sogou-inc.com	None	2017-07-03	【搜狗】无线搜索广告算法研究员	社会招聘
wenjianwei@chinamobile.com	None	2017-07-03	【中国移动研究院】急聘【视频通信研发经理】，待遇优厚	社会招聘
3386360073@qq.com	None	2017-07-03	【外企-派格天马】招聘高级/资深JAVA,JAVA架构师	社会招聘
cxw2311@sina.com	None	2017-07-03	某大型信托公司招聘量化策略开发实习生	社会招聘
zhouxu51@163.com	None	2017-07-03	【招聘】北京某上市公司招聘董秘	社会招聘
yan.chen@igt.com	None	2017-07-03	【IGT招聘】Artist-AE特效动画	社会招聘
bianhongye@xiaomi.com	None	2017-07-03	【小米网】研发部经理（印度）	社会招聘
shangzhou.lh@antfin.com	None	2017-07-03	【蚂蚁金服招聘】【IoT安全产品专家】北京or杭州P7/P8	社会招聘
vmwarehire@gmail.com	None	2017-07-03	[VMware北京]NSXdevelopment	社会招聘
changtao.liu@samsung.com	None	2017-06-26	【社招】【三星电子中国研究院】多媒体嵌入式优化工程师	社会招聘
shenshanshan@talicai.com	None	2017-07-03	【她理财】招募基金量化分析师/基金策略研究员	社会招聘
songyang3@kingsoft.com	None	2017-07-03	【金山云】--openstack开发工程师	社会招聘
zhouzhiyuan@qiyi.com	None	2017-07-03	爱奇艺诚聘Java高级/资深工程师/架构师	社会招聘
dengqiong@citicbank.com	None	2017-05-28	【中信银行IT社招】大数据&分布式数据库（资深级）	社会招聘
bjzhangyf@yeah.net	None	2017-07-03	【互联网初创公司】JAVA高级工程师	社会招聘
shbo.li@hnair.com	None	2017-06-20	[海航科技集团技术研究院]招聘云计算研究员/架构师	社会招聘
zhangrui@jiatuosi.com	None	2017-07-03	【有初VR电脑】招聘C#工程师	社会招聘
msinternalrec@gmail.com	None	2017-07-03	［微软内推]人工智能，广告方向北京苏州	社会招聘
batterflyeffect@126.com	None	2017-07-03	【实习】知名猎头公司招聘：猎头顾问助理-2名	社会招聘
recruiting@meritco-group.com/clients@different	None	2017-07-03	[全职]-久谦咨询-Analyst/数据科学家/数据分析师-上海/北京	社会招聘
linlebin@meituan.com	None	2017-07-03	【美团点评社招】广告平台部--算法策略工程师／高级工程师	社会招聘
Hyaline.zhou@everbridge.com	010-57462141	2017-07-03	【Everbridge外企】【急聘高级研发经理】	社会招聘
xiaoqing11@staff.weibo	None	2017-06-08	【招聘】【北京_新浪微博搜索广告】招聘高级广告引擎研发工程师	社会招聘
wangyu@beescm.cn	None	2017-07-03	蜂网供应链招聘JAVA工程师	社会招聘
hr.recruitment@meituan.com	None	2017-06-16	【美团点评】总部-前端、安卓、ios	社会招聘
guosheng.bgs@alibaba-inc.com	None	2017-06-29	【北京】阿里巴巴诚聘算法工程师	社会招聘
wuyichuan@chinamobile.com	None	2017-07-03	【中国移动研究院】招聘JAVA高级开发工程师	社会招聘
hxj@meitu.com	None	2017-07-03	【美图】【厦门】架构平台部高级/资深Docker研发工程师	社会招聘
yvonne.zhou@ericsson.com	None	2017-05-31	【爱立信】北京_LTERANVerificationEngineer	社会招聘
snow.zj@cainiao.com	None	2017-07-02	阿里-菜鸟-技术风险部	社会招聘
wei83.zhou@samsung.com	None	2017-06-28	【社招】三星半导体北京招聘以下职位工程师	社会招聘
Vdong16@mail.ckgsb	None	2017-07-02	【CXA】【实习招聘】经管，医学，计算机，保险	社会招聘
faqiangy@microsoft.com	None	2017-06-15	微软招聘大数据研发工程师	社会招聘
rsun@pivotal.io	None	2017-07-01	【Pivotal招聘】-全栈工程师和数据库内核开发工程师	社会招聘
huihang.hc@alibaba-inc.com	None	2017-06-28	【阿里杭州】新零售技术事业群-7月北京技术专场-增值金融业务	社会招聘
gaolei@sugon.com	None	2017-07-01	【中科曙光】Linux软件开发工程师	社会招聘
dp@rk-tech.cn	None	2017-07-01	国内著名对冲基金招聘	社会招聘
yelehr@yelehr.com	None	2017-06-30	诚聘金融硕博应届或往届生——IPO董事长助理一职	社会招聘
zhuxingjun@vipkid.com.cn	None	2017-06-29	【vipkid】招聘业务测试架构师	社会招聘
applications@the/individuals@various	None	2017-06-23	【社招】[微软]PrincipalSoftwareEngineer北京	社会招聘
allseeyan@gmail.com	None	2017-06-29	【Allsee.ai】招聘（急招）计算机视觉工程师【30K-60K】	社会招聘
zhongyi.lzy@taobao.com/dahui1@section/work@alibaba	None	2017-06-29	【阿里巴巴集团】诚聘数据挖掘/算法专家	社会招聘
fangfei.jff@alibaba-inc.com	None	2017-06-27	【社招】【阿里巴巴】Java资深开发/技术专家	社会招聘
hustcts@126.com	None	2017-06-29	【社招】阿里云网络产品部-高性能网络研发专家-虚拟网络	社会招聘
elin.yang@ericsson.com	None	2017-06-29	【社招】【爱立信】【软件系统工程师】	社会招聘
lixu@xiaomi.com	None	2017-06-29	【小米社招+HR直招】android\服务器\机器学习\前端开发工程师	社会招聘
3487510431@qq.com	None	2017-06-29	【DIDI数据外包招聘】粤语数据标注（1个名额）	社会招聘
htjs99@163.com	None	2017-06-29	合同节水产业创新联盟招聘理事长助理	社会招聘
zhangxin@iie.ac.cn	None	2017-06-29	【社招】中科院信息工程研究所C/C++、Python、运维/测试	社会招聘
nj6902hr@163.com	025-86369958/025-83700925	2017-06-29	南京六九零二科技有限公司诚聘算法工程师	社会招聘
rdcjobs@sohu-inc.com	None	2017-06-29	【社招】【搜狐-北京研发中心】诚招iOS开发工程师	社会招聘
duanmeijiao@qiyi.com	None	2017-06-08	【爱奇艺-北京】广告引擎研发工程师（Linux/C++）	社会招聘
864358524@qq.com	13699272031	2017-06-29	【华夏园教育招聘】竞赛/高考辅导/自主招生讲座及面试兼职老师	社会招聘
106633814@qq.com	None	2017-06-29	内推武汉的工作机会:嵌入式开发10k-20k	社会招聘
wangdongwei@zlongame.com	None	2017-06-29	【紫龙互娱】IOS研发工程师	社会招聘
wangxiaofei-ps@360.cn	None	2017-06-29	【360】【360商业数据部】【数据仓库工程师】	社会招聘
occas@sohu.com	None	2017-06-29	蚂蚁金服招聘-JAVA测试开发专家-网商银行北京	社会招聘
tingtian@sohu-inc.com	None	2017-06-29	【搜狐大数据中心】-数据平台高级技术经理（hadoop/数据仓库）	社会招聘
hrchina@comodo.com	None	2017-06-29	北京科摩多软件开发有限责任公司招聘驱动、应用开发、测试	社会招聘
recruit@fenbi.com	None	2017-06-29	【社招】【猿辅导】Android开发工程师20-40k	社会招聘
jiangqiancheng@meituan.com	None	2017-06-29	[美团点评]美团平台酒旅搜索技术中心招聘NLP算法工程师	社会招聘
gedongxue@360.cn	None	2017-06-29	【360】招PHP开发工程师-核心安全事业部-服务端平台组	社会招聘
lixiang12@baidu.com	None	2017-06-29	【社招-百度-HR直聘】高级服务端开发工程师（JAVA/PHP）	社会招聘
hr@icedrink.com.cn	None	2017-06-29	【饮冰科技】光学和电子学工程师和实习生招聘	社会招聘
zhangjiabin@jd.com	None	2017-06-29	【京东X事业部】导航研发专家	社会招聘
zjiabin@gmail.com	None	2017-06-29	［京东］招聘导航研发工程师base北京	社会招聘
1845623805@qq.com	None	2017-06-28	【滴滴】高级架构研发工程师	社会招聘
congzhen.zhang@netscout.com/with@3+	None	2017-06-05	[美企NETSCOUT招聘]SeniorSoftwareEngineer	社会招聘
hashsicobj_hr@163.com	None	2017-06-28	北京博宏科元信息科技有限公司招聘——嵌入式软件工程师	社会招聘
resume_ops@163.com	None	2017-06-28	某股份制银行总部数据中心招聘应用运维岗	社会招聘
hr@meevii.com	None	2017-07-14	[B轮创业公司，谷歌高管创业]Android/iOS开发	社会招聘
weigao.wwg@alibaba-inc.com	None	2017-07-14	【社招】【阿里巴巴-杭州】招聘数据挖掘专家	社会招聘
leon.ding@hotmail.com	None	2017-07-14	【创业公司】招聘手机产品经理	社会招聘
world.@the/explore@careers.vmware	None	2017-06-28	Vmware北京急招招聘软件安全测试（30-50W）	社会招聘
yangjiale01@baidu.com	None	2017-06-28	[百度]PHP研发工程师	社会招聘
shan.he@oracle.com	None	2017-06-28	【甲骨文北京】公有云自动化测试工程师TestDeveloper-Compute	社会招聘
jinchunfang@elex-tech.com	None	2017-06-28	【智明星通】法务专员投资方向基金VC/PE	社会招聘
yang.meng@ishansong.com	None	2017-06-28	【闪送】招募数据分析师	社会招聘
dsl-hr@jd.com/Publications@top-tier	None	2017-06-14	京东的推荐团队招聘java/C++开发工程师和研究科学家	社会招聘
invest@jingbei.com.cn	None	2017-06-28	【重金请贤】信息科技领域早期项目投资经理、高级经理	社会招聘
ticzhaopin@163.com	None	2017-06-20	【社招】【中国电信技术创新中心】自然语言处理软件开发工程师	社会招聘
tianxuchao@rokae.com	None	2017-06-28	【珞石科技】嵌入式软件工程师	社会招聘
heguanbo@163.com	None	2017-06-28	【社招】【美团点评】招聘资深kernel软件工程师+资深分布式	社会招聘
mingxing.hmx@alibaba-inc.com	None	2017-06-28	[阿里-优酷]优酷招聘资深测试工程师（北京）	社会招聘
astute@finding	None	2017-06-28	【直招】【AppAnnie】招聘大数据产品销售	社会招聘
weimi@zybzbj.com	None	2017-06-28	[TD上海]急招：linuxC++,分布式JAVA开发,中间件,WEB等职位	社会招聘
long.ll@alibaba-inc.com	None	2017-06-28	【社招】【阿里巴巴-杭州】天猫交易团队招聘Java开发工程师	社会招聘
3283641492@qq.com	None	2017-06-28	【云知声】【app测试10K-18K】	社会招聘
meijuanzhang@sohu-inc.com	None	2017-06-28	【搜狐-新闻客户端】-数据开发工程师	社会招聘
xulijie@qiyi.com	None	2017-06-28	【爱奇艺北京】移动端产品经理	社会招聘
hrbj2017@163.com	None	2017-06-28	人民澳客（python开发工程师）	社会招聘
cindyyang@qiyi.com	None	2017-06-28	【爱奇艺】社区产品经理	社会招聘
wei.huang@baifendian.com	None	2017-06-26	【百分点科技】项目组直招-自然语言处理	社会招聘
