fanshengchuan@chinasofti.com/flora.wang@chinasofti.com	13520208913/18610015873	2017-6-5 20:09	中软国际急招HR实习生，离学校很近
intern@hirain.com	None	2016-12-20 14:50	【实习】【恒润科技】硬件类,labview实习生
yihua.zhang@hirain.com	None	2016-10-20 11:21	【恒润科技】人力实习生招聘
hc.intern@cloudminds.com	None	2017-7-12 16:05	【实习】【达闼科技】招聘深度学习算法实习生
dream@cloudminds.com	None	2017-7-14 09:39	【实习】【达闼科技】招聘语音识别实习生
14121304@bjtu.edu.cn	None	2017-7-12 11:02	博世（Bosch）实习生招聘
15120626@bjtu.edu.cn	None	2017-7-14 09:32	交通运输部科学研究院招实习生
hr@icexpert.biz	010-62160907	2017-7-14 09:17	交大西门【北京永安信通】C++工程师
enjoywork@iflytek.com/shzhu2@iflytek.com	None	2017-7-6 11:05	科大讯飞招HR实习生（招聘方向）
2959560396@qq.com	010-58278339	2017-7-13 20:31	交通运输部科学研究院实习生招聘，可留下
wenshangtao@bjucd.com	15810656097	2017-7-3 19:25	北京城建设计发展集团股份有限公司产业化部实习生招聘
htzhang@bjtu.edu.cn	18811439088	2017-7-13 20:07	北京乐课力教育招聘小学奥数助教1名（仅限男生）
wangbo@aoe.ac.cn	010-82178551	2017-7-13 19:36	【实习】【中科院光电研究院导航学术交流中心】实习招聘
shimeijie@ncste.org	None	2017-7-12 09:41	科技部科技评估中心兼职招聘
330901051@qq.com	None	2017-4-24 21:44	【交大校友创业的机器人公司】招机械、电子方向兼职
2366722438@qq.com	18911244740	2017-7-7 10:46	电子书编辑（暑期）
1910119503@qq.com	None	2017-7-13 12:55	金山云－虚拟网络研发实习生
zfmeng@wipace.cn	None	2017-7-13 11:58	嵌入式/单片机/智能硬件实习生招聘
zhaoqijapan@163.com	13522519563	2017-7-13 10:26	中国电力科学研究院招实习生
touch20170520@163.com	None	2017-7-13 00:17	北京大学Touch团队招募运营&设计师&爬虫工程师
1741290103@qq.com	None	2017-7-12 19:44	【实习招聘】唯品会招聘测试开发实习生
mengdi@100tal.com	None	2017-7-12 18:09	好未来教育科技集团招聘用户研究实习生
BDMapPoi@163.com	None	2017-7-12 16:53	【实习-百度地图】数据挖掘/机器学习算法研发工程师
wangjian@innobuddy.com	None	2017-7-12 16:38	实习招聘
lixuemei3@xiaomi.com	None	2017-7-12 16:24	【实习】【小米】人力资源实习生
yangshan@xiaomi.com	None	2016-11-29 16:07	【实习】【小米科技】招平面设计实习生
1011495826@qq.com	010-88570231	2017-7-12 16:01	优学天下招聘英语编辑
hr@quantus-wealth.com	None	2017-3-20 10:50	【实习】【丰衍】JAVA开发工程师实习生招聘
houchun01@baidu.com	None	2017-7-12 15:21	百度测试开发实习生招聘
chaoyang@tsinghua.edu.cn	None	2017-7-12 15:20	清华大学能源互联网创新研究院
Di.E.Wu@alcatel-sbell.com.cn	None	2017-7-12 15:10	【实习】诺基亚上海贝尔招联通大客户部助理
810240390@qq.com	None	2017-7-11 17:11	中国铁道科学研究院—实习生招聘—科研助理职位
biying.deng@hirain.com	None	2016-12-15 16:23	恒润科技招聘电气，仿真，测试，算法，软件实习生
jiaju.liu@hirain.com	010-64840808	2016-11-24 17:14	北京恒润科技有限公司——测试助理实习生招聘
skshzz@163.com	None	2017-7-12 09:49	（帮发帖）长期招聘兼职人员
htwjd773@163.com	None	2017-7-12 01:25	航天九院北京微机电技术研究所（773所）机电组件室.....
lijianxue@sjgtw.com	010-63983782	2017-7-11 23:27	世界高铁网招聘实习生
wanxiong@faxianvc.com	None	2017-7-11 21:14	【发现创投】招聘实习生
19790379@qq.com	None	2017-7-11 20:31	深圳城市空间规划设计有限公司北京分公司招聘交通专业...
xueliang_ustb@163.com	15110160332	2017-7-11 20:11	船舶系统工程部招聘计划（实习生）
qijjb@digitalchina.com	None	2017-7-11 18:32	【实习】神州数码集团-销售助理实习生
blk@rails.cn	15010058550	2017-7-11 15:03	中国铁道科学研究院招聘文本与数据挖掘方向科研助理
shuaiqi1@staff.weibo	None	2017-7-11 10:47	新浪微博招产品实习生啦~
xiaofei16@staff.sina	None	2017-7-11 10:46	新浪新闻中心招运营实习生啦~
454659479@qq.com	15201127970	2017-7-11 10:40	甜途科技暑假招聘实习生
zhangxu@becc.com.cn	None	2017-2-9 15:36	北京市工程咨询公司招聘实习生
jkyjie@163.com	None	2017-7-11 09:30	交通运输部科学研究院招实习生
hr@tztianxia.com	None	2017-6-26 13:00	北京图知天下科技有限责任公司招收技术实习生-20170626
dongsheng6@staff.weibo	None	2017-5-5 11:21	【新浪微博】【PHP研发】
gaobin@trafficdata.cn	None	2017-7-10 15:22	晶众交通招聘实习生
1205399583@qq.com	None	2017-7-6 15:12	中国银联北京信息中心
zhanghaidong@baidu.com/zhengyongjian@baidu.com	None	2017-7-10 15:01	百度地图研发实习岗位
liqian.hr@bytedance.com	None	2017-7-10 11:09	【今日头条】视频法务实习生
wzh0005@163.com	None	2017-6-15 10:30	【交通运输部科学研究院】招聘公路工程、虚拟现实研究...
390768182@qq.com	None	2017-7-9 14:43	李永乐考研数学app新v研客招募答疑老师
773787372@qq.com	13520899221	2017-7-9 10:19	第十四届中国国际青少年儿童艺术节
wangnan18@baidu.com，zhousi/yu01@baidu.com	None	2017-7-8 12:11	【百度】百度大市场—校园品牌部招实习生岗
zhangjun03@caas.cn	None	2017-7-8 11:32	事业单位招18届北京生源实习生留用机会
zdzx01@ncste.org	None	2017-7-6 20:22	科技部科技评估中心兼职招聘
tangxiaoxian@lexue.com	010-56076062	2017-7-7 15:55	乐学在线教育科技（北京）有限公司招聘兼（全）职教师
lichaogan@cmdi.chinamobil	None	2017-7-7 11:37	供应链规划咨询实习生——中国移动通信集团设计院有限...
yuanyujiao@didichuxing.com	None	2017-7-7 10:48	滴滴--测试开发实习生
lvlei@sugon.com或wangdd	None	2017-7-6 09:48	【北京】中科曙光招聘存储方案部实习生
zhaopin@casicloud.com	None	2017-7-6 20:17	【北京】航天云网招聘前台实习生
jinlin@xiaomi.com	None	2017-7-6 16:47	小米-产品助理实习生招聘
hongxue0101@163.com	13520010935	2017-7-6 15:31	【招聘/实习】北京中超伟业信息安全技术有限公司
qishenghe@aiidc.com.cn	None	2017-7-6 15:31	航天智慧诚聘人力资源实习生！
fudu@ainirobot.com	None	2017-6-29 17:43	【猎豹移动】人工智能数据标注实习生
chunyan.shan@partner.samsung	None	2017-7-6 14:00	中国三星通信研究院（北京）诚聘
wangnan18@baidu.com	None	2017-7-6 10:12	百度大市场实习生招聘
xiaoqing4@weibo.staff	None	2017-7-5 23:08	【新浪微博】PHP开发
basic-tool@xiaomi.com	None	2017-7-5 21:49	北京小米-基础平台-测试开发工程师
dengdongfeng@catr.cn	None	2017-7-5 20:23	中国信息通信研究院（原工信部电信研究院）招...
aliceliuhuihui@163.com	15210578247	2017-6-21 11:29	每小时100元-提供住宿、培训、交通补助
sunhongjing@didichuxing.com	None	2017-6-19 20:48	【滴滴】产品运营实习生岗位
952422033@qq.com	None	2017-7-5 15:13	招聘：产品运营助理（可暑期兼职）
lixi@zgclease.com	None	2017-7-5 15:06	中关村科技租赁招实习生
l@163.com	18232189679	2017-7-5 09:03	中国建筑设计研究院国家住宅工程中心招实习生
9391532@qq.com	023-88319068	2017-5-16 16:55	中铁二院重庆公司实习生实习岗位招聘
17346508520lining01@sgitg.sgcc	None	2017-7-4 19:11	北京国网信通埃森哲信息技术有限公司招聘实习生
niehongbo@ncschina.com]niehon/gbo@ncschina.com	None	2017-7-4 17:11	急聘行政助理
16984151@qq.com	None	2017-7-3 10:24	教育资源编辑暑期实习160/日
838266402@qq.com	None	2017-7-4 11:26	交通运输部科学研究院综合运输研究中心实习生招聘启事
wukaiscut@163.com	13001122113	2017-7-3 23:44	新希望暑期培训班招聘教师
luoh@bestrans.com.cn	None	2017-7-4 09:20	交通规格类岗位实习生招募中
bsun@bjtu.edu.cn	None	2017-5-18 15:48	北京交通大学轨道交通移动通信实验室
foryulixin@126.com	None	2017-6-20 11:08	诚聘城市轨道交通专业兼职教师
2474464307@qq.com	None	2017-7-3 22:01	交通信息中心研究咨询实习生招聘信息
Jiaojiao.Su@nielsen.com	None	2017-7-3 21:57	{实习生招聘}尼尔森消费者洞察-快消组招聘实习生
shendawei@baidu.com	None	2017-5-31 15:10	【实习招聘】百度FSG质量部招聘开发测试工程师
jiamenghua@baidu.com	None	2017-7-2 15:25	【百度】问答产品用户访谈招募
liwei.bri@chinatelecom.cn	None	2017-7-3 16:41	中国电信北研院招聘实习生
ext_zhaopin-ubse@baidu.com	None	2017-7-3 13:14	百度实习生—前端开发测试工程师（北京）
changtingting_i@didichuxing.com	13301131149	2017-7-3 10:31	滴滴HR招聘实习生了
fjf@rails.cn	None	2017-7-3 08:57	铁科院运经所招会CAD的实习生
suxiaonan@chinamobile.com	None	2017-7-3 08:24	移动研究院（北京）-文本挖掘/自然语言处理实习生-20170703
hr@oxcoder.cn	None	2017-6-28 13:37	猿圈招研发实习生啦
na.n.liu@daimler.com	000004000086	2017-7-2 22:54	戴姆勒（北京奔驰亦庄）实习生招聘
11261062@bjtu.edu.cn	None	2017-6-6 10:49	北京粉笔蓝天招聘暑期实习生啦，200一天！
apply@gsseducation.org	010-58732720	2017-6-6 13:39	招募暑假英语助教（逸夫楼）
Wei.Rong@ge.com	None	2017-7-1 11:58	通用电气医疗集团采购与供应管理实习生
wly158307@163.com	None	2017-6-30 19:19	【外勤会计助理】时间灵活自由，成长锻炼绝佳机会~
chenkaikyle@didichuxing.com	None	2017-7-1 22:52	滴滴体验战略团队实习岗招聘~
abc092003@163.com	None	2017-6-30 17:13	图书馆办公室7月份及暑假招聘勤工助学
15120719@bjtu.edu.cn	None	2017-6-30 15:27	德企实习生
wuyue_0709@163.com	None	2017-6-30 12:11	滴滴web开发实习生
514241903@qq.com	None	2017-6-27 11:26	JAVA工程师;PHP工程师;C/C++工程师;美工设计
wenyigang@didichuxing.com	None	2017-6-26 20:46	滴滴招聘服务端测试开发实习生
ai952550561@126.com	None	2017-6-28 22:50	腾讯科技有限公司（北京）
gujy@youwinedu.com	None	2017-6-29 19:20	优胜教育实习机会
arc_chinergy@163.com	None	2017-6-29 16:11	中核能源科技有限公司招聘文档管理实习生
langtaojin@minixiao.com.cn	None	2017-6-7 14:22	她社区---浪淘金（北京）科技有限公司暑期实习生招聘
ac@rmgselection.com	010-58962219	2017-6-29 11:47	【实习】【英资RMG】【HR/Admin实习生】
13120888@bjtu.edu.cn	None	2017-6-28 16:35	交科院招聘实习生（可以不坐班，待遇从优）
hechengran@baidu.com或xielei	None	2017-6-28 14:38	【百度实习】百度-网页搜索部rank组实习招聘
wangsen8@jd.com	None	2017-6-14 15:24	【产品实习】京东商城实习生招聘_产品岗
gansheng@staff.sina	None	2017-6-28 13:00	新浪-新闻类产品实习生
gaors3@chinaunicom.cn	None	2017-6-28 10:50	中国联通招聘产品（运营）实习生
532235900@qq.com	None	2017-6-27 17:33	百度AI招聘测试开发实习生
1437903103@qq.com	None	2017-6-28 10:11	中国移动研究院实习生招聘
ayg201303@163.com	None	2017-6-26 15:40	交通运输部科学研究院招两名实习生！！!
hr@gsegment.com	None	2017-6-27 11:42	【实习招聘】声光电创业团队招美术设计实习生
bianyuan@analysis.org.cn	010-62185309	2017-6-14 16:25	中实国金部门助理实习生（有留任机会）
zhaotongyang@chinaaeri.com	None	2017-6-26 14:58	中国汽车技术研究中心（常州分院）招聘实习生
teacher@100tal.com	None	2017-6-26 18:38	学而思网校教研题库专员
gexiaofei02@meituan.com	None	2017-6-15 10:33	美团外卖招数据产品实习生~
tianjun@lstai.com或lst/_hr@sina.com	None	2017-6-26 16:22	交大西门富海中心实习推荐~人力资源实习生
464070327@qq.com	None	2017-6-26 15:32	中国铁道科学研究院电子所监理部招聘实习生
997962916@qq.com	None	2017-6-26 11:22	【实习招聘】阳光暖果科技发展有限公司C++研发工程师
lijing56@baidu.com	None	2017-6-26 09:41	【实习内推】【百度商业分析/运营，一周五天可转正】
jiang13936@163.com	None	2017-5-4 10:52	我们实验室招暑假实习的同学~
fchjiao@bjtu.edu.cn	None	2017-6-25 22:30	招FPGA兼职
liyf.bri@chinatelecom.cn	None	2017-6-23 14:35	【实习招聘】中国电信北京研究院NB-loT研究实习生招聘
14121496@bjtu.edu.cn	None	2017-6-25 10:49	水利水电出版社（玉渊潭附近）实习兼职，150元/天
