han.ping.chin@intel.com/Working@these	None	2017-07-14	英特尔(上海)招聘应届生/实习生
hr@ajiapeiyou.com	0512-65319530	2017-07-14	【全职】（顶尖标准培训学校）A+培优校园招聘公告
bobfu_pku@qq.com	18800128515	2017-07-14	【实习/兼职】京领教育市场部项目组可线上工作
yangbingqian@ruitiancapital.com	None	2017-07-14	锐天投资管理有限公司（量化招聘）（全职，实习）
derek.lee@stern.nyu.edu	None	2017-07-14	【设计师招聘】健康饮食创业项目
fdavid@ceibs.edu/or@least	None	2017-07-13	【会计学博士招聘】中欧研究员
shaolei@dayue.com/hetao@dayue.com	18612250558/18622982285	2017-07-13	【招聘|PPP咨询】北京大岳咨询有限责任公司
chendandan.daisy@bytedance.com	None	2017-07-13	【今日头条】招聘专员实习生（可转正）
job_china@cadence.com	None	2017-07-13	Cadence北京软件研发中心招聘C++工程师
suguoyou@offcn.com	None	2017-07-13	【招聘】中公教育集团招聘图书编辑
linping13@bgy.com.cn/linping13@countrygarden.com.cn	13302410406	2017-07-13	【博士招聘】碧桂园集团未来领袖发展计划
ucanhr@xdf.cn	None	2017-07-13	新东方集团总公司“清北超级名师集训营”提前批
wulipeng@mingdafund.com	None	2017-07-13	【金牛奖私募招聘】深圳市明达资产管理有限公司招聘
jerry.yang@atkins-associates.com	None	2017-07-13	投资分析师/经理（人工智能-北京）
huanghaitao02@baidu.com/shangfang@baidu.com	None	2017-07-13	【百度2018届校招】技术岗-架构、策略、PHP
info@techsharpe.cn	None	2017-07-13	【天算资产】全栈/深度学习算法/量化因子挖掘工程师
hr@bjhuayue.cn	None	2017-07-12	【招聘】全职雅思授课老师
hr@koalareading.com	None	2017-07-12	【考拉阅读】iOS工程师10K-15K月实习生200-500天~
xudong.fan@dpvr.cn	None	2017-07-12	VR高级算法工程师招聘
mercuryji.jq@alibaba-inc.com	None	2017-07-12	【阿里巴巴校招】广告算法团队期待你的加入~
pengshanshan@orient-minerva.com	13811218727	2017-07-12	业内领先的基金子公司资产证券化业务团队招聘实习生
zhaopin@mohuoer.com	None	2017-07-12	【魔活儿】【招聘】金融分析师
lawbluebook@163.com	010-64059953	2017-07-12	【全职】中国社会科学院法学研究所招聘研究助理
iandong@tencent.com/ruibobchen@tencent.com	None	2017-07-12	【腾讯_上海_优图】人脸、图像、音频等（社招）
kiaazhaopin@pku.edu.cn	None	2017-07-11	北大科维理天文研究所科研秘书招聘
whchucaihuijia@126.com	None	2017-07-11	2017“楚才回家”大型招聘会（北京站）
lliqin@126.com	13366118200	2017-07-11	【招聘】南京江宁高新园区项目经理
mzhang@theasianbanker.comVisit	None	2017-07-11	OfficeAdminneededinTheAsianBanker
shuguang.wsg@alibaba-inc.com	None	2017-07-11	【招聘】阿里云SDN虚拟网络新技术团队（高级）专家
liuxudong@nuctech.com	13911316692	2017-07-11	【招聘】同方威视系统方案支持工程师
derek_recruiting@163.com	None	2017-07-10	滴滴出行战略部—招聘增长战略专家
junbeibao@foxmail.com	15321286563	2017-07-10	暑期校园讲解火热招聘（长期）
tangxiaoxian@lexue.com	010-56076062	2017-07-10	乐学在线教育招聘全职初中物理助教
zhangjunhao3@jd.com，title	None	2017-07-10	【校招】京东广告部算法工程师、自然语言处理工程师
anyan@jiedaibao.com	010-56179058	2017-07-10	上市公司九鼎控股旗下人人行科技公司聘诉讼实习生
campus@alibaba-inc.com	None	2017-07-10	阿里巴巴秋季博士生招聘启动，7月9日北京大学站！
hr@lingxo.com	None	2017-07-10	【招聘】项目招聘研发工程师
791306071@qq.com	15837125996	2017-07-10	【招聘兼职】急招故事写手数名
talent@schejoy.com	None	2017-07-10	广络科技市场/运营岗位
wengyedan@huajinct.com	None	2017-07-08	珠海华金资本股份有限公司行业研究员招聘启事
dingbo@pku.edu.cn	None	2017-07-08	【全职】上市公司沃特玛金控招基金经理（待遇优厚）
kaichengschool@126.com	None	2017-07-08	【凯程教育】课程顾问
haining.wang@kpmg.com	None	2017-07-07	【实习招聘】毕马威咨询-大数据团队诚招实习生
hr@alpha2fund.com	None	2017-07-07	【平方和投资】招聘运维工程师
kongmeng@hwazing.com	None	2017-07-07	【实习招聘】青山资本招实习生
liuyan10@100tal.com/teacher@100tal.com	None	2017-07-07	学而思网校历史学科运营经理
liuyan10@100tal.com/teache/r@100tal.com	None	2017-07-07	学而思网校小学语文教研+主讲教师
berllin.chen@partner1c.com	None	2017-07-07	【招聘】SonyChinaResearchLaboratory
lixin@ccbtrust.com.cn	None	2017-07-07	【招聘】建信融通诚聘法律高级经理
renli@chuangxin.com	None	2017-07-07	招聘】芯片/FPGA（已获创新工场投资）
wangnan@jihefund.com	None	2017-07-06	【中国教育投资基金】招聘投资经理：一级&并购&定增
ranmin@xdf.cn	None	2017-07-06	新东方教育科技集团双师项目明星教师计划
Shi.liu@cicc.com.cn	None	2017-07-06	【2017校招】【中金公司】机构规制部（EPAnalyst）
shi.liu@cicc.com.cn	None	2017-07-06	【中金公司】信息技术部应用开发工程师（JAVA开发）
iop-hr@baidu.com	None	2017-07-06	百度运维部2018提前批次校园招聘开始啦！
neitui@matrixpartners.com.cn	None	2017-07-05	经纬企业服务小组招聘投资实习生啦！
zixianli003902@sohu-inc.com	None	2017-07-05	搜狐(北研)音视频算法实习生
prada2009@163.com	None	2017-07-05	中国人民大学文化科技园招聘创意策划部经理
cliu2@snap-cn.com/jobs@snapchat.com	None	2017-07-04	【帮友转发】Snapchat（深圳）内推，高薪+股(转载)
anxm@mapuni.com	None	2017-07-04	中科宇图科技股份有限公司【大气组】招聘
chengfang@css.com.cn	None	2017-07-04	中国软件公司2017校园招聘(可解决北京户口)
luoting@csc.com.cn	None	2017-07-04	某大型券商招聘基础化工行业研究员
zixun2017@pku.edu.cn	None	2017-07-04	某500强公司招全职咨询师（乙方公司）
Rayxiao@doratechnology.com	None	2017-07-04	【全职】创业公司诚聘程序员、UI、战略分析师
feizhi.cfz@alibaba-inc.com	None	2017-07-03	【蚂蚁金服】Oceanbase团队招C++/Java开发工程师
song.dz@163.com	18515139977	2017-07-03	北科大“安全流变突变科学与工程”团队师资博后招聘
person@zhbc.com.cn	None	2017-07-03	中华书局《中华活页文选》招聘启事
tianshuang@fang.com	None	2017-07-03	【招聘】中国指数研究院招聘全职房地产分析师
822243200@qq.com	15210643566	2017-07-03	【初创】燕园格致教育招聘团队成员
zhaoht2005@163.com	None	2017-07-03	【平安财智直投机构】招聘投资实习生
lu_wentao@founder.com	None	2017-07-03	【方正国际】招聘战略规划专员
recruiting@meritco-group.com/clients@different	None	2017-07-03	久谦咨询-Analyst/数据科学家/数据分析师-上海/北京
limengzhu@zi-zhou.com	None	2017-07-03	【招聘】睿歆招聘Java中高级工程师、金融产品经理
r@tal.com	None	2017-07-02	学而思网校高中数学学科运营+主讲教师
service@healthepoch.com	None	2017-07-02	【全职或实习】智能医疗-图像分析/软件开发工程师
qingyang94@126.com	18811462923	2017-07-01	【调查员招募】流动人口社区调研项目
fufu@junlinguzhong.com	None	2017-07-01	招募首席增长官Growthhacker/职得看APP
1400017408@pku.edu.cn	13051302035	2017-06-30	【实习/兼职】京领教育市场部项目组可线上工作
janwu@nvidia.com	None	2017-06-30	【英伟达】【北京】亚洲区销售运营团结队招实习证
784985168@qq.com	None	2017-06-30	国投万和资产管理有限公司招聘项目经理助理
hr3@ppmoney.com	None	2017-06-30	【社招/校招】【PPmoney】招聘高级算法工程师
postdocs@oriza.com.cn	0512-66969053/0512-66969810	2017-06-29	苏州元禾控股份有限公司博士后科研工作站招聘启事
864358524@qq.com	13699272031	2017-06-29	【华夏园教育招聘】暑假助教、夏令营班主任
capgemini_auto@163.com	None	2017-06-29	【校招/社招】凯捷咨询招聘IT咨询顾问（上海）
recruit@fenbi.com	None	2017-06-29	【社招】【猿辅导】Android开发工程师20-40k
hr@docomolabs-beijing.com.cn	None	2017-06-29	NTTDOCOMO北京研究所招聘火热进行中
zhaopin@abcft.com	None	2017-06-28	【招聘】金融科技公司招聘NLP工程师
403558991@qq.com	None	2017-06-28	康行信息技术公司-人脸识别数据库工程师全职&实习
xinna@newchinalife.com	None	2017-06-28	【新华保险总部】人力资源部岗位
yang.qian@mepfeco.org.cn	None	2017-06-28	环境保护对外合作中心招聘水污染防治技术项目助理
bjsongjingjing@corp.netease	None	2017-06-28	【网易】【北京】数据分析师招聘
zhaopin@bnds.cn	None	2017-06-28	北京十一学校2018届生物实习教师招聘
Zzgchr@126.com	None	2017-06-28	【招聘】某中字头国企招聘信息，可解决京户
015688@cib.com.cn	None	2017-06-27	【兴业银行】投资银行部招聘
09740@guosen.com.cn	None	2017-06-27	【国信证券研究所】招聘策略分析师（正式员工）
recruitment@zdzq.com.cn	None	2017-06-27	【实习可留用】中德证券总经理办公室实习生招聘
openresearch@baidu.com	None	2017-06-27	百度与中科大邀你参加【创业家】成长计划训练营啦！
bjzhaohongmin@corp.netease	None	2017-06-27	【网易】【北京】风控专员招聘
329810124@qq.com	None	2017-06-27	应届／非应届董事长秘书待遇丰厚发展好总裁办
yyao@pivotal	None	2017-06-27	Pivotal招聘数据库内核开发实习生
guozhaojun@autohome.com.cn	None	2017-06-27	【汽车之家】用户内容运营&用户运营
recruit@clipperadvisor.com	None	2017-06-27	【蓝海智投】2017暑期/2018全职
tracyw@nvidia.com	None	2017-06-26	NVIDIA火热招聘GPU高性能计算架构师(功能验证)
recruit@urich.cn	010-82553359	2017-06-26	【佑瑞持投资】招聘多个交易员
singhi2017@foxmai.com	18601286689	2017-06-26	代发招聘信息一则
recruiting@imoran.net	None	2017-06-26	【招聘】蓦然认知NLP深度学习推荐
1502507631@qq.com	15010009606	2017-06-26	【华夏园教育招聘】暑假助教、夏令营班主任
pkueic@163.com	None	2017-06-26	北大教育信息化国际研究中心招聘兼职学生科研助理
hr@khanfund.com	None	2017-06-26	【招聘】【医药、生物类】旗隆医药研究院贤士征集令
p-vkrecruit@vanke.com	15210897949/15120012694	2017-06-26	万科北京区域营销系统2017校园招聘简章
mq_infanta@163.com	None	2017-07-14	【中国银联北京信息中心】实习生内推
wingwill@126.com	None	2017-07-14	【招实习，不坐班】新华社中国经济信息社招实习生
zhaoqing@hczq.com	None	2017-07-14	【实习-华创证券】资产管理总部实习生招聘
fengcheng@caict.ac.cn	None	2017-07-14	【实习】【中国信息通信研究院】ICT产业战略研究
rencai@meitian.lol	18811578189	2017-07-13	【实习】美天招聘php后端工程师实习生
2507129811@qq.com	None	2017-07-13	【腾讯】互联网与社会研究中心实习生
xuemingchang@bytedance.com	None	2017-07-13	【今日头条】人力资源实习生招聘
tudoubingyao@126.com	None	2017-07-13	【实习】中信聚信私募基金招实习生
agilezb@126.com	None	2017-07-13	【转正】华为人机交互体验设计工程师
guohejidi@126.com	18910691458	2017-07-13	招募|国家外国专家局精神分析引智示范单位暑期实习
xinxiaohua@etiri.com.cn	010-68664720	2017-07-06	【工信部电子第一研究所】大数据政策研究实习
qinwangcen@hotmail.com	None	2017-07-04	[PTA招募]咨询项目招聘实习生-北京
shuxiao.yu@intel.com/required.4.@least/finance@its	None	2017-07-13	【实习】IntelFinanceIntern(Beijing)
09705@guosen.com.cn	None	2017-07-13	国信证券研究所招聘TMT实习生
talent@cicc.com.cn	None	2017-07-13	【实习】【中金公司】直接投资管理部实习生招聘
kangc@ciit.com.cn	None	2017-07-13	【实习】兴业国际信托有限公司证券信托总部
isss.cfps@pku.edu.cn	None	2017-07-13	【实习】北京大学社调中心CFPS项目办公室实习招聘
wb-cxl278028@alibaba-inc.com	None	2017-07-13	【实习】阿里巴巴集团高德地图HRintern（北京）
fenglin9011@sina.com	None	2017-07-13	【实习】埃森哲管理咨询实习生（汽车行业）
21cnhr@21cn.net	None	2017-07-13	中国电信综合平台（21CN）2018届实习生招聘
tianhy@artbloom.cn	13552330708	2017-07-12	【实习】【华熙美育】【市场策划】
yao_825@163.com	None	2017-07-13	【实习】【工信部电子一所】人工智能产业研究实习生
liweixi@zxdc.org	None	2017-07-05	【实习】中兴大城策略(北京)咨询有限公司-项目助理
liulinna@baidu.com	None	2017-07-13	【百度实习】百度MTC部门自动化测试实习生
qmydh@126.com	None	2017-07-13	【实习】CFDA信息中心急招实习生一名
zjuxiaoxi@163.com	None	2017-07-10	校招【网易游戏】雷火&盘古2018应届生内推开始了
yucheng2016@pku.edu.cn	None	2017-07-13	【实习】北京市京师律师事务所招聘律师助理
jiangdelin@cmcm.com	None	2017-07-13	【实习】猎豹移动产品实习生
touch20170520@163.com	None	2017-07-13	Touch团队招募运营&设计师&爬虫工程师
wangmeng45@meituan.com	None	2017-07-12	【实习】美团酒旅运营实习生
zbhcat@pku.edu.cn	15008269274	2017-07-12	【志愿者招募】益桥中国
1079747629@qq.com	None	2017-07-12	【实习】东兴证券研究所化工组实习生招聘
wanlonghr0618@163.com	None	2017-07-12	【实习】某私募基金公司招聘
Elaine.Zhang@emc.com/cloud.@the	None	2017-07-12	【实习】EMC易安信信息技术研发（北京）有限公司
jennylulbs@hotmail.com	None	2017-07-12	光大控股旗下光控众盈资本补招1名暑期实习生
yzhou1028@126.com	None	2017-07-12	申万研究所食品饮料组行研实习生招聘
xieshuting2014@126.com	None	2017-07-12	【兼职】互联网监管研究助理招聘（3000元/月）
BDMapPoi@163.com	None	2017-07-12	【实习-百度地图】数据挖掘/机器学习算法研发工程师
hr@haiyancap.com	None	2017-07-12	【海燕投资管理有限公司】实习生招募
rebecca@nexusera.com	None	2017-07-12	［实习］CAREERCHINA新媒体运营实习生
whuwan@163.com/wangqiang_study@163.com	15210852436/15652937097	2017-07-12	北京大学空间信息集成与3S工程实验室招聘客座研究生
leletian@factminr.com	None	2017-07-12	【实习】见微数据知识工程实习生招聘
tanghengjie@lccb.com.cn	None	2017-07-12	【实习】廊坊银行金融市场部实习生招聘
talent@bjfundtown.com	None	2017-07-12	【实习】中国量化人才中心实习研究员
qt.sui@hnair.com	None	2017-07-12	【实习】【海航云商】HR实习生（招聘、员工关系等）
zhouchangessence@126.com	None	2017-07-12	安信证券2017年暑期实习生招聘计划（并购融资部）
zhenghy_onsite@taikangamc.com.cn	None	2017-07-12	【实习】泰康资产金融产品投资部日常实习生招聘
tongxh@vanke.com	None	2017-07-12	【实习】北京万科招聘实习生
jakewang_csc@163.com/0808qj@sina.com	None	2017-07-12	【实习】【北京】中信建投研究所招聘行研实习生
hzcaiqiaoqiao@corp.netease	None	2017-07-12	【实习】网易游戏技术实习生招聘
gtsxs2017@163.com	None	2017-07-12	国泰君安证券研究所传媒组实习生招聘
chencanghai@tiantu.com.cn	None	2017-07-12	【天图投资】投资分析岗实习生招聘（地点：深圳）
recruiting@tsdvc.com	None	2017-07-12	【实习可转正-无象资本】投资助理
shaoyuwei@didichuxing.com	None	2017-07-12	【实习】滴滴出行产品实习生
siac2012@163.com	010-88687355	2017-07-12	【实习】工信部电子一所招聘实习生
xionglian@bytedance.com	None	2017-07-12	【实习】【今日头条】HR实习生（招聘方向）
yjxing@ckgsb.edu.cnbliu	None	2017-07-12	【实习】长江商学院市场公关部新媒体传播策划运营官
zhaoyt@zjtrust.com	None	2017-07-12	【实习】浙金信托（北京）债权信托二部招聘实习生
fangshanwczx@163.com	18811577200	2017-07-12	【实习】房山区文化创意产业促进中心实习招募
shan.shi@cicc.com.cn	None	2017-07-11	【中金公司】HR实习生招聘
wanxiong@faxianvc.com	None	2017-07-11	【实习】发现创投招聘实习生
shixizhaopin1@163.com	None	2017-07-11	大型券商研究所传媒行业新财富团队招聘实习生
hr@qingchengedu.com	15010425474/01704286072	2017-05-31	未来教育产品市场营销实习生招募（北大团队）
axcmhlw@vip.163.com	None	2017-07-11	【实习】安信传媒互联网团队招聘实习
leeyounghwan@pku.edu.cn	None	2017-07-11	【实习】“发乐”招聘一位前端开发实习生
and@the	None	2017-07-11	【实习】【中金公司】基础研究组实习生招聘
jobs@zhulux.com	None	2017-07-11	【实习】华兴逐鹿X-数据开发实习生
hli@northheadcomms.com	None	2017-07-11	【咨询公司实习生招聘】公共事务/公共关系方向
nxu@aipinjob.com	None	2017-07-11	数据工程师带薪实习岗位
hr@cindainvest.com	None	2017-07-11	【实习】信达国际投资控股有限公司
liangshuo@cctic.com.cn	010-84268716	2017-07-11	【实习】中诚信托有限责任公司估值岗
ning.zhang@redshift.cc	None	2017-07-11	【实习】创业公司-红移科技招收金融实习生
hunanmin@chinastock.com.cn	None	2017-07-11	【实习】银河证券党群工作部招录实习生
duanjianqin@gf.com.cn	None	2017-07-11	【实习】广发信德投资管理
cv2016bank@sina.com	None	2017-07-11	【实习】民生银行集团事业部招聘实习生
chenkeru@bytedance.com	None	2017-06-27	【实习】今日头条-金融行业分析实习生
sishan@xfz.cn	None	2017-07-11	【实习】【小饭桌】新媒体实习生
evam_chen@126.com	None	2017-07-11	【实习】国寿投资招聘投资部实习生
gdzqhr@guodu.com	None	2017-07-11	国都证券合规法律部实习生招聘
talentoverflow@momenta.ai	None	2016-11-09	【实习】【Momenta】前端开发、后台开发实习生
wangxiaoyuanbing@163.com	15600696761	2017-07-11	实习：中信证券-机构销售（保险线）
361143589@qq.com	None	2017-07-11	【实习-东北证券】东北证券新三板项目组招实习生
keyanquan@huanqiukexue.com	None	2017-07-11	【实习】《环球科学》旗下“科研圈”平台招聘
fzjsjsxs@126.com	None	2017-07-11	【实习】方正证券研究所计算机组行研实习生招聘
jtj_fd@163.com	None	2017-07-11	【实习】方正证券产业金融部投资并购助理岗
653214410@qq.com	None	2017-07-10	【方正电子团队实习生招聘】
hjw_21@126.com	None	2017-07-10	招商证券投资银行部实习生招聘
493299751@qq.com	None	2017-07-10	【实习】万科集团招聘人力资源部实习生
xhy_k@126.com	None	2017-07-05	【实习】百度地图实时路况团队_产品经理实习生
423846382@qq.com	None	2017-07-10	【实习】广发证券投行部实习生招聘
xcardata@163.com	None	2017-05-23	【实习】hbase开发工程师--爱卡汽车
Chenjing@lantai.cn;zhouhai/yan@lantai.cn;/hehuiying@lantai.cn	None	2017-07-10	北京市兰台律师事务所国际团队招聘实习生
jj@magoosh.com	None	2017-07-10	【实习】Magoosh大使招募
hr@a-fund.net	None	2017-07-10	【私募实习转正】汇嘉投资招聘行研实习生
lianxin@ccud.org.cn	None	2017-07-10	国家发改委城市和小城镇改革发展中心招聘实习生
hangsuning@100tal.com	None	2017-07-10	好未来投资部未来之星项目实习生招募
jianliang@ccidconsulting.com	None	2017-07-10	【实习】赛迪顾问实习生招聘【已招到】
51myfuture@163.com	010-62784925	2017-07-10	[实习-优佳教育]优佳夏令营最后一名辅导员招募
gaolei@dfjfund.com	None	2017-07-10	【北京】德丰杰新龙脉资本招募投资经理助理实习生
dushuyu_i@didichuxing.com	None	2017-07-10	【滴滴】体验产品运营实习生
gabriel_wu@bookwiki.site	None	2017-07-10	【实习】程序员
internlp@qq.com	None	2017-02-23	【实习】猎聘网
346790494@qq.com	None	2017-07-10	【暑期实习】中欧基金-机构业务部（有留用机会）
electronicscms@126.com	None	2017-07-10	【招商电子】新财富团队实习生招聘
floraluohy@163.com	None	2017-07-10	腾讯研究院公共战略研究部招实习生
gsum@gsum.cn	None	2017-07-10	【实习】【基金公司】招人啦~~
accenture_interns@163.com	None	2017-07-10	【埃森哲】管理咨询实习生招聘
ryanrli@tencent.com	None	2017-07-10	【实习】腾讯产品研发中心招聘产品运营实习生
zhe.guo@quantgroup.cn;/.zhang@quantgroup.cn	None	2017-07-10	【北京】量化派数据岗实习生月薪4500
hr2017@cctic.com.cn	None	2017-06-26	【实习】中诚信托战略研究岗
contact@mindsightlab.com	None	2017-07-09	【代发】MindSightLabishiring
zhuyongqiang@baidu.com	None	2017-07-09	【实习】【百度】人力资源部_HR实习生
729638144@qq.com	None	2017-07-09	某Top5大型证券TMT小组研究助理（急招）
winnie.wei@51zjzb.com	None	2017-07-09	HR招聘实习生
cachy09@163.com	None	2017-07-09	东方证券TMT组招聘实习生（可远程）
echolley@hotmail.com	None	2017-07-07	［实习］招聘科研助理
fxingzhaopin@163.com	None	2017-07-07	【复星昆仲资本】招聘【行业研究实习生】
huangwenjing@ebscn.com	None	2017-07-07	【实习】【光大研究】宏观组实习生招聘张文朗团队
zhaoshanshan@bytedance.com	None	2017-07-07	【实习】今日头条社区产品实习生
lingguo@chamc.com.cn	None	2017-07-07	【实习】华融天泽投资有限公司投资管理部实习生
hr@ceccapitalgroup.com	None	2017-07-07	【实习】易凯资本证券部实习生招聘
umetrip_hr@travelsky.com	None	2017-07-07	【实习】【航旅纵横】研发实习生表现优异提前录用
like515@126.com	None	2017-07-07	招聘：英语资料整理兼职人员（短期，薪资1k+奖金）
zhuochengxiang@didichuxing.com	None	2017-07-07	【实习生】滴滴出行大数据部算法实习生
zhaopin@chinastock.com.cn/yuwenhua@chinastock.com.cn	None	2017-07-07	中国银河证券股份有限公司法律合规部诚聘专业人才
campus@happyelements.com	None	2017-06-23	消消乐系列游戏暑期实习生补招计划
hthealthcare@163.com	None	2017-07-06	【实习】新财富医药组招聘实习生
biihrzhaopin@126.com	None	2017-07-07	【实习】京投公司2017年人力资源部暑期实习生
linguosen@interns.chuangxin	None	2017-07-07	【创新工场AI工程院】机器学习实习生
chuanxie@amazon.com/guanyg@amazon.com/and@least	None	2017-07-06	【实习】亚马逊中国MachineLearning＆编程实习生
e5432131@pku.edu.cn	None	2017-07-06	【真心推荐】北京尼尔森快速消费品研究部门(CPG)
tlll168@163.com	None	2017-07-06	【实习】北京天禄琳琅文化公司
css@qingchengedu.com	13391698321/01704286072	2017-05-31	未来教育产品研发实习（北大团队）
suny@chuanbaofund.com	None	2017-07-06	【实习】川宝投资招聘投资研究部实习生
peng_career@126.com	None	2017-07-06	中信证券研究部宏观组招聘实习生
alphacloud@didichuxing.com	None	2017-07-06	【实习】【滴滴出行】数据开发、运维实习生招聘
xiongen2017@163.com	None	2017-07-06	【兼职】雄恩招聘暑期授课老师
hejialin@didichuxing.com	None	2017-07-06	【招聘实习生】滴滴出行顺风车事业部BI部门
yhffzhaopin@163.com	None	2017-07-06	【实习】东吴证券轻工组
job@tsinghwa.com	None	2017-07-06	招聘猎头助理（实习生）
lisa.yu@bertelsmann.com	None	2017-07-06	【实习】贝塔斯曼ReliasLearning市场实习生
intern.treasury@ge.com	None	2017-07-06	【实习】通用电气公司（GE）treasuryteam招实习生
zhuyinglun@taocapital.com.cn	None	2017-07-06	【实习】云猜科技-内容/新媒体运营（光华师兄团队）
zhe.guo@quantgroup.cn	None	2017-07-06	【北京】量化派数据岗实习生
seribjfin@sina.cn	None	2017-07-06	【中国三星经济研究院】金融产业组招聘实习研究助理
lrding@commandocapital.com	None	2017-07-06	【实习】量化/金融工程实习生招聘启事
majiajia@haizhi.com	None	2017-07-06	【实习】海致网络诚招HR实习生
lingdian.xp@alibaba-inc.com/xxxx@xxx.come	None	2017-07-06	[招聘][阿里巴巴]内推帖长期有效
xuchong@chuangxin.com	None	2017-06-28	创新工场招募人工智能投资实习生
ibdintern@126.com	None	2017-07-06	【实习】券商投行招实习生
hr@shennong100.com	None	2017-07-06	一线对冲基金量化投资实习生招聘
chunzheng.yin@pfizer.com	None	2017-07-06	【实习-辉瑞】战略及业务发展部SBD实习生招募
zhengxinyuan@thupdi.com	None	2017-07-06	[清华同衡]技术创新中心招聘实习生
jkyzktz@163.com	13681589776	2017-07-06	诚招暑期夏令营辅导
wujiacong@youcheng.org	None	2017-07-06	【实习】友成基金会招募传播外联助理/实习生
liuzhao@chinabondclub.com	None	2017-07-06	【实习】领金智库（可远程）
cms_zp@126.com	None	2017-07-06	【实习】-招商证券北京
bjhr@mail.longhu	None	2017-07-06	【实习】龙湖地产暑期实习生项目
sunyangsy_v@didichuxing.com	None	2017-07-06	【实习】【滴滴出行】产品实习
895520332@qq.com	None	2017-07-06	【实习】天风天睿投资研究部（北京）实习生招聘
ctt@bdtrip.com.cn	None	2017-07-06	人民日报社百代旅行实习生（可转正）
chenxiaochen@zhuanzhuan.com	None	2017-07-06	【实习】转转公司招募数据分析实习生
zhangjiyue@sinochem.com/stand@my	None	2017-07-06	【央企实习】中化招标诚聘招标项目助理
jdpower_jianli@163.com	None	2017-07-06	【实习】J.D.Power招聘实习生
liaobo.sx@fosun.com	None	2017-07-06	中国动力基金（CMF）招聘实习生（Analyst）
ning.ma@daimler.com	None	2017-07-06	【奔驰实习】BusinessIntelligenceIntern
chuyingtree@163.com	None	2017-07-05	五百强法国环保集团苏伊士
lois.zhang@encorecap.cn	None	2017-07-05	【实习】安可资本（可转正）
hr.bj@chinachances.comChina	None	2017-07-05	中国移动实习
daodu@yunshuxie.com	18001158734/13263199210	2017-07-05	云舒写招聘阅读量大或写作能力突出的兼职人员
prinmiss@163.com	18001158734	2017-07-05	【招聘】云舒写——视频课程后期处理实习
translation@douban.com	None	2017-07-05	豆瓣阅读招英文原版电子书排版专员（实习）
finleyhan@tencent.com	None	2017-07-05	腾讯新闻直播招聘直播编导实习生
Greater.China.PTA.Recruiting@strategyand.cn.pwc	None	2017-07-05	【实习】普华永道思略特管理咨询公司招聘兼职顾问
dttintern@126.com	None	2017-07-05	德勤风险咨询部门实习生招聘
bfzhaopin@chinaclear.com.cn	None	2017-07-05	中国结算北京分公司招聘软件测试实习生
david02@meituan.com	None	2017-07-05	【实习】美团点评招聘高星酒店产品实习生
jonnywang@didichuxing.com	None	2017-07-05	滴滴出行战略合作部招聘实习生
weizhujun@didichuxing.com	None	2017-07-05	【实习】滴滴出行-产品实习生
dfjgz2016@163.com	None	2017-07-05	【东方证券研究所】军工组招聘实习生
yuhong.he@nielsen.com	None	2017-07-05	【Nielsen】Auto-Qualitative-InternRecruitment
cc2010@126.com	None	2017-07-05	【实习】招商证券研究所-计算机行业研究实习生
posList.html@dalu	None	2017-07-05	2017微软探星夏令营（SDC）现在开始火热招募！
lihuocheng@didichuxing.com	None	2017-07-05	【实习】滴滴出行专车事业部创意文案
xiaofang.zhou@intel.com	None	2017-07-05	实习IntelHuaweiaccountteam
yztian@ckgsb.edu.cn	None	2017-07-05	长江商学院研究中心实习生长期招聘
hr.bj@chinachances.com	None	2017-07-05	【ChinaChances】招募网站开发实习生
hrintern@sequoiacap.com	None	2017-07-05	【红杉资本】招聘HR实习生（表现优秀可留用）
hr@wanhuida.com	None	2017-07-05	【招聘】万慧达招聘商标助理
zhangsibo@genedock.com	None	2017-07-05	【实习】【暑期实习】GeneDock基因医学互联网公司
22083@guosen.com.cn/11090@guosen.com.cn	None	2017-07-05	国信弘盛招实习生（最好是无求职压力）
xjsun@ckgsb.edu.cn	None	2017-07-05	实习长江商学院|高成长高薪酬，只等会写故事的你
zhaopin@gfund.com	None	2017-07-05	【实习】国金基金招聘合规风控岗位实习生
jiancai2017@126.com	None	2017-07-05	【中信建投证券】研究发展部建材组实习生招聘
jobs@jindefund.com	None	2017-07-05	金锝2017年暑期实习(校招预招,策略/开发/数据)
cc-pt@ckgsb.edu.cn	None	2017-07-05	【实习】长江商学院案例中心研究团队招聘研究助理
wingyylr@163.com	None	2017-06-16	某宏观对冲基金海外研究项目--可接受offsite
Jiaojiao.Su@nielsen.com	None	2017-07-04	{实习生招聘}尼尔森消费者洞察-快消组招聘实习生
majt400@126.com	None	2017-07-04	招贤纳士【某教授招纳研究助理，懂stata】
siwenwang2013@163.com	None	2017-07-04	[急招短期实习】普华永道管理咨询-意大利语实习生
li.l.an@gsk.com	017070415081	2017-07-04	处方药未来领袖管理培训生
qianjy@sinooceangroup.com	None	2017-07-04	远洋地产产品营造事业部实习生招聘
chenshiyang@caict.ac.cn	None	2017-07-04	中国信息通信研究院实习生招聘
duhuanhuan@boe.com.cn	None	2017-06-28	【实习可留用】京东方科技集团股份有限公司HRBP招聘
gsgrecruitmentbj@kpmg.com/devote@least	None	2017-07-04	毕马威北京全球战略组（GSG）招暑期实习生
clibj@cn.ibm.com	None	2017-07-04	【实习】IBM中国研究院实习生招募令
1145766864@qq.com	None	2017-07-04	【中国银联北京信息中心】实习生内推
chenghaiyan@citics.com	None	2017-07-04	【中信证券股销部招聘实习生】
taxes.intern.slc@siemens.com	None	2017-07-04	【实习】西门子（中国）有限公司税务部行政实习生
guosentmt@163.com	None	2017-07-04	【大型券商TMT新财富团队招募实习生】（北京）
wujingwen@100tal.com/alumni@all/as@famous	None	2017-07-03	【实习】MakeSchoolBeijingAcademyTA
liuxu0316@ruc.edu.cn	None	2017-07-03	【实习】招商证券研究部招募实习生
jiazj@sinopharm-cm.com	None	2017-07-03	【实习】国药国健资本招聘医药产业投资实习生
wenshu_liu@126.com	None	2017-07-03	中信证券研究部计算机组长期招聘实习生
lichunqian@iwaimai.baidu	None	2017-07-03	【实习】【百度外卖】数据产品经理实习生
abs_cms@163.com	None	2017-07-03	【实习】招商证券ABS项目实习生
lbzhufangfalv2017@163.com	None	2017-07-03	【实习】中国国际经济交流中心招聘国际法研究助理
cmsibd_2017@163.com	None	2017-07-03	【实习】某券商投行研究拓展部招聘实习生
cmszc2016@163.com	None	2017-07-03	国内大型券商投资银行债券部招暑期实习生
job.list@iresearch.com.cn	None	2017-07-03	【北京艾瑞咨询咨询部招募实习生】
yfyang2017@163.com	None	2017-07-03	联储证券客户金融事业部债券承销岗实习招聘
yliu@fusicapital.com.cn	None	2017-06-30	【私募基金暑期实习】复思资本2017实习生项目招聘
dinghongfei@zcfhi.net	None	2017-07-03	【实习/全职+转正】宁夏顺德中财投资管理有限公司
guxinhang@100tal.com	None	2017-07-03	【好未来投资部】“未来之星”项目市场运营实习生
hr@quanttech.cn	None	2017-07-03	【实习】量邦科技量化策略实习生
runjian.wang@pfizer.com	None	2017-07-03	【实习-辉瑞】战略及业务发展部SBD实习生招募
cfzqibbj@126.com	None	2017-07-03	财富证券北京部招债券承做实习生（二批）
caiqinghe@bytedance.com	None	2017-07-03	【今日头条】头条实验室自然语言理解实习生
lrding@commandocapitl.com	None	2017-07-03	【实习】招聘量化/金融工程助理研究员/实习生
976569179@qq.com	13241862549	2017-07-03	招聘Android实习生一枚，400元/天。
galaxyintern@163.com	None	2017-07-03	[实习-中国银河证券]互联网金融部招聘实习生
gaowei@amazon.com	None	2017-06-23	亚马逊（中国）商务分析实习生
liuqiang@chinaratings.com.cn	None	2017-07-03	【实习】中债资信评估有限责任公司实习生招聘启事
zhaoyi.pm@bytedance.com	None	2017-07-02	[实习]今日头条广告策略团队招PM商业产品实习生
hr@translationpioneer.com	None	2017-07-02	【兼职】TranslationPioneer英文翻译、写作人员
2943865862@qq.com	None	2017-06-16	【实习】百度人力资源部实习生（可转正）
PAW@novonordisk.com/xba@novonordisk.com	None	2017-06-29	世界500强丹麦制药企业-诺和诺德(中国)市场部实习生
409755653@qq.com	None	2017-07-02	【实习】国内top2券商研究部农业组长期招聘实习生
liguang@csc.com.cn	None	2017-06-30	中信建投黄文涛团队利率债实习生招聘
fengna@mszq.com	None	2017-06-30	民生证券网络金融总部招聘实习生(急！）
lfl@shiyucapital.com	None	2017-07-01	【实习】拾玉资本招聘法务经理助理
rfbjsxs@163.com	None	2017-07-01	【实习】富力地产暑期实习生招聘信息
nescficc_intern@163.com	None	2017-07-01	东北证券研究所固收团队招聘实习生（北京&上海）
info@zhongmeibeikou.com	None	2017-06-30	中美贝蔻招聘运动爱好者看这里
Vdong16@mail.ckgsb	None	2017-06-30	CXAGroup中国实习生招聘（北京，上海）
dashengxueyuan@163.com	None	2017-06-30	限时免费金融课程又来啦！投行大师兄训练营招生了！
hr@chuangxin.com	None	2017-06-30	【实习】创新工场社区运营实习生
hr-bgc@slb.com/skills@least	None	2017-06-29	【实习】斯伦贝谢招聘前端/测试实习生
wuting@uzoo.cn	None	2017-06-30	【实习】图灵机器人招聘HR实习生
liweiy@263.net	None	2017-06-28	[北京]工信部工业文化发展中心
swscsf@163.com	None	2017-06-30	【西南现代服务组招聘暑期实习生】
hr@chinacf.com	None	2017-06-30	中国文化产业投资基金管理有限公司投资分析实习生
hr@lowrisk.com.cn	None	2017-06-30	【实习】乐瑞资产招聘宏观及海外产品研究实习生
espintern@126.com	None	2017-06-30	【环境保护对外合作中心】土壤污染防治技术支持实习
723179397@qq.com	None	2017-06-30	【急招实习美丽中国】市场部实习生
jixu@bjmu.edu.cn/agencies@different/office@least	None	2017-06-16	bioMérieux(ChinaRegion)生物梅里埃实习生招聘
xiajqpku@163.com	None	2017-06-29	西南证券固定收益部自营团队招聘实习生
hechengran@baidu.com	None	2017-06-29	【百度】HR实习生2个名额
hechengran@baidu.com或xielei	None	2017-06-29	【百度_网页搜索部】rank时效性团队算法实习生招募
sunyuan@hcyjs.com	None	2017-06-29	华创证券医药团队日常实习生招聘
hr@wjtimes.com	None	2017-06-29	【文津国际投资】策略研究实习生-程序开发
bjgaojiajia@corp.netease	None	2017-06-27	【网易电商】数据分析、数据挖掘实习生
wangjie36@baidu.com	None	2017-06-29	【百度大数据部-招聘方向实习生】
langtaojin@minixiao.com.cn	None	2017-06-19	她社区---浪淘金（北京）科技有限公司实习生招聘
zhangjianfang@yingkelawyer.com	None	2017-06-29	【实习】北京市盈科律师事务所高级合伙人招聘(转载)
hr@dengyuecang.com	None	2017-06-29	【实习】北大附中探月学院财务实习生招募
22081@guosen.com.cn	None	2017-06-29	【实习岗位】国信弘盛综合部招聘编辑方向实习生1名
852070690@qq.com	18710485395	2017-06-29	网易航空军事招聘实习生啦啦啦啦
michaelshen@pku.edu.cn	None	2017-06-29	【实习】投资公司招聘量化系统开发实习生
530816983@qq.com	None	2017-06-29	【国信证券】投资银行部门急招实习生
455310050@qq.com	None	2017-06-29	世界top的移动广告公司Tapjoy招【技术实习生】啦！
zlzh@crhc.cn	None	2017-06-29	【实习】某央企背景金融公司实习生
zhouguyue@baidu.com	None	2017-06-29	【百度】【自然语言处理部_飞控硬件实习生深圳】
wangbaowei@baidu.com	None	2017-06-29	【百度】【大数据部_后端工程研发实习工程师上海】
rossye@microsoft.com	None	2017-06-29	【实习】微软市场和销售集团招聘实习生
whnjim@sina.com	13810553533	2017-06-29	招暑期兼职
chenxiwen@cofco.com	None	2017-06-29	【实习】中粮置地总部办公室秘书部（北京）
chenjinxiu@didichuxing.com	None	2017-06-29	【实习】滴滴小巴用户运营实习生
634750989@qq.com	None	2017-06-28	【实习】前交所票据部
merceris_bjsx@163.com	None	2017-06-28	【实习】实习美世咨询(北京)InformationSolution
yangchao@caitec.org.cn	010-64515190	2017-06-28	商务部研究院招聘暑期实习生
anney_l@yeah.net	18515116929	2017-06-28	【实习】巴久教育招募一网站建设人员
aiyi@didichuxing.com	None	2017-06-27	【实习】滴滴出行-Java大数据研发工程师
dctsaintern@126.com	None	2017-06-28	德勤咨询招聘IT战略规划实习生（暑期）－地点南宁
shenjie@didichuxing.com	None	2017-06-28	【实习】滴滴出行创意设计部用户研究实习（内容运营
525818017@qq.com	None	2017-06-28	太平洋证券研究院实习生招聘
398343035@qq.com	None	2017-06-28	市场研究实习生招聘
campus@sinooceanland.com	None	2017-06-26	【实习】【企业文化】远洋集团暑期实习生招聘
yurun@staff.weibo	None	2017-06-28	微博招聘Java研发实习生(大数据方向,18/19年毕业)
chenzhenggen@didichuxing.com	None	2017-06-28	【实习】滴滴用户研究
wuhao111404@pwrd.com	None	2017-06-28	【实习可留用】完美世界游戏策划实习生
ghc601@163.com	None	2017-06-28	[秋招/暑期实习]中船综合院管理咨询岗招2018毕业生
pfefferman@163.com	None	2017-06-28	【实习】申万宏源研究所·TMT-传媒互联网组实习生
chenli@zrfunds.com.cn	None	2017-06-28	【实习】中融基金-买方行研实习(深圳)
562282418@qq.com	None	2017-06-27	【可留用】东吴非银金融行研实习生（新财富前二）
1501210889@pku.edu.cn	None	2017-06-27	【实习】百度地图数据引擎部招聘实习生
research_intern@163.com	None	2017-06-27	【实习】中信证券研究部招聘实习生（北京）
WQChinaIntern@worldquant.com/work@least/for@least/with@least	None	2017-05-09	【WorldQuant】招聘SoftwareEngineeringIntern
accenture_ai@163.com	None	2017-06-27	【埃森哲】管理咨询项目招实习生
ling.gui@baifendian.com	None	2017-06-27	【北京】百分点集团数据科学部--数据分析师实习生
guojunjixie@163.com	None	2017-06-27	【实习】国泰君安证券（北京）机械行业研究实习生
chenjingyi@dehenglaw.com	None	2017-06-27	【招聘】北京德恒律师事务所招聘实习生
liyang01@baidu.com	None	2017-06-27	【实习】百度地图检索后端招聘18年毕业实习生
intercitics@163.com	None	2017-06-27	【实习】中信证券招募ABS实习生
hr@gsegment.com	None	2017-06-27	【宇联空间】美术设计实习生（2人）
849453246@qq.com	None	2017-06-27	金融科技（Fintech）创业公司---数据算法实习生招募
121226659@qq.com	13401040986	2017-06-26	【实习】中国建筑设计院有限公司绿色设计研究中心
jingjing39@staff.weibo	None	2017-06-27	新浪微博产品部门招聘实习生
chang.di@oushu.io	None	2017-06-27	【实习/全职】大数据创业公司
chuanchuan@junlinguzhong.com	None	2017-06-27	斯坦福创业企业招募产品实习生
hubo@essence.com.cn	None	2017-06-27	【北京】安信证券招聘煤炭组实习生（无留用机会）
jicintern@sina.com	None	2017-06-27	中建投信托北京投行部招聘实习生
wanting_smile@163.com	None	2017-06-26	【outofoffice，弹性工作】市场研究公司招聘实习
bqdzzhaopin@126.com	None	2017-06-26	2017年北汽东证产业投资管理公司实习生暑期招聘计划
hr@facri.com	18800109208/029-88398162	2017-06-26	夏令营中国航空工业集团公司西安飞行自动控制研究所
Jm@football-business-china.com	None	2017-06-26	[实习-FootballBusinessChina]热爱足球的实习生
zxxtzp@sina.com	None	2017-06-26	中信信托信托业务部招聘实习生
zhangchengsong@csc.com.cn	None	2017-06-21	中信建投证券机构金融部招聘日常实习生
yumiao@fotoable.com	15801692171	2017-06-26	【实习】视频剪辑实习生
htmacro@126.com	None	2017-06-26	【上海实习】券商研究所固定收益研究（新财富团队）
acn_intern1@163.com	None	2017-06-26	埃森哲咨询招聘项目组实习生【计算机相关专业优先】
lijuan@cctic.com.cn	18612558598	2017-06-23	【实习】中诚信托市场营销岗
jobs@guanghe.tv	098838840097	2017-06-26	【暑期实习】互联网教育哈佛杜克清北学长带你起飞
bangyangjiaoxue@163.com	None	2017-06-22	希望置顶【兼职】河北地方教育机构招募暑期培训老师
litong@grandvc.cn	None	2017-06-20	【大观资本】投资实习生招募
sunweilong@baidu.com	None	2017-06-26	百度用户行为分析团队—数据挖掘与分析实习生
wangpeng@egovernment.gov.cn	None	2017-06-16	中国人民大学高礼研究院历史文化比较专项重点课题实
gengli208202@sohu-inc.com	None	2017-06-26	【实习】搜狐财经记者
zrfunds@126.com	None	2017-06-09	中融基金投资部招聘实习生(base杭州）
lichao71986@163.com	None	2017-06-25	【中信证券研究部有色金属与钢铁研究组招聘实习生】
fsr986281427@163.com	None	2017-06-25	【兼职，可转正】兰亭集势-阿拉伯地区网站运营
jys@yhfund.com.cn	None	2017-06-25	【实习+转正】银华基金助理交易员
hrzp@huakeholding.com	None	2017-06-25	【实习】某金控咨询公司招聘实习生
