bocai801122@163.com	None	2017-6-13	招聘2017年暑假兼职教师（3600—5760元/连续12天）
lrf@dxtop.com.cn	010-62669216	2017-6-19	【实习】【兼职】【鼎信泰德】运维实习生招聘
cuinannan@didichuxing.com	None	2017-6-19	滴滴招聘产品经理实习生[北京]
ttjobs@bytedance.com	None	2017-6-19	【实习】【今日头条】测试开发实习生
18335907615@163.com	18335907615	2017-4-26	【360邦学家教网】招聘驻校代表
langtaojin@minixiao.com.cn	None	2017-6-19	她社区---浪淘金（北京）科技有限公司实习生招聘
tangxiaoxian@lexue.com	010-56076062	2017-6-19	乐学在线教育科技（北京）有限公司招聘全职初中物理助教
zhaopin_guihua@htkeystone.com	None	2017-6-19	【管培生】【北京总部基地】鸿泰鼎石资产管理公司
enjoywork@iflytek.com	None	2017-6-19	【实习】【科大讯飞】实习生招聘
techrecruiting@meritco-group.com	None	2017-6-19	久谦技术-数据分析师-上海
dsrecruiting@meritco-group.com	None	2017-6-19	久谦技术-数据科学家-上海
recruiting@meritco-group.com	None	2017-6-19	【全职】-久谦咨询-Analyst-上海/北京
13628685@qq.com	15712916701	2017-6-19	仁怀天下教育招聘中小学科技课程兼职讲师
lihongxu@126.com	None	2017-6-19	无人机方案调研-实习生（暑期2个月
anquanzp@cnic.cn	None	2017-6-19	【全职】【中科院计算机网络中心】网络空间安全高级研究人才
chendandan.daisy@bytedance.com	None	2017-6-19	【今日头条】人力资源实习生（招聘方向）
zhangjing@chinaerdos.com	010-66497881	2017-6-19	【实习】鄂尔多斯集团招聘IT项目助理（有转正机会！）
hr@campuscareer.cn	None	2017-6-9	玩蟹科技2018校园招聘
1921703006@qq.com	13002213002	2017-6-19	【兼职】招聘翻译、文书写作人才！
ituchinainfo@caict.ac.cn	None	2017-6-19	国际电联中国秘书处招实习生，急！
hr@hornsun.com	None	2017-6-17	【兼职】北京虹晟信息科技有限公司
lirongz@opera.com	None	2017-6-17	OperaTV招聘LinuxC++工程师
chinastarryhr@163.com	13612138679	2017-6-16	北京【华星集团】—招聘教育产品设计人员
hr@dingparking.com	None	2017-6-16	【实习】A轮互联网智能硬件公司，iOS、Android、小程序、Java招聘
jcloud_zhaopin@jd.com	010-58955793	2017-6-16	京东云--2018届校园招聘（包括实习岗位）
t-hr@westwin.com	None	2017-6-16	【实习】西窗科技（原微软在线）it运维实习生
xiaozhao@sumavision.com	None	2017-6-16	数码视讯（北京、西安、武汉）2018提前批招聘-北航专场
tracyw@nvidia.com	None	2017-6-16	NVIDIA火热招聘深度学习解决方案架构师-北京/上海/深圳
hr@eastfdtd.com	021-52988260	2017-6-16	【诚聘】上海东峻—科研技术/软件/销售/算法/财务岗位
yyxt@boco.com.cn	010-53878981	2017-6-16	【招聘】亿阳信通股份有限公司
bingruoqin@126.com	15801452173	2017-6-15	北京清雅学堂诚聘围棋、古筝、绘画、书法、英语、奥数等教师
qs1704wr@dingtalk.com	18600206023	2017-5-14	【高薪】【兼职】勤思喊你来做讲师啦！！！
331676432@qq.com	15101117229	2017-6-15	【中国知网】招聘数据采集工程师
yinli@datangmobile.cn	None	2017-6-15	【校招】大唐移动2017年校园招聘-系统工程师（无线技术研究）（英才）
career@fittconsulting.com	None	2017-6-15	【全职/实习】【斐特咨询】招聘高管搜寻顾问助理
stella.li@zhan.com	13466501041	2017-6-15	长期招聘兼职英语编辑
chloe@vipteens.cn	None	2017-6-14	小天资招募英语课程编辑/助教实习生
hr@we.im	None	2017-6-14	【维应科技】诚聘Node.js工程师(全职、实习)
rd6@iie.ac.cn	None	2017-6-14	【中科院信工所】第六研究室招收2018届推免生
recruiting@imoran.net	None	2017-6-14	【招聘】蓦然认知NLP深度学习（实习生）
sie.yin.ooi@intel.com	None	2017-6-14	英特尔实习生【Intel】JR0029514TechnicalEngineerIntern-Lifesciences
casc_zp@casc.com.cn	None	2017-6-14	中国航空器材有限责任公司信息管理实习生招聘
shi.liu@cicc.com.cn	None	2017-6-14	【校招】【中金公司】信息技术部应用开发工程师（JAVA开发方向）招聘
talent@cicc.com.cn	None	2017-6-14	【校招】【中金公司】机构规制部数据治理岗
wangwenqi@nsfocus.com	None	2017-6-11	【绿盟科技】诚聘研发工程师
recruit.bj@cs2c.com.cn	010-51659955	2017-6-13	【中标软件】招聘Linux研发工程师
810240390@qq.com	None	2017-6-13	中国铁道科学研究院—实习生招聘—科研助理职位
zhubei@datangmobile.cn	None	2017-6-13	【实习】大唐移动实习-IT系统管理初级工程师
mwang@spadecap.com	None	2017-4-24	【实习】黑桃资本-投资经理
miluoweiqi@163.com	None	2017-6-13	【量化投资实习】券商资管招计算机等相关专业实习生
translationpioneer@foxmail.com	None	2015-3-31	【兼职】TranslationPioneer英文翻译、写作人员
chenghui@a-lead.com	None	2017-6-12	【北京志领科技有限公司】【实习】诚聘后台开发实习生
hr@a-lead.com	None	2017-6-9	【实习】诚聘后台开发实习生
ruc_123@126.com	None	2017-6-12	【招聘】北京晴朗德成投资咨询有限公司招规划研究员
zhangxiaotian@cfldcn.com	None	2017-6-12	华夏幸福招募人力资源实习生
whxpsy@pku.edu.cn	None	2017-6-12	[北京大学]利他决策研究（120~140）
yangmengling@bytedance.com	None	2017-6-12	【今日头条】人力资源实习生
lifei@fulongtech.cn	None	2017-6-12	【校招】北京中科辅龙科技股份有限公司招聘--软件测试工程师-实习生急急！！
gixcompetition@tsinghua.edu.cn	None	2017-6-12	美团点评3W美金等您来拿
gengqian@bytedance.com	None	2017-6-12	【今日头条】ToutiaoAllab招web开发实习生
info@socialventuregroup.com	None	2017-6-12	【实习】研究实习生-舜益公益咨询
hr_ae@hirain.com	None	2017-5-19	【校园招聘】北京经纬恒润科技有限公司
limd@ctbri.com.cn	None	2017-6-9	【实习】中国电信北京研究院——产品需求分析岗（数据方向）
haibo2806@163.com	15811290221	2017-6-9	航天702所招聘硬件实习生（无线传感器方向）
zhangye.03@bytedance.com	None	2017-5-31	【今日头条】人力资源实习生招聘
nkuzhangh@163.com	None	2017-6-8	【实习招聘】埃森哲某大型国企能源项目组招聘实习生
suny65@chinaunicom.cn	None	2017-6-9	【中国联通网研院】招聘传输接入方向实习生
li.yin.koay@intel.com	None	2017-6-9	【IntelBeijing】
xusx@makerkid.cn	None	2017-6-9	【兼职】【创客少年】招募长期兼职同学
devyn.ooi@intel.com	None	2017-6-8	Intel-JR0028794CustomerBizAnalyst
xukezheng1@caict.ac.cn	None	2017-6-8	【兼职】信息通信业务受理中心
hr@icexpert.biz	010-62160907	2017-6-8	【热招实习生&应届生】【清华-精准定位高新企业】
hpdcompany@163.com	None	2017-6-8	诚聘兼职测试员
university_relations@apple.com	None	2017-5-15	Apple2017春季实习生招聘最新职位！
tianmeijing@nsfocus.com	None	2017-6-7	【实习】【绿盟科技】诚聘安全顾问实习生
ofweekhr@163.com	None	2017-6-7	深圳市盛世智能装备有限公司
jennywu@baidu-mgame.com	None	2017-6-7	【百度游戏招聘】平台测试实习生
zggk-zhaopin@china-hi-tech.com	None	2017-6-7	【实习】中国高科集团股份有限公司品牌部实习生
tongxy@xzfutures.com	None	2017-6-7	【全职招聘】兴证期货产品经理
qianruoqing213573@sogou-inc.com	None	2017-6-7	【北京】搜狗-急招【HR员工关系实习生】，敬候给力的你
cuimingtao@snptc.com.cn	None	2017-6-7	【实习】【国家电投集团】Simulink实习生招聘
daoguang1@staff.weibo	None	2017-6-6	【实习】【新浪微博】算法实习生招聘
datanglianchenghr@163.com	None	2017-6-6	【实习】大唐联诚——人力资源实习生
recruit@imindcraft.com	010-85794134	2017-5-23	正和思齐招募研发实习生（机器学习方向）——2人
guowenru@jd.com	None	2017-6-5	京东大篷车项目实习生招聘
wywang5@iflytek.com	None	2017-6-5	【科大讯飞】招聘HR实习生
wisdri@minixiao.com.cn	None	2017-4-11	中冶南方（武汉）自动化有限公司2017春季招聘简章
liuchang@siemens.com	None	2017-6-5	【实习】【西门子工业软件（上海）有限公司北京分公司】销售助理实习生一枚
lixiang@mx.cei.gov	None	2017-6-5	【北京】国家信息中心中国国信信息总公司2017年度校招第二批招聘简章
consulting@cnipr.com	None	2017-6-4	【知识产权出版社校招】招聘咨询分析师
si.yeu.lai@intel.com	None	2017-6-3	英特尔(上海)招聘应届生/实习生
2289259745@qq.com	None	2017-6-2	凯威家教招聘IB、AP、各科老师[北京]
adhr@bytedance.com	None	2017-6-2	【实习】【今日头条】特卖内容运营实习生
chenzj@mail.las.ac	010-82628382	2017-6-2	中国科学院2017年中国科学院文献情报中心信息系统与知识计算中心在校实习生招募启事
zhangyx@geovis.com.cn	None	2017-6-1	【中科院】【实习】云计算/大数据产品实习生
moyp@fengyubrokers.com.cn	None	2017-6-1	北京丰裕保险代理有限公司招聘新媒体推广专员
guojiannan@caict.ac.cn	None	2017-6-1	工业和信息化部电信研究院招聘实习生
yulin1@xilinx.com	None	2017-5-31	【赛灵思　全职＋实习】：软件研发
xionglian@bytedance.com	None	2017-5-31	【实习】【今日头条】【HR实习生】
wangjunyan@rong360.com	None	2017-5-31	【融360-暑期实习】信贷员实习生-海淀黄庄
elena.tu@nxp.com,specif	None	2017-5-31	【全职】恩智浦半导体（原飞思卡尔）-CustomerQualityEngineer–天津
zhangzhenzhen@sinvofund.com	None	2017-5-31	【实习】【新沃基金】产品部
hr@wanxiangsiwei.com	None	2017-5-31	兼职招聘（万向思维图书公司）
fenny84915173@qq.com	None	2017-5-29	【高薪兼职】英国英伦丽舍房产投资咨询有限公司诚聘销售助理
dangao1@creditease.cn	None	2017-5-28	宜人贷招聘测试实习生
yuchang@com4loves.com	None	2017-5-27	【实习招聘】有爱互动游戏体验专员
qs1704lxx@dingtalk.com	None	2017-5-18	教育学相关专业的学生看过来~~北京勤思考研招聘兼职讲师啦~~！！
yczx@zhongxi.cn	None	2017-5-27	【招聘】中央戏剧学院教学实习演出中心技术岗位招聘人员10名
yangjy@shicaidai.com	None	2017-5-27	【秒钱】Java实习生--敢搞事情你就来
jinshasha@meituan.com，chejin	None	2017-5-26	美团·大众点评知识产权组招实习生一名
asichr_ime@126.com	None	2017-5-26	中国科学院微电子所招聘学术秘书
PGElite_qa@hr.51job	020-38190630	2017-5-26	宝洁群英汇暑期领导力训练营邀请你共同开启你的领袖POWER！
campus@sensetime.com	None	2017-5-26	【实习】【商汤科技】招聘HR实习生
uzhixing@163.com	None	2017-5-26	优职学堂“校园CEO”招募计划
crld_hbsyzp@crland.com.cn	None	2017-5-26	【IT运维招聘】央企华润置地招聘IT运维主管
yuan-lucky.lv@schneider-electric.com	None	2017-5-26	【招聘】世界500强施耐德电气公司招聘实习生
wanghuagenbnu@163.com	None	2017-5-26	【北师大水温测试与金钱分配实验招募男性被试，55元/h】！！！
launch@deepboosting.com	None	2017-5-25	深度加速【招聘】【产品运营实习】
elson.zhang@kpmg.com	None	2017-5-25	毕马威people&change咨询招募实习生，base在北京。
zhanbailan1225@163.com	None	2017-5-25	【中金公司-实习生招聘】JavaWeb工程师
wangzi@bytedance.com	None	2017-5-25	【今日头条HR实习生】招到即止，离校近，互联网新贵等你来
zhaopin@talentpeck.com	18676383521	2017-5-25	仕琢咨询招聘助理顾问
yaolu@bytedance.com	None	2017-5-25	【实习】【今日头条】人力资源实习生
cqr1111@126.com	18958365298	2017-5-25	诚邀量化投资技术创业合伙人
hc_yukai@163.com	None	2017-5-25	【实习】红创教育实习生招聘
intern@hirain.com	None	2017-5-24	恒润科技2017实习生招聘需求
DTMHR-Recruiting@datangmobile.cn	None	2017-5-24	【校招】【大唐移动2017校园招聘（一经录用可解决北京户口）】
info@techsharpe.cn	None	2017-5-24	对冲基金公司运管部经理招聘（全职）
talent@bjfundtown.com	None	2017-5-24	中国量化人才中心学员招募（长期有效）
chungang.zhao@renren-inc.com	None	2017-5-24	【人人网】【桌面运维实习生】
feimin@hechengcapital.com.cn	None	2017-5-23	和诚招聘信息-投研分析
hrz@whaty.com	13391693545	2017-5-23	[网梯科技]招聘研发工程师（应届硕士/北京户口）
WQChinaIntern@worldquant.com	None	2017-5-16	【实习】【WorldQuant】招聘SoftwareEngineeringIntern
185359798@qq.com	None	2017-5-23	【实习】【一起作业】（继续招实习啦）急急急日薪200急招内容编辑啦
hr@elabridge.cn	None	2017-5-23	【实习】冶乐咨询2017招聘实习生
hr@long-head.com	None	2017-5-22	【琅珩资产】招聘兼职/专职总经理助理
fengjingyi@100tal.com	010-52926678	2017-5-22	学而思培优兼职助教招聘
majunhua7777@126.com	13439800131	2017-5-22	提高能力和成绩，收入还高（高薪诚聘，长期有效）
hr@webot.co	None	2017-5-22	【智言科技（深圳）有限公司】高薪招聘自然语言处理算法研究员
sharingideas@126.com	None	2017-5-20	[兼职］高薪线上一对一考研辅导
sunxiaomeng@cei.gov.cn	None	2017-5-20	【北京】2017年度国家信息中心中国国信信息总公司实习生招聘
zhaopin@yiche.com	None	2017-3-9	[实习招聘]易车公司实习生招聘
hr@sickmaihak.com.cn	None	2017-5-19	德企招聘（西克麦哈克（北京）仪器有限公司）技术服务工程师职位招聘）
wujh@cnki.net、zyc	010-82895056	2017-5-19	【中国知网CNKI中国科学文献计量评价研究中心】诚聘
icbcshixi@vip.chinahr	010-58289000	2017-5-18	中国工商银行总行本部2017年暑期实习生招聘
chenyao2015@ipalfish.com	None	2017-5-18	【实习】【伴鱼-教研实习生】今日头条产品合伙人+迅雷CTO强强联合
hr@chinahtedu.com	15201215878	2017-5-18	【招聘】英语教师（国际学校择校方向）
34014815647@qq.com	13681591844	2017-5-18	C++/javascript开发招聘-清华科技园
xiaoshuo@didichuxing.com	None	2017-5-18	【实习】【滴滴】招聘数据分析实习生
panyongmei@bytedance.com	None	2017-5-18	【实习】【今日头条】人力资源实习生
guogiya@163.com	13165033713	2017-5-18	【中国知网】招聘国际资源合作项目经理
yaoting@sogou-inc.com	None	2017-5-17	【实习】【搜狗】【搜索学术合作经理实习生】，敬候给力的你！
billhelloworld@qq.com	None	2017-4-27	【长期招聘】机会！高薪招聘翻译、文书写作人才！
bjdaimeiling@corp.netease	None	2017-5-17	【实习】【网易有道】考研数学教研员
ieshr@bytedance.com	None	2017-5-17	【实习】【今日头条】招聘HR实习生
hr@eeoa.com	None	2017-5-16	招聘全职岗位啦~大客户经理-欢迎加入在线教育行业的Google
edu@cnic.cn	010-58812234	2017-5-16	【实习】【中国科学院计算机网络中心】大学生创新实践
zhaopin06@qq.com	None	2017-5-16	【实习】【百度】舆情监控实习生
tongsun@zhongkebei.com	15311856832	2017-5-16	【招聘】兼职活动策划
k5665033@163.com	15985877797	2017-5-16	老司机带带我
jhwlhr@jinhuwuliang.cn	None	2017-5-16	深圳红墙泰和基金管理有限公司实习生招聘
creditbeijing@126.com	13718786523	2017-5-15	公益宣讲｜关于举办核心区企业信用管理系列讲座第三十讲的通知
xufei@sogou-inc.com	None	2017-5-15	【2017届校招还在继续！网页搜索产品经理】快到碗里来！
hr@webot.co">hr	None	2017-4-25	【智言科技（深圳）有限公司】高薪招聘自然语言处理算法研究员
459160893@qq.com	15985877797	2017-4-20	年轻不应被看轻
hr@icedrink.com.cn	None	2017-5-15	【饮冰科技】光学和电子学工程师和实习生招聘
tinali@shangpu-china.com	None	2017-5-13	【招聘】知名咨询公司急聘行业分析师
yuanhr@mapbar.com	None	2017-5-12	图为先公司自动驾驶研发部在招：感知算法工程师
wangxuechun@gridsum.com	None	2017-5-12	兼职-实习招聘【北京国双科技有限公司】
xingshuo.shi@meiyuekeji.com	13161164828	2017-5-12	【实习】【美悦科技】【用户运营】
qiuming_info@163.com	None	2017-5-12	【招聘实习生】中科院软件所招聘实习生-应用软件测试
job@szse.cn	None	2017-5-12	深圳证券交易所2017暑期实习生招聘广告
ZHANHENGKFB_myfp@163.com	None	2017-5-11	【2017展恒管培生招聘】--邀你成为明日精英！不限专业，快来报名吧！
liuyue@pinsmedical.com	None	2017-5-11	【品驰医疗-国家神经调控实验室】-临床工程师&产品专员
zhangkun11@meituan.com	None	2017-5-11	美团点评人力资源部实习生人贩帖
hanningwei@ebupt.com	None	2017-5-10	【HR实习】东信北邮（急招）
lshi@redhat.com	None	2017-5-10	【社招】【红帽软件】KVM虚拟化测试工程师
edu@cnic.cn[/url	010-58812234	2017-5-9	中科院计算机网络信息中心2017年大学生创新实践训练计划申报
emulaedu2017@163.com	15652199389	2017-5-9	【一木教育】招聘教务
chenshuairu@cfldcn.com	None	2017-5-9	华夏幸福常青藤管理培训生-急聘品牌推广类职位
hr_sx@open01.com	010-82724800	2017-5-9	【实习】北京开数科技有限公司诚聘实习生
chongshao@sohu-inc.com	None	2017-5-9	【搜狐】【公众平台产品经理】
mengqi.wang.intern@3ds.com	None	2017-5-9	【实习】达索析统HRintern急招！！！
cpa2009_cpa@vip.sina	None	2017-5-8	【招聘】公域合力管理咨询（北京）有限责任公司招聘高级项目经理
2260912875@qq.com	None	2017-5-8	【阿里文学】旗下APP招聘签约主播
offcnzhaopin@163.com	010-60957569	2017-5-2	【中公教育】英语、金融、会计、IT培训讲师/研发编辑
sherry.ye@netapp.com	None	2017-5-8	【实习】最佳职场NetApp---售前/售后技术支持管理培训生
yihua.zhang@hirain.com	None	2016-8-1	【恒润科技】软件实习生招聘
biying.deng@hirain.com	None	2016-11-17	【实习】恒润科技招募实习生啦
jiahui.li@hirain.com	None	2017-5-8	【实习】恒润科技招聘人力实习生
liuchang@imusics.net	None	2017-5-8	【实习】Python工程师--谱思科技
2017zhaopin@volinco.com	010-82685895	2017-5-3	中国华腾工业有限公司2017校园招聘
xhb6231@cnki.net	15101117229	2017-5-8	【中国知网】招聘数据采集工程师
zchhdsd@163.com	None	2017-5-7	中船航海科技有限责任公司招聘水声设备研发工程师
hr@luzhujiaoyu.com	None	2017-5-1	招聘在线英语、会计、金融、计量统计等在线教员（兼职或实习）
qyang.bao@partner.samsung	None	2017-5-5	【实习】【三星通信研究院】测试(自然语言-非开发)
wangyue@staff.weibo	None	2017-5-5	【微博】应用开发实习生（PHP方向）
sangyj@cei.gov.cn	None	2017-5-5	[国家信息中心中经网]实习生招聘
urhiring@cisco.com	None	2017-5-5	思科HR组织与人才发展项目实习生招聘
qiupei_i@didichuxing.com	18813102171	2017-5-4	【实习】滴滴小巴后端PHP研发实习生
cr@rails.cn	None	2017-5-4	中国铁道科学研究院—实习生招聘—新媒体运营编辑岗位
1978816288@qq.com	None	2017-5-4	图书公司直招兼职和实习
yunnanzhaopin@139.com	None	2017-5-4	中国移动云南公司2017年第二轮校园招聘公告
hr@goodhunter.com	010-85306726	2017-5-4	【校招/社招】好猎友2017招聘！java~java~java
weimin@datanggroup.cn	None	2017-5-4	【实习生】【招聘】大唐电信集团总部-人力资源实习生
xiaozhao@glodon.com	None	2017-5-4	广联达2017暑期实习生招聘
ynhgzz@126.com	0871-63343636	2017-5-4	招聘校园推广专员
HQT_HR@cmbc.com.cn	None	2017-5-3	中国民生银行总行信息科技部2018届毕业生校园招聘
gaoxuefeng@cstc.org.cn	None	2017-5-3	[实习]中国软件评测中心电子政务咨询助理
chen.gao@hirain.com	010-64840808	2017-5-3	【实习生】【招聘】路试数据分析
sczq@jobapply.cn	None	2017-5-3	【暑期实习】【首创证券】暑期实习生项目启动啦！（可留用）
bellaforever@126.com	None	2017-5-2	诚聘学术英语编辑，无需坐班
lihuang@vmware.com	None	2017-5-2	VMware北京研发中心EUC部门实习生招聘
qian0322@126.com	None	2017-5-2	特变电工电缆股份有限公司高分子及材料博士招聘
lingshizhaopin@163.com	18663827210	2017-5-2	【假期4万周末1万】领世教育招聘高中语文兼职/全职教师
yangming12@baidu.com	None	2017-5-1	百度地图实习生招聘(内推)
suma_hr2@163.com	None	2017-4-28	【嵌入式工程师、逻辑工程师】以匠心追求卓越执初心中国智造
resumes@lp-tech.com.cn	None	2017-4-27	【实习】【兰平科技】招聘后端Elixir/Phoenix开发实习生
duliang@zhangyue.com	None	2017-4-18	掌阅科技春季招聘
hr@yihaobiaoju.com	18601356596	2017-4-27	一号镖局平台招聘市场运营经理（兼职）
guhaibo@sogou-inc.com	None	2017-4-27	【北京】搜狗-急招【输入法-海外产品运营（外文输入法）实习生】
