hr@webot.co	0755-86965843	2017-06-27	【数百万个人补贴，不用缴税】深圳Webot高薪招聘知识图谱算法研究员
recruit@chunyu.me	None	2017-06-27	【春雨医生】核心团队招聘自然语言处理/数据挖掘工程师/机器学习/算法工程师
gbd@pingan.com.cn	None	2017-06-27	全职【社招＋实习】平安科技深度学习研究院招人啦！
xuyuting@myhexin.com	None	2017-06-26	【同花顺】投资机器人项目，招机器学习工程师（月活3000w+，最庞大的证券用户群+完整的金融数据~~~~）
fubinfri@163.com	None	2017-06-26	【阿里】NLP算法专家/实习生
hr@webot.co或xiaocui	0755-86965843	2017-06-26	深圳Webot招聘自然语言处理算法实习生
hanjiantong@91xiaoyu.com	None	2017-06-26	自然语言处理研发工程师
litao19@meituan.com	None	2017-06-26	美团招聘对话系统研发工程师
rdcplatform@sohu-inc.com	None	2017-06-26	【社招】【搜狐研究院】大数据高级产品经理
zhaopin@mxtrip.cn	None	2017-06-26	【社招】【梦想旅行】诚招高级算法工程师
1845623805@qq.com	None	2017-06-26	滴滴招聘爬虫工程师
cguang1@grgbanking.com	None	2017-06-24	广州广电运通招自然语言处理工程师
yt@meitu.com	None	2017-06-23	【全职/实习】美图公司影像实验室（MT-LAB）计算机视觉算法工程师
sevn.cl@alibaba-inc.com	None	2017-06-22	【橙鹰】数据挖掘团队招聘-数据挖掘工程师
jobs@ein.plus	None	2017-06-22	【社招+实习】【爱因互动-智能对话机器人】NLP&知识工程算法工程师
talent@ishumei.com	None	2017-06-21	【百度小米360联合投资-数美】核心团队－广告算法
xufengyi@huami.com	None	2017-06-21	华米科技［小米手环］机器学习算法实习生
oscarszhang@tencent.com	None	2017-06-20	【腾讯_上海_优图】AI产品运营与数据工程师（实习）
wenghaiyan@gomeplus.com	None	2017-06-20	【国美互联网】招聘推荐算法工程师
tian_shengnan@gowild.cn	0755-32982705	2017-06-20	Gowild招聘NLP工程师，知识图谱工程师，机器学习工程师
sw6778@cnki.net	None	2017-06-20	【同方知网】招聘自然语言处理研发工程师
wuguilin@qiyi.com	None	2017-06-19	[爱奇艺]高薪招聘搜索排序算法研究员
kieranliu@tencent.com	None	2017-06-19	腾讯AILab自然语言理解方向招研究实习生
iandong@tencent.com	None	2017-06-19	【腾讯_上海_优图】服务运营开发工程师（社招/实习均可）
zhaojiangjiang@cmos.chinamobil	None	2017-06-19	【校招/社招/实习生招聘】中国移动在线服务公司招聘自然语言处理/机器学习/文本挖掘算法工程师
shuhua.chen@ipinyou.com	010-85865673	2017-06-16	【社招】【全球领先的数字营销技术云平台-品友互动】招聘分布式系统架构师
ningjinyu@ledongli.me	None	2017-06-16	[北京社招]乐动力招聘资深算法专家
liangwei.ren@transwarp.io	None	2017-06-15	【星环科技】【社招】机器学习工程师（解决方案）
sundawei@uzoo.cn	18233583332	2017-06-15	图灵机器人NLP英雄帖
wuyouzheng@qiyi.com	None	2017-06-14	[爱奇艺]高薪招聘舆情和预测算法工程师
zhiming.wzm@antfin.com	None	2017-06-14	蚂蚁金服AI语音招聘
