gbd@pingan.com.cn	None	2017-07-14	全职【社招＋实习】平安科技深度学习研究院招人啦！
zhaopin@mxtrip.cn	None	2017-07-14	【社招】【梦想旅行】诚招高级算法工程师
raoying@ishumei.com	18701586528	2017-07-13	数美－百万年薪求推荐数据挖掘/算法（推荐奖励现金6000元－15000元）
xiaocuichen@webot.co	0755-86965843	2017-07-13	【数百万个人补贴，不用缴税】深圳Webot高薪招聘知识图谱算法研究员
jobs@ein.plus	None	2017-07-13	NLP&知识工程算法工程师（社招+实习）chatbot提供商
xuyuting@myhexin.com	None	2017-07-13	同花顺【人工智能投资项目】机器学习/深度学习
zhengyueyang@cmcm.com	None	2017-07-12	【猎豹移动】输入法产品诚聘自然语言处理
huangyundu@jd.com	None	2017-07-12	【京东-搜索与大数据业务部】招聘数据挖掘工程师
iandong@tencent.com	None	2017-07-12	【腾讯_上海_优图】产品经理（社招）
ruibobchen@tencent.com	None	2017-07-12	【腾讯_上海_优图】深度学习应用研发工程师（社招、实习）
hr@deeplycurious.ai	None	2017-07-11	【深度好奇】NLP算法工程师招聘（15-80W）
zhangyong7@jd.com	None	2017-07-11	【京东金融/社招】机器学习专家
zhiming.wzm@antfin.com	None	2017-07-10	蚂蚁金服人工智能部语音招聘(校招、社招)
wangyijiao@sogou-inc.com	None	2017-07-10	【实习生】【搜狗】复合搜索研发部
hr@webot.co	0755-86965843	2017-07-10	【数百万个人补贴，不用缴税】深圳Webot高薪招聘知识图谱算法研究员
jobs@zhulux.com	None	2017-07-10	华兴资本逐鹿X招聘全栈/Ruby开发工程师/数据开发实习生
117687939@qq.com	None	2017-07-10	【社招】【机器学习／数据挖掘】大数据创业公司招聘（40w-80w＋期权）
rdcplatform@sohu-inc.com	None	2017-07-10	【实习】【搜狐研究院】linux系统研发实习生
tech@yuzhenkeji.com	None	2017-07-10	【社招&实习】南京语真科技招聘文本挖掘工程师
data-work@list.alibaba	None	2017-07-10	【阿里巴巴部门直招】机器学习工程师
c929021136@126.com	None	2017-07-08	武汉简寻科技招聘NLP工程师
kieranliu@tencent.com	None	2017-07-07	腾讯AILab自然语言理解方向招研究实习生
chenyingjie@qiyi.com	None	2017-07-07	[爱奇艺]搜索算法研究员
wangzichen@myhexin.com	None	2017-07-07	杭州同花顺人工智能事业部-搜索leader（工程）
fanguanping@tuopuxinxi.com	None	2017-07-05	拓朴信息招聘机器学习/文本挖掘工程师
hr@xueqiu.com	None	2017-07-05	雪球招募后端开发工程师-北京
damonju@tencent.com	None	2017-07-05	【腾讯招NLPer】全量ugc数据+数百人专业标注+公司级业务
hr@webot.co或xiaocui	0755-86965843	2017-07-05	【数百万个人补贴，不用缴税】深圳Webot高薪招聘知识图谱算法研究员
talent@ishumei.com	None	2017-07-05	【百度小米360联合投资-数美】核心团队－Hadoop
wuyouzheng@qiyi.com	None	2017-07-04	[爱奇艺]高薪招聘舆情和预测算法工程师
wuguilin@qiyi.com	None	2017-07-04	[爱奇艺]高薪招聘搜索排序算法研究员
a-huzhao@microsoft.com	18601985705	2017-07-04	【微软社招】机器学习/NLP/AIResearcher
sw6778@cnki.net	None	2017-07-04	【同方知网】招聘自然语言处理研发工程师
zhaojiangjiang@cmos.chinamobil	None	2017-07-03	【社招/校招/实习生招聘】中国移动在线服务公司招聘自然语言处理/机器学习/文本挖掘算法工程师
meina.tmn@alibaba-inc.com	None	2017-06-29	阿里小蜜招聘算法工程师（面对2018年毕业同学）
zhaopinzzti@163.com、zhaopi	0371-62506820	2017-06-29	中原工学院现代教育技术中心、网络信息分析处理与安全评估研究中心，招聘研发工程师
hr@dxy.cn	None	2017-06-29	丁香园招聘搜索工程师
1845623805@qq.com	None	2017-06-28	滴滴招聘nlp研发工程师
